<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Univhub</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- Select2 CSS CDN -->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />         
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <form id="filter-sidebar">

        <div id="dismiss-filter-sidebar">
            <i class="fa fa-close"></i>
        </div>
        <h3 class="section">Filter Your Results</h3>
        <div class="section text-center">
            <strong>More About You. Tell us who you are.</strong>
            <small>Share your academic profile and qualification to get best result for you including the Best University that matches you.</small>
        </div>
        <div class="select-section filter_subject_section section">
            <label for="filter_education_level">Subject</label>
            <input type="text" id="filter-subjects" value="Engineering">
        </div>
        <div class="select-section section">
            <label for="filter_education_level">Education Level</label>
            <select id="filter_education_level">
                <option value="UGRA">Undergraduate</option>
                <option value="PGRA">Postgraduate</option>
                <option value="GRA">Graduate</option>
            </select>
        </div>
        <div class="select-section section">
            <label for="filter_country">Country</label>
            <select id="filter_country">
                <option value="USA">USA</option>
                <option value="AUS">Australia</option>
            </select>
        </div>
        <div class="select-section section">
            <label for="filter_state">State</label>
            <select id="filter_state">
                <option value="California">California</option>
                <option value="NY">New York</option>
                <option value="LA">Las Angeles</option>
            </select>
        </div>
        <div class="select-section select_tution_fee section">
            <label for="filter_select_tution_fee">Annual Tution Fee</label>
            <select id="filter_select_tution_fee">
                <option value="0-10">$0 - 10,000</option>
                <option value="0-20">$0 - 20,000</option>
                <option value="0-30">$0 - 30,000</option>
                <option value="0-40">$0 - 40,000</option>
                <option value="0-50">$0 - 50,000</option>
                <option value="0-60">$0 - 60,000</option>
            </select>
        </div>
        <div class="text-center filter-btn">
            <button class="btn btn-univhub" type="submit">Apply</button>
        </div>
    </form>

    <div id="filter-subjects-sidebar">
        <div id="dismiss-filter-students-sidebar">
            <i class="fa fa-arrow-left"></i>
        </div>
        <h3 class="section">Select Subjects</h3>   
        <ul>
            <li class="active">Engineering</li>
            <li>Applied Science</li>
            <li>Bio Medical</li>
            <li>Business Administration</li>
            <li>Business Development</li>
            <li>Chemistry</li>
            <li>Dermatology</li>
            <li>Electronic</li>
            <li>Food and Health</li>
            <li>Gynocology</li>
            <li>Hotel Management</li>
        </ul>

    </div> 
            
    <!-- Page Content-->
    <div id="content" class="container">

        <div class="filter-menu clearfix"> 
            <button type="button" id="filter-sidebarCollapse" class="btn btn-univhub">
                <i class="glyphicon glyphicon-align-left"></i>
                <span>Filter</span>
            </button>
            <div class="dropdown" style="float:right";>
                <button class="btn btn-univhub dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Sort &nbsp;
                <i class="fa fa-sort" aria-hidden="true"></i></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Faculty</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">University</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">State</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other...</a></li>    
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul class="universities">
                    <li class="clearfix">
                        <h3>University of California</h3>
                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                        <div class="universities-image pull-left">
                            <img src="default-user.png" alt="">
                        </div>
                        <div class="univ-details pull-left">
                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                            <ul class="universities-details-ques"><span>Why Study?</span>
                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                            </ul>
                            <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                            <div><strong>My Course(Computer Science): Available</strong></div>
                            <div class="univ-details-btns">
                            <span><button type="button" class="btn pull-right">Apply</button></span>
                        </div>
                        </div>
                        
                    </li>
                    <li class="clearfix">
                        <h3>University of California</h3>
                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                        <div class="universities-image pull-left">
                            <img src="default-user.png" alt="">
                        </div>
                        <div class="univ-details pull-left">
                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                            <ul class="universities-details-ques"><span>Why Study?</span>
                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                            </ul>
                            <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                            <div><strong>My Course(Computer Science): Available</strong></div>
                            <div class="univ-details-btns">
                            <span><button type="button" class="btn pull-right">Apply</button></span>
                        </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
            
    </div><!-- content close -->



        <div class="filter-overlay"></div>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!-- jQuery Nicescroll CDN -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
        <!-- Select2 JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            
             $(document).ready(function () {
                $('#filter_education_level, #filter_country, #filter_state, #filter_select_tution_fee').select2({
                    minimumResultsForSearch: Infinity
                });
                 $("#filter-sidebar").niceScroll({
                     cursorcolor: '#53619d',
                     cursorwidth: 4,
                     cursorborder: 'none'
                 });

                 $('#dismiss-filter-sidebar, .filter-overlay').on('click', function () {
                    $('#filter-sidebar').removeClass('active');
                    $('#filter-subjects-sidebar').removeClass('active');
                    $('.filter-overlay').fadeOut();
                 });
                 $('#dismiss-filter-students-sidebar').on('click', function () {
                    $('#filter-subjects-sidebar').removeClass('active');
                 });

                 $('#filter-sidebarCollapse').on('click', function () {
                     $('#filter-sidebar').addClass('active');
                     $('.filter-overlay').fadeIn();
                     $('.collapse.in').toggleClass('in');
                     $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                 });
                 $('#filter-subjects').on('click', function () {
                     $('#filter-subjects-sidebar').addClass('active');
                     $('.collapse.in').toggleClass('in');
                     $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                 });


                 $('#filter-subjects-sidebar ul li').click(function(){
                    $('#filter-subjects-sidebar ul li').removeClass('active');                     
                    var selected = $(this).text();
                    $('#filter-subjects').val(selected);
                    $(this).addClass('active');
                    $('#filter-subjects-sidebar').removeClass('active');                    
                 });
             });
         </script>
    </body>
</html>
