<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>University Dashboard</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid univ-dash">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#watchlist">Watchlist</a></li>
              <li><a data-toggle="tab" href="#applying">Applying</a></li>
              <li><a data-toggle="tab" href="#offer-letter-received">Offer Letter Received</a></li>
            </ul>
          
            <div class="tab-content">
              <div id="watchlist" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="universities">

                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image pull-left">
                                    <img src="default-user.png" alt="">
                                </div>
                                <div class="univ-details pull-left">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                                    <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                    <div><strong>My Course(Computer Science): Available</strong></div>
                                    <div class="univ-details-btns">
                                    <span><button type="button" class="btn pull-right">Apply Here</button></span>
                                </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image pull-left">
                                    <img src="default-user.png" alt="">
                                </div>
                                <div class="univ-details pull-left">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                                    <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                    <div><strong>My Course(Computer Science): Available</strong></div>
                                    <div class="univ-details-btns">
                                    <span><button type="button" class="btn pull-right">Apply Here</button></span>
                                </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
              </div>
              <div id="applying" class="tab-pane fade">
                    <div class="row">
                            <div class="col-md-12">
                                <ul class="universities">
        
                                    <li>
                                        <h3>University of California</h3>
                                        <div class="clearfix">
                                            <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                            <div class="universities-image pull-left">
                                                <img src="default-user.png" alt="">
                                            </div>
                                            <div class="univ-details pull-left">
                                                <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                                <ul class="universities-details-ques"><span>Why Study?</span>
                                                    <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                    <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                    <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                    <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="univ-course-applied clearfix">
                                            <h5>Course Applied here</h5>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="course-view">
                                                    <h2 class="course-view-title">Bachelor of Civil Engineering (Honors)</h2>
                                                    <ul class="course-view-details">
                                                        <li>Study level: Undergraduate</li>
                                                        <li>Course Duration: 4 Years</li>
                                                        <li>Scholarship: Available</li>
                                                        <li>Start Date: 5th March 2018, 2 July 2018</li>
                                                        <li>Tuition Fees: $34,000 (Rs 26,00,000) per annum</li>
                                                    </ul>
                                                    <div class="clearfix">
                                                        <button class="btn-univhub">View Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="course-view">
                                                    <h2 class="course-view-title">Bachelor of Civil Engineering (Honors)</h2>
                                                    <ul class="course-view-details">
                                                        <li>Study level: Undergraduate</li>
                                                        <li>Course Duration: 4 Years</li>
                                                        <li>Scholarship: Available</li>
                                                        <li>Start Date: 5th March 2018, 2 July 2018</li>
                                                        <li>Tuition Fees: $34,000 (Rs 26,00,000) per annum</li>
                                                    </ul>
                                                    <div class="clearfix">
                                                        <button class="btn-univhub">View Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="course-view">
                                                    <h2 class="course-view-title">Bachelor of Civil Engineering (Honors)</h2>
                                                    <ul class="course-view-details">
                                                        <li>Study level: Undergraduate</li>
                                                        <li>Course Duration: 4 Years</li>
                                                        <li>Scholarship: Available</li>
                                                        <li>Start Date: 5th March 2018, 2 July 2018</li>
                                                        <li>Tuition Fees: $34,000 (Rs 26,00,000) per annum</li>
                                                    </ul>
                                                    <div class="clearfix">
                                                        <button class="btn-univhub">View Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-4">
                                                <div class="course-view">
                                                    <h2 class="course-view-title">Bachelor of Civil Engineering (Honors)</h2>
                                                    <ul class="course-view-details">
                                                        <li>Study level: Undergraduate</li>
                                                        <li>Course Duration: 4 Years</li>
                                                        <li>Scholarship: Available</li>
                                                        <li>Start Date: 5th March 2018, 2 July 2018</li>
                                                        <li>Tuition Fees: $34,000 (Rs 26,00,000) per annum</li>
                                                    </ul>
                                                    <div class="clearfix">
                                                        <button class="btn-univhub">View Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="univ-stats clearfix">
                                            <strong class="pull-right">Process Started at: 10th June, 2017 <button type="button"><i class="fa fa-info-circle"></i></button></strong>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
              </div>
              <div id="offer-letter-received" class="tab-pane fade">
                    <div class="row">
                            <div class="col-md-12">
        
                                <div class="offer-letter clearfix col-md-6">
                                    <img src="congrats.png" alt="Offer Letter Received" class="congrats-img">
                                    <h3>University of California</h3>
                                    <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                    <div class="docs-received">
                                        <div class="doc">
                                            <div class="doc-object">
                                                <object data="" type=""></object>
                                            </div>
                                            <div class="doc-detail clearfix">
                                                <p>SLC Transcript</p>
                                                <div>
                                                    <a href="#"><img src="download.svg" alt="Download"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <p><strong>Letter Received On:</strong> <small>13th Nov, 2016</small></p>
                                    </div>
                                    <div class="clearfix">
                                        <button class="btn-univhub pull-right">Process for GTE/Finance</button>
                                    </div>
                                </div>
                                   
                            </div>
                        </div>
              </div>
            </div>
          </div>

  

    <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
