<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Choose a Country</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="country-choose">
            <h3>Choose A Country</h3>
            <div class="clearfix">
                <div class="student-progress pull-left" data-value="0.6">
                    <img src="usa.png" alt="" class="country-image">   
                    <span class="country-name">United States Of America</span>
                </div> 
                <div class="student-progress pull-right" data-value="0.3">
                    <img src="aus.png" alt="" class="country-image">   
                    <span class="country-name">Australia</span>
                </div> 
            </div>
            <div class="next-prev clearfix">
                <div class="pull-right">
                    <span><i class="fa fa-caret-left"></i>Back</span>
                    <span>Next<i class="fa fa-caret-right"></i></span>
                </div>
            </div>
        </div>
        

    <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="circle-progress.min.js"></script>
        <script>
            $('.student-progress').circleProgress({
                startAngle: 4.75,
                size: 160,
                thickness: "8",
                animation:true,
                fill: "#10a084",
                emptyFill: "#999898"
            });	
        </script>
    </body>
</html>
