<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Super Admin Dashboard">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<title>Add University</title>

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- propeller css -->
<link rel="stylesheet" type="text/css" href="assets/css/propeller.css">
<!-- Univhub super admin theme css-->
<link rel="stylesheet" type="text/css" href="assets/css/admin-add-university.css">
<!-- Select 2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />

</head>

<body>

        <nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar">
                
            <div class="container-fluid">
                <div class="pmd-navbar-right-icon pull-right navigation">
                    <!-- Notifications -->
                    <div class="dropdown pull-left notification nav-notification icons pmd-dropdown">
                        
                        <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                            <div data-badge="3" class="material-icons md-light pmd-sm pmd-badge  pmd-badge-overlap">notifications_none</div>
                        </a>
        
                        <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default pmd-notifications" role="menu">
                            <ul class="list-group pmd-list-avatar pmd-card-list">			
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div> <!-- End notifications -->
                    <div class="dropdown pull-left notification icons pmd-dropdown user-menu">	
                        <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                            <div class="user-img"><img src="assets/images/avatar-icon-40x40.png" class="img-responsive" alt="User Image"></div>
                        </a>
        
                        <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default" role="menu">
                            <!-- Notifications list -->
                            <ul class="list-group pmd-list-avatar pmd-card-list">
                                <li class="list-group-item"><a href="javscript:;">Profile</a></li>
                                <li class="list-group-item"><a href="javscript:;">Inbox</a></li>
                                <li class="list-group-item"><a href="javscript:;">Logout</a></li>
                            </ul><!-- End notifications list -->
                        </div>
                    </div> <!-- End notifications -->
                
                </div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons">menu</i></a>	
                    <a href="admin-dashboard.html" class="navbar-brand">
                        UNIVHUB
                    </a>
                </div>
            </div>
                </nav><!--End Nav bar -->

                <div class="pmd-sidebar-overlay"></div>
                

<div class="profile-sidenav pmd-card pmd-z-depth pmd-sidebar sidebar-default pmd-sidebar-left pmd-sidebar-open pmd-sidebar-slide-push" role="navigation">
        
<ul class="nav nav-tabs nav-stacked admin-add-university-tabs">
<li><a data-toggle="tab" href="#admin-add-univ-general">General</a></li>
<li><a data-toggle="tab" href="#admin-add-univ-entryreq">General Entry Requirement</a></li>
<li class="active"><a data-toggle="tab" href="#admin-add-univ-programs">Programs</a></li>
<li><a data-toggle="tab" href="#admin-add-univ-scholarship">Scholarship</a></li>
<li><a data-toggle="tab" href="#admin-add-univ-desc">Description of University</a></li>
</ul>
</div>


<div class="admin-add-university pmd-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="tab-content card admin-add-university-tabs-content">
                    <div id="admin-add-univ-general" class="tab-pane fade admin-add-univ-general">
                      <form action="">
                        <div class="form-group">
                            <label for="add-univ-name" class="control-label">University Name:</label><br>
                            <input type="text" id="add-univ-name" class="form-control" required placeholder="Name of University">
                        </div>
                        <div class="form-group">
                            <label for="add-univ-website-link" class="control-label">Website Link:</label><br>
                            <input type="text" id="add-univ-website-link" class="form-control" required placeholder="Website Link of University">
                        </div>
                        <div class="form-group">
                            <label for="add-univ-moto-line" class="control-label">Moto Line:</label><br>
                            <input type="text" id="add-univ-moto-line" class="form-control" required placeholder="Moto of University">
                        </div>
                        <div class="form-group">
                            <label for="add-univ-why-study" class="control-label">Why Study?</label><br>
                            <textarea id="add-univ-why-study" required class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="upload-univ-logo" class="control-label">University logo:</label><br>
                            <input type="file" id="upload-univ-logo" class="inputfile" required>
                            <label for="upload-univ-logo"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                        </div>
                        <!-- <div class="form-group multi-inputs">
                            <button type="button" class="add-upload-univ-images" title="Click to add University Images"><i class="fa fa-plus"></i></button>
                            <label class="control-label">University Images:</label><br>
                            <div class="multi-input">
                                <input type="file" id="upload-univ-image-1" class="inputfile" required>
                                <label for="upload-univ-image-1"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                            </div>
                            <div class="multi-input">
                                <input type="file" id="upload-univ-image-2" class="inputfile" required>
                                <label for="upload-univ-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                            </div>
                        </div> -->
                        <div class="form-group add-univ-images">
                            <label for="univ-images" class="control-label">Add Blog Images</label>
                            <ul id="univimages-name-list">
                            </ul>
                            <div id="univ-images-preview">
                            </div>
                            <div class="univ-images-footer clearfix">
                                <div class="upload-btn-wrapper pull-right">
                                    <button id="upload-add" type="button"><i class="fa fa-plus"></i></button>
                                    <input type="file" multiple name="file_upload" id="univ-images" accept="image/x-png,image/gif,image/jpeg, image/jpg" required/>
                                </div>
                            </div>
                        </div>
                        <div class="from-group">
                            <div class="add-univ-addresses clearfix">
                                <h3 class="text-center">Address</h3>
                                <div class="clearfix">
                                    <button type="button" class="btn btn-add pull-right btn-add-univ-location" title="Click to add other campus location">Add other campus location</button>
                                </div>
                                <div class="add-univ-address">
                                    <div class="clearfix">
                                        <div class="pull-left form-group univ-address-country">
                                            <label for="univ-address-1-country" class="pull-left">Country:</label>
                                            <select id="univ-address-1-country" class="pull-left form-control sel-univ-address-country" required>
                                                <option value="">Select Country</option>
                                                <option value="US">USA</option>
                                                <option value="AUS">Australia</option>
                                            </select>
                                        </div>
                                        <div class="pull-right form-group univ-address-state" style="margin-left:50px;">
                                            <label for="univ-address-1-state" class="pull-left">State:</label>
                                            <select id="univ-address-1-state" class="pull-left form-control sel-univ-address-state" required disabled>
                                                <option value="" selected>Select State</option>
                                                <option value="USA">USA</option>
                                                <option value="Australia">Australia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="form-group pull-left univ-address-street">
                                            <label for="univ-address-1-street" class="control-label">Street:</label>
                                            <input type="text" id="univ-address-1-street" required class="form-control">
                                        </div>
                                        <div class="form-group pull-right univ-address-zip">
                                            <label for="univ-address-1-zip" class="control-label">Zip Code:</label>
                                            <input type="text" id="univ-address-1-zip" required class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                        </div>
                      </form>
                    </div>
                    <div id="admin-add-univ-entryreq" class="tab-pane fade admin-add-univ-entryreq">
                        
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#gen-req-bachelor" role="tab" data-toggle="tab">Bachelor</a></li>
                            <li role="presentation"><a href="#gen-req-master" role="tab" data-toggle="tab">Master</a></li>
                            <li role="presentation"><a href="#gen-req-doctorate" role="tab" data-toggle="tab">Doctorate</a></li>
                            <li role="presentation"><a href="#gen-req-diploma" role="tab" data-toggle="tab">Diploma</a></li>
                        </ul>
                    
                        <div class="tab-content">
                            <form action="" role="tabpanel" class="tab-pane active" id="gen-req-bachelor">

                                <div class="language-assessment">
                                    <h2>Language Assessment:</h2> 
                                    <div>
                                        <label class="checkbox-inline pmd-checkbox">
                                            <input type="checkbox" value="" checked>
                                            <span>IELTS</span>
                                        </label>
                                        <div class="lang-ass-ielts req-box">
                                            <h3>IELTS</h3>
                                            <div class="clearfix">
                                                <div class="form-group pull-left">
                                                    <label for="ielts-min-score" class="pull-left">Minimun Overall Score:</label>
                                                    <input type="text" id="ielts-min-score" class="form-control" placeholder="Eg: 6" required>
                                                </div>
                                            </div>
                                            <div class="other-req">
                                                <div class="table-responsive">
                                                    <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                        <thead>
                                                            <tr>
                                                                <th>Section Name</th>
                                                                <th>Score</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1. Reading</td>
                                                                <td><input type="text" id="ielts-reading" placeholder="Score in Reading: 7" class="form-control" required></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2. Writing</td>
                                                                <td><input type="text" id="ielts-writing" placeholder="Score in Writing: 7" class="form-control" required></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3. Speaking</td>
                                                                <td><input type="text" id="ielts-speaking" placeholder="Score in Speaking: 7" class="form-control" required></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4. Listening</td>
                                                                <td><input type="text" id="ielts-listening" placeholder="Score in Listening: 7" class="form-control" required></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><br>
                                                <div class="form-group">
                                                    <label for="ielts-add-desc" class="control-label">Additional Description:</label><br>
                                                    <textarea id="ielts-add-desc" required class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="checkbox-inline pmd-checkbox">
                                            <input type="checkbox" value="">
                                            <span>TOEFL</span>
                                        </label>
                                        <div class="lang-ass-toefl req-box" style="display:none;">
                                            <h3>TOEFL</h3>
                                            <div class="clearfix">
                                                <div class="form-group pull-left">
                                                    <label for="toefl-min-score" class="pull-left">Minimun Overall Score:</label>
                                                    <input type="text" id="toefl-min-score" class="form-control" placeholder="Eg: 6">
                                                </div>
                                            </div>
                                            <div class="other-req">
                                                <div class="table-responsive">
                                                    <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                        <thead>
                                                            <tr>
                                                                <th>Section Name</th>
                                                                <th>Score</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1. Reading</td>
                                                                <td><input type="text" id="toefl-reading" placeholder="Score in Reading: 7" class="form-control"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2. Writing</td>
                                                                <td><input type="text" id="toefl-writing" placeholder="Score in Writing: 7" class="form-control"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3. Speaking</td>
                                                                <td><input type="text" id="toefl-speaking" placeholder="Score in Speaking: 7" class="form-control"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4. Listening</td>
                                                                <td><input type="text" id="toefl-listening" placeholder="Score in Listening: 7" class="form-control"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><br>
                                                <div class="form-group">
                                                    <label for="toefl-add-desc" class="control-label">Additional Description:</label><br>
                                                    <textarea id="toefl-add-desc" class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="aptitude-assessment">
                                    <h2>Aptitude Assessment:</h2> 
                                    <div>
                                        <label class="checkbox-inline pmd-checkbox">
                                            <input type="checkbox" value="" checked>
                                            <span>SAT</span>
                                        </label>
                                        <div class="aptitude-ass-sat req-box">
                                            <h3>SAT</h3>
                                            <div class="clearfix">
                                                <div class="form-group pull-left">
                                                    <label for="sat-min-score" class="pull-left">Minimun Overall Score:</label>
                                                    <input type="text" id="sat-min-score" class="form-control" placeholder="Eg: 1230" required>
                                                </div>
                                            </div>
                                            <div class="other-req">
                                                <div class="table-responsive">
                                                    <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                        <thead>
                                                            <tr>
                                                                <th>Section Name</th>
                                                                <th>Score</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1. Reading</td>
                                                                <td><input type="text" id="sat-reading" placeholder="Score in Reading: 7" class="form-control" required></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2. Math</td>
                                                                <td><input type="text" id="sat-writing" placeholder="Score in Math: 7" class="form-control" required></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3. Essay</td>
                                                                <td><input type="text" id="sat-speaking" placeholder="Score in Essay: 7" class="form-control" required></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div><br>
                                                <div class="form-group">
                                                    <label for="sat-add-desc" class="control-label">Additional Description:</label><br>
                                                    <textarea id="sat-add-desc" required class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="documents-required">
                                    <div class="form-group">
                                        <label for="documents-required-bach" class="control-label">Documents Required:</label><br>
                                        <select id="documents-required-bach" multiple="multiple" required>
                                            <option value="high-school-transcript">High School Transcript</option>
                                            <option value="lang-ass-report">Langauge Assessment Report</option>
                                            <option value="landval">Land Valuation</option>
                                            <option value="llord">Landlord</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="academic-profile-req">
                                    <div class="form-group">
                                        <label for="academic-profile-req-bach" class="control-label">Academic Profile Requirement:</label><br>
                                        <textarea id="academic-profile-req-bach" required class="form-control" placeholder="Academic Profile Requirement"></textarea>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
                            </form>
                            <div role="tabpanel" class="tab-pane" id="gen-req-master">a</div>
                            <div role="tabpanel" class="tab-pane" id="gen-req-doctorate">ac</div>
                            <div role="tabpanel" class="tab-pane" id="gen-req-diploma">sas</div>
                        </div>

                    </div>
                    <div id="admin-add-univ-programs" class="tab-pane fade in active admin-add-univ-programs">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                <div class="admin-univ-title clearfix">
                                    <div class="pull-left">
                                        <div class="form-group pull-left">
                                            <label for="program-study_level" class="pull-left">Study Level:</label>
                                            <select name="program-study_level" id="univ-country" class="pull-left form-control">
                                                <option value-="UG">Undergraduate</option>
                                                <option value-="GRA">Graduate</option>
                                            </select>
                                        </div>     
                                    </div> 
                                    <div class="pull-right">
                                        <div class="form-group">
                                            <div class="form-group clearfix">
                                                <label for="program-list-perpage" class="pull-left">Per Page:</label>
                                                <select id="program-list-perpage" class="pull-left form-control">
                                                    <option value-="25">25</option>
                                                    <option value-="25">30</option>
                                                    <option value-="25">35</option>
                                                </select>
                                            </div> 
                                        </div>
                                    </div>       
                                </div>
                    
                                <div class="clearfix" style="margin-top: 26px;margin-bottom:10px;">
                                    <a href="javascript:;" data-target="#add-program-dialog" data-toggle="modal" class="btn btn-notice pull-right" title="Click to Add Program">Add Program</a>
                                </div>
                                
                                <ul class="list-group pmd-list admin-univ-lists">
                                    <li class="list-group-item">
                                        <div class="admin-univ-options">
                                            <button class="btn-delete" title="Click to Delete Program"><i class="fa fa-trash"></i></button>
                                            <a href="edit_programs.html" class="btn-edit" title="Click to Edit Program"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="university-title">
                                            <strong>Bachelor of Criminology</strong>
                                        </div>
                                        <div class="row clearfix university-details">
                                            <div class="col-md-2">
                                                <div class="university-image text-center"><img src="assets/images/user.png" alt=""></div>
                                            </div>
                                            <div class="col-md-10">
                                                <ul class="university-details-lists">
                                                    <li>Course Duration: 4 years</li>
                                                    <li>Scholarship: Available</li>
                                                    <li>Start Date: 5th March 2018, 2 July 2018</li>
                                                    <li>Tuition and Fees: $34,000 (Rs. 26,00,000) per annum</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                    
                                <div class="pagination">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div id="admin-add-univ-scholarship" class="tab-pane fade admin-add-univ-scholarship">
                        <div class="clearfix" style="margin-top: 26px;margin-bottom:10px;">
                            <a href="javascript:;" class="btn btn-notice pull-right" title="Click to Add Scholarship">Add</a>
                        </div>
                        <form action="">
                            <div class="sections">
                                <div class="section">
                                    <div class="clearfix" style="position:relative;">
                                        <button type="button" class="pull-right btn-remove"><i class="fa fa-minus"></i></button>
                                    </div>
                                    <div class="form-group add-univ-scho_topic">
                                        <label for="add-univ-scho_topic" class="control-label">Scholarship Topic:</label><br>
                                        <input type="text" id="add-univ-scho_topic-1" class="form-control" required placeholder="Scholarship Topic">
                                    </div>
                console.log(data);
                <div class="form-group add-univ-scho_link">
                                        <label for="add-univ-scho_link" class="control-label">Campus Scholarship Link:</label><br>
                                        <input type="text" id="add-univ-scho_link-1" class="form-control" required placeholder="Campus Scholarship Link">
                                    </div>
                                    <div class="form-group add-univ-scho-desc">
                                        <label for="add-univ-scho-desc" class="control-label">Scholarship Description:</label><br>
                                        <textarea id="add-univ-scho-desc-1" required class="form-control" placeholder="Scholarship Description"></textarea>
                                    </div>
                                    <div class="form-group add-univ-scho_amt">
                                        <label for="add-univ-scho_amt" class="control-label">Scholarship Amount:</label><br>
                                        <input type="text" id="add-univ-scho_amt-1" class="form-control" required placeholder="Scholarship Amount">
                                    </div>
                                    <div class="form-group add-univ-scho_deadline">
                                        <label for="add-univ-scho_deadline" class="control-label">Scholarship Deadline:</label><br>
                                        <input type="text" id="add-univ-scho_deadline-1" class="form-control" required placeholder="Scholarship Deadline">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">
                                <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                            </div>
                        </form>
                    </div>
                    <div id="admin-add-univ-desc" class="tab-pane fade admin-add-univ-desc">
                        <div class="clearfix" style="margin-top: 26px;margin-bottom:10px;">
                            <a href="javascript:;" class="btn btn-notice pull-right" title="Click to Add Description">Add</a>
                        </div>
                        <form action="">
                            <div class="sections">
                                <div class="section">
                                    <div class="clearfix" style="position:relative;">
                                        <button type="button" class="pull-right btn-remove"><i class="fa fa-minus"></i></button>
                                    </div>
                                    <div class="form-group add-univ-topic">
                                        <label for="add-univ-topic-1" class="control-label">Topic:</label><br>
                                        <input type="text" id="add-univ-topic-1" class="form-control" required placeholder="Topic">
                                    </div>
                                    <div class="form-group add-univ-desc">
                                        <label for="add-univ-desc-1" class="control-label">Description:</label><br>
                                        <textarea id="add-univ-desc-1" required class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Add Program Dialog  -->
<div tabindex="-1" class="modal fade" id="add-program-dialog" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content add-program-tabs">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
             
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#add-program-general" role="tab" data-toggle="tab">General</a></li>
                </ul>
               
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="add-program-general">
                        <form action="">

                            <div class="clearfix add-program-form_inline">
                                <div class="form-group pull-left">
                                    <label for="add-program-course_name" class="control-label">Course Name:</label><br>
                                    <input type="text" id="add-program-course_name" class="form-control" required placeholder="Course Name">
                                </div>
                                <div class="form-group pull-left">
                                    <label for="add-program-major" cuniv-countrylass="pull-left">Major:</label>
                                    <select id="add-program-major" class="pull-left form-control" required>
                                        <option value-="Engineer">Enginer</option>
                                    </select>
                                </div>     
                                <div class="form-group pull-left">
                                    <label for="add-program-study_level" class="pull-left">Study Level:</label>
                                    <select id="add-program-study_level" class="pull-left form-control" required>
                                        <option value-="UG">Undergraduate</option>
                                        <option value-="GRA">Graduate</option>
                                    </select>
                                </div>     
                            </div> 
                            <div class="form-group">
                                <label for="add-program-website_link" class="control-label">Website Link:</label><br>
                                <input type="text" id="add-program-website_link" class="form-control" required placeholder="Website Link">
                            </div>
                            <div class="form-group">
                                <label for="add-program-scho_link" class="control-label">Scholarship Link:</label><br>
                                <input type="text" id="add-program-scho_link" class="form-control" required placeholder="Scholarship Link">
                            </div>
                            <div class="form-group">
                                <label for="add-program-why_study" class="control-label">Why Study?</label><br>
                                <textarea id="add-program-why_study" class="form-control" required placeholder="Why Study?"></textarea>
                            </div>
                            <div class="form-group add-program-multi-inputs">
                                <button type="button" class="add-program-course-images" title="Click to add Course Images"><i class="fa fa-plus"></i></button>
                                <label class="control-label">University Images:</label><br>
                                <div class="add-program-multi-input">
                                    <input type="file" id="add-program-course-image-1" class="inputfile" required>
                                    <label for="add-program-course-image-1"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                                </div>
                                <div class="add-program-multi-input">
                                    <input type="file" id="add-program-course-image-2" class="inputfile" required>
                                    <label for="add-program-course-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                            </div>

                        </form>
                    </div>
                </div>
                

		</div>
	</div>
</div>


<!-- Scripts Starts -->
<!-- Jquery -->
<script src="assets/js/jquery-1.12.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Propeller JS -->
<script id="propeller-js" src="assets/js/propeller.js"></script>
<!-- Select 2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

<script>
$(document).ready( function() {

    $('#documents-required-bach').select2();


   ( function( $, window, document, undefined )
    {
    $( '.inputfile' ).each( function()
    {
    var $input	 = $( this ),
        $label	 = $input.next( 'label' ),
        labelVal = $label.html();

    $input.on( 'change', function( e )
    {
        var fileName = '';
        if( e.target.value )
            fileName = e.target.value.split( '\\' ).pop();
        if( fileName )
            $label.find( 'span' ).html( fileName );
        else
            $label.html( labelVal );
    });
    // Firefox bug fix
    $input
    .on( 'focus', function(){ $input.addClass( 'has-focus' ); })
    .on( 'blur', function(){ $input.removeClass( 'has-focus' ); });
});
})( jQuery, window, document );  



$(".btn-add-univ-location").on("click", function(){
var addIndex = $(".add-univ-address").length+1;    
    $('.add-univ-addresses .add-univ-address:last-child').clone(true,true).appendTo('.add-univ-addresses').each(function() {
        $('.add-univ-address').append('<button type="button" class="pull-right btn-remove-univ-location"><i class="fa fa-minus"></1></button>')
        $('.univ-address-country:last label').attr("for", "univ-address-"+addIndex+"-country").find("*");
        $('.univ-address-country:last select').attr("id", "univ-address-"+addIndex+"-country").find("*");
        $('.univ-address-country:last select').prop('selectedIndex',0).find("*");
        $('.univ-address-state:last label').attr("for", "univ-address-"+addIndex+"-state").find("*");
        $('.univ-address-state:last select').attr("id", "univ-address-"+addIndex+"-state").find("*");
        $('.univ-address-state:last select').prop("disabled",true).val("").find("*");        
        $('.univ-address-street:last label').attr("for", "univ-address-"+addIndex+"-street").find("*");
        $('.univ-address-street:last input').attr("id", "univ-address-"+addIndex+"-street").find("*");
        $('.univ-address-street:last input').val("").find("*");
        $('.univ-address-zip:last label').attr("for", "univ-address-"+addIndex+"-zip").find("*");
        $('.univ-address-zip:last input').attr("id", "univ-address-"+addIndex+"-zip").find("*");
        $('.univ-address-zip:last input').val("").find("*");
        });
        addIndex++;
        if($(".add-univ-address").length == 1){
        $(".btn-remove-univ-location").hide();
    }else{
        $(".btn-add-univ-location").show();           
    }
});
$("body").on("click", ".btn-remove-univ-location",function(){
    $(this).parent().remove();
    if($(".add-univ-address").length == 1){
        $(".btn-remove-univ-location").hide();
    }else{
        $(".btn-add-univ-location").show();           
    }

});
if($(".add-univ-address").length == 1){
        $(".btn-remove-univ-location").hide();
    }else{
        $(".btn-add-univ-location").show();           
    }
if($(".add-univ-address").length > 1){
        $(".btn-remove-univ-location").show();
        $(".btn-add-univ-location").show(); 
    }


$(".add-upload-univ-images").on("click", function(){
var addIndex = $(".multi-input").length + 1;    
    var multi_input = '<div class="multi-input clearfix"><button type="button" title="Click to delete University Images" class="remove-upload-univ-images"><i class="fa fa-minus"></i></button> <input type="file" id="upload-univ-image-2" class="inputfile" required><label for="upload-univ-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label></div>';
    $('.multi-inputs').append(multi_input).each(function() {
        $('.multi-input:last input').attr("id", "upload-univ-image-" + addIndex).find("*");
        $('.multi-input:last label').attr("for", "upload-univ-image-" + addIndex).find("*");
        $( '.inputfile' ).each( function()
        {
		var $input	 = $( this ),
			$label	 = $input.next( 'label' ),
			labelVal = $label.html();
		$input.on( 'change', function( e )
		{
			var fileName = '';
			if( e.target.value )
				fileName = e.target.value.split( '\\' ).pop();
			if( fileName )
				$label.find( 'span' ).html( fileName );
			else
				$label.html( labelVal );
		});
		});
        })
        addIndex++;
        if($(".multi-input").length >= 8){
            $(".add-upload-univ-images").hide();   
        }
        else{
            $(".add-upload-univ-images").show();               
        }
});
$("body").on("click", ".remove-upload-univ-images",function(){
    $(this).parent().remove();
    if($(".multi-input").length >= 8){
        $(".add-upload-univ-images").hide();   
    }else{
        $(".add-upload-univ-images").show();           
    }
if($(".multi-input").length >= 8){
        $(".add-upload-univ-images").hide();   
    }else{
        $(".add-upload-univ-images").show();           
    }
});

// $(".add-program-course-images").on("click", function(){
// var addIndex = $(".add-program-multi-input").length + 1;    
//     var multi_input = '<div class="add-program-multi-input clearfix"><button type="button" title="Click to delete Course Images" class="remove-add-program-course-images"><i class="fa fa-minus"></i></button> <input type="file" id="add-program-course-image-2" class="inputfile" required><label for="add-program-course-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label></div>';
//     $('.add-program-multi-inputs').append(multi_input).each(function() {
//         $('.add-program-multi-input:last input').attr("id", "add-program-course-image-" + addIndex).find("*");
//         $('.add-program-multi-input:last label').attr("for", "add-program-course-image-" + addIndex).find("*");
//         console.log(addIndex);
//         $( '.inputfile' ).each( function()
//         {
// 		var $input	 = $( this ),
// 			$label	 = $input.next( 'label' ),
// 			labelVal = $label.html();
// 		$input.on( 'change', function( e )
// 		{
// 			var fileName = '';
// 			if( e.target.value )
// 				fileName = e.target.value.split( '\\' ).pop();
// 			if( fileName )
// 				$label.find( 'span' ).html( fileName );
// 			else
// 				$label.html( labelVal );
// 		});
// 		});
//         })
//         addIndex++;
//         if($(".add-program-multi-input").length >= 8){
//             $(".add-program-course-images").hide();   
//         }
//         else{
//             $(".add-program-course-images").show();               
//         }
// });
// $("body").on("click", ".remove-add-program-course-images",function(){
//     $(this).parent().remove();
//     if($(".add-program-multi-input").length >= 8){
//         $(".add-program-course-images").hide();   
//     }else{
//         $(".add-program-course-images").show();           
//     }
// if($(".add-program-multi-input").length >= 8){
//         $(".add-program-course-images").hide();   
//     }else{
//         $(".add-program-course-images").show();           
//     }
// });



$('#admin-add-univ-desc .btn-notice').click(function(){
    var addIndex = $("#admin-add-univ-desc .section").length + 1;  
    var admin_add_univ_desc = '<div class="section"><div class="clearfix" style="position:relative;"><button type="button" class="pull-right btn-remove"><i class="fa fa-minus"></i></button><div class="form-group add-univ-topic"><label for="add-univ-topic" class="control-label">Topic:</label><br><input type="text" id="add-univ-topic-2" class="form-control" required placeholder="Topic"></div><div class="form-group add-univ-desc"><label for="add-univ-desc" class="control-label">Description:</label><br><textarea id="add-univ-desc-2" required class="form-control"></textarea></div></div>';
    $("#admin-add-univ-desc .sections").append(admin_add_univ_desc).each(function(){
        $("#admin-add-univ-desc .section:last .add-univ-topic input").attr("id","add-univ-topic-"+addIndex).find("*");
        $("#admin-add-univ-desc .section:last .add-univ-topic label").attr("for","add-univ-topic-"+addIndex).find("*");
        $("#admin-add-univ-desc .section:last .add-univ-desc textarea").attr("id","add-univ-desc-"+addIndex).find("*");
        $("#admin-add-univ-desc .section:last .add-univ-desc label").attr("for","add-univ-desc-"+addIndex).find("*");
    });
    addIndex++;
    if($("#admin-add-univ-desc .section").length == 1){
        $("#admin-add-univ-desc .btn-remove").hide();
    }else{
        $("#admin-add-univ-desc .btn-notice").show();  
        $("#admin-add-univ-desc .btn-remove").show();
                 
    }
});
$("body").on("click", "#admin-add-univ-desc .section:not(:last-child) .btn-remove",function(){
    var index = $(this).parent().parent().index();
    var AddIndex = index + 1;
    
    $(this).parent().parent().remove();
    $("#admin-add-univ-desc .section:last .add-univ-topic input").attr("id","add-univ-topic-"+AddIndex).find("*");
    $("#admin-add-univ-desc .section:last .add-univ-topic label").attr("for","add-univ-topic-"+AddIndex).find("*");
    $("#admin-add-univ-desc .section:last .add-univ-desc textarea").attr("id","add-univ-desc-"+AddIndex).find("*");
    $("#admin-add-univ-desc .section:last .add-univ-desc label").attr("for","add-univ-desc-"+AddIndex).find("*");
    if($("#admin-add-univ-desc .section").length == 1){
        $("#admin-add-univ-desc .btn-remove").hide();
    }else{
        $("#admin-add-univ-desc .btn-notice").show();           
    }
});
$("body").on("click", "#admin-add-univ-desc .section:last .btn-remove",function(){

    $(this).parent().parent().remove();
    if($("#admin-add-univ-desc .section").length == 1){
        $("#admin-add-univ-desc .btn-remove").hide();
    }else{
        $("#admin-add-univ-desc .btn-notice").show();           
    }
});
if($("#admin-add-univ-desc .section").length == 1){
        $("#admin-add-univ-desc .btn-remove").hide();
    }else{
        $("#admin-add-univ-desc .btn-notice").show();           
    }

    
$('#admin-add-univ-scholarship .btn-notice').click(function(){
    var addIndex = $("#admin-add-univ-scholarship .section").length + 1;  
    var admin_add_univ_desc = '<div class="section"><div class="clearfix" style="position:relative;"><button type="button" class="pull-right btn-remove"><i class="fa fa-minus"></i></button></div><div class="form-group add-univ-scho_topic"><label for="add-univ-scho_topic" class="control-label">Scholarship Topic:</label><br><input type="text" id="add-univ-scho_topic-1" class="form-control" required placeholder="Scholarship Topic"></div><div class="form-group add-univ-scho_link"><label for="add-univ-scho_link" class="control-label">Campus Scholarship Link:</label><br><input type="text" id="add-univ-scho_link-1" class="form-control" required placeholder="Campus Scholarship Link"></div><div class="form-group add-univ-scho-desc"><label for="add-univ-scho-desc" class="control-label">Scholarship Description:</label><br><textarea id="add-univ-scho-desc-1" required class="form-control" placeholder="Scholarship Description"></textarea></div><div class="form-group add-univ-scho_amt"><label for="add-univ-scho_amt" class="control-label">Scholarship Amount:</label><br><input type="text" id="add-univ-scho_amt-1" class="form-control" required placeholder="Scholarship Amount"></div><div class="form-group add-univ-scho_deadline"><label for="add-univ-scho_deadline" class="control-label">Scholarship Deadline:</label><br><input type="text" id="add-univ-scho_deadline-1" class="form-control" required placeholder="Scholarship Deadline"></div></div>';
    $("#admin-add-univ-scholarship .sections").append(admin_add_univ_desc).each(function(){
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_topic input").attr("id","add-univ-scho_topic-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_topic label").attr("for","add-univ-scho_topic-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_link input").attr("id","add-univ-scho_link-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_link label").attr("for","addadd-univ-scho_link-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho-desc label").attr("for","add-univ-scho-desc-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho-desc textarea").attr("id","add-univ-scho-desc-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_amt label").attr("for","add-univ-scho_amt-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_amt input").attr("id","add-univ-scho_amt-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_deadline input").attr("id","add-univ-scho_deadline-"+addIndex).find("*");
        $("#admin-add-univ-scholarship .section:last .add-univ-scho_deadline label").attr("for","add-univ-scho_deadline-"+addIndex).find("*");
    });
    addIndex++;
    if($("#admin-add-univ-scholarship .section").length == 1){
        $("#admin-add-univ-scholarship .btn-remove").hide();
    }else{
        $("#admin-add-univ-scholarship .btn-notice").show();  
        $("#admin-add-univ-scholarship .btn-remove").show();
                 
    }
});
$("body").on("click", "#admin-add-univ-scholarship .btn-remove",function(){
    $(this).parent().parent().remove();
    if($("#admin-add-univ-scholarship .section").length == 1){
        $("#admin-add-univ-scholarship .btn-remove").hide();
    }else{
        $("#admin-add-univ-scholarship .btn-notice").show();           
    }
});
if($("#admin-add-univ-scholarship .section").length == 1){
        $("#admin-add-univ-scholarship .btn-remove").hide();
    }else{
        $("#admin-add-univ-scholarship .btn-notice").show();           
    }


$('#admin-add-univ-entryreq input:checkbox, #add-program-addmiss-req input:checkbox').change(
function(){
    if (this.checked) {
        $(this).parent().parent().find('.req-box').css("display","block");
        $(this).parent().parent().find('.req-box input').attr("required","required");        
        $(this).parent().parent().find('.req-box textarea').attr("required","required");        
    }
    else{
        $(this).parent().parent().find('.req-box').css("display","none");
        $(this).parent().parent().find('.req-box input').removeAttr("required");
        $(this).parent().parent().find('.req-box textarea').removeAttr("required");

    }
});


	
$('#univ-images').change(function() {
        var filename = $(this).val();
        var lastIndex = filename.lastIndexOf("\\");
        if (lastIndex >= 0) {
            filename = filename.substring(lastIndex + 1);
        }
        $('#univimages-name-list').append('<li class="filename">'+filename+'</li>');
    });
    $(function() {
        
    // Multiple images preview in browser
    var placeToInsertImagePreview = $('#univ-images-preview');
    var imagesPreview = function(input, placeToInsertImagePreview) {

        if (input.files) {
            var filesAmount = input.files.length;

            for (i = 0; i < filesAmount; i++) {
                var reader = new FileReader();

                reader.onload = function(e) {


                    $('<span class="univ-image">' +
                    '<img src="'+ e.target.result + '" title="' + e.target.name + '"/>' +
                    '<span class="remove-univ-image"><i class="fa fa-minus"></i></span>' +
                    '</span>').appendTo("#univ-images-preview");

                    $(".remove-univ-image").unbind("click").click(function(){
                        var imageIndex = $(this).parent().index();
                        $(this).parent(".univ-image").remove();
                        $('#univimages-name-list').find('li.filename').eq(imageIndex).remove(); 
                        if( $('#univimages-name-list').find('.filename').length == 0 ){
                        $('#univimages-name-list').hide();
                    }else{
                        $('#univimages-name-list').show();					
                    }
                    });
                    if( $('#univimages-name-list').find('.filename').length == 0 ){
                        $('#univimages-name-list').hide();
                    }else{
                        $('#univimages-name-list').show();					
                    }
                }

                reader.readAsDataURL(input.files[i]);
            }
        }

    };

    $('#univ-images').on('change', function() {
        imagesPreview(this, 'div#univ-images-preview');
    });
    
    if( $('#univimages-name-list').find('.filename').length == 0 ){
        $('#univimages-name-list').hide();
    }else{
        $('#univimages-name-list').show();					
    }

});			





// Select populate on ajax call
$('.sel-univ-address-country').change(function(){
    if ( $(this).val() == "" ){
        $(this).parent().parent().find('.sel-univ-address-state').prop("disabled", true);
    }else{
        $(this).parent().parent().find('.sel-univ-address-state').prop('disabled', false);	
    }
    var selectedCountry = $(this).val();
    var SelectBox =  $(this).parent().parent().find('.sel-univ-address-state');		
    $.ajax({	
        type: 'get',
        url: "demo.json",
        contentType: "application/json",
        dataType: "json",
        success: function(data){
            if(data.length>0){
                SelectBox.html('');	
                $.each(data, function(i, item){		
                    			
                if( item.country == selectedCountry ){				
                    var appendOptions = '<option value="'+item.id+'">'+item.name+'</option>';
                    SelectBox.append(appendOptions);		
                }
                });
            }
        },
        error: function(){
            console.log("Unable to load the data !!!"); 
        }
    });
});





$(function(){
	$contentLoadTriggered = false;
	$(".pmd-notifications").scroll(function(){
		var cusrScroll = $(this)[0].scrollTop;
			maxScroll =  $(this)[0].scrollHeight - $(this).height();
		if(( cusrScroll >= maxScroll) && !$contentLoadTriggered ){	
			$contentLoadTriggered = true;
			$.ajax({	
				type: 'get',
				url: "https://jsonplaceholder.typicode.com/users",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function(){
					$('.pmd-notifications ul').append('<div class="noti-loading text-center" style="color:#1abc9c;font-size:10px;padding:8px 0;"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>');
				},
				success: function(data){
					if(data.length>0){
					$.each(data, function(i, item){
						var appendli = '<li class="clearfix"><div class="noti-image pull-left"><img src="assets/images/user.png" alt=""></div><div class="noti-details pull-left"><div class="noti-details-title">'+item.name+'</div><div class="noti-details-text">'+item.company.catchPhrase+'</div><div class="noti-details-location">Location: '+item.address.city+'</div><div class="noti-details-btns clearfix"><span>Webiste:<button type="button" class="btn">Visit</button></span><span>Location:<button type="button" class="btn">View</button></span><span><button type="button" class="btn">Enroll</button></span></div></div></li>';
					$('.noti-loading-failed').remove();																
					$('.pmd-notifications ul').append(appendli);
					$contentLoadTriggered = false;
					$('.noti-loading').remove();	
					});}else{
					$('.noti-loading-failed').remove();
						$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">No New Notifications</div>');
						$contentLoadTriggered = false;
					$('.noti-loading').remove();
					}
				},
				error: function(){
					$('.noti-loading-failed').remove();												
					$('.noti-loading').remove();					
					$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">Failed to load notifications</div>');
					$contentLoadTriggered = false;
					$('.noti-loading').remove();							
								
				}
			});	
			$contentLoadTriggered = true;
						
		}
		});
	
});

});

</script>

</body>
</html>