<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Univhub">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<title>Chat</title>

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- Propeller css -->
<link rel="stylesheet" type="text/css" href="assets/css/propeller.css">

<!-- Univhub Theme -->
<link rel="stylesheet" type="text/css" href="assets/css/chat.css">

</head>

<body>
	<div class="pmd-sidebar-overlay"></div>
	<a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary pull-left margin-r8 pmd-sidebar-toggle" style="display: inherit;margin-top:8px;margin-left:4px;position:fixed;"><i class="material-icons">menu</i></a>
	<div class="container-fluid">
		<div class="row">
			<aside class="chat-sidebar pmd-sidebar pmd-sidebar-slide-push pmd-sidebar-left pmd-sidebar-open pmd-z-depth-1" role="navigation">

				<div class="chat-sidebar-title clearfix">
					<strong style="float:left">Messages</strong>
					<span class="dropdown" style="float:right">
						<a id="dLabel" role="button" data-toggle="dropdown" class="btn dropdown-toggle" data-target="#" href="javascript:;"><span style="position: relative;top: -10px;">Online</span>
							<i class="material-icons pmd-md" style="position:relative;top:4px;right:-16px;">arrow_drop_down</i>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							<li class="selectable"><a href="javascript:;">All</a></li>
							<li class="dropdown-submenu">
							<a tabindex="-1" href="javascript:;">Country<i class="material-icons" style="position:relative;top:7px;left:20px;">keyboard_arrow_down</i></a>
							<ul class="dropdown-menu">
								<li class="selectable USA">
									<a href="javascript:;" class="online">	USA</a>
								</li>
								<li class="selectable AUS">
									<a href="javascript:;" class="online">Australia</a>
								</li>
						</ul>
					</li>
						</ul>
					</span>
				</div>
				<div class="messages-search">
					<i class="material-icons md-light search-icon">search</i>
					<div class="form-group">	
						<input id="search" class="form-control" type="text" placeholder="Search...">
					</div>
				</div>

				<div class="chat-persons">
					<a href="javascript:;">
						<div class="chat-person pmd-card">
							<div class="pmd-card-title">
								<div class="media-left">
									<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
								</div>
								<div class="media-body media-middle">
									<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
								</div>
								<div class="media-body media-right text-right">
									<span class="chat-status"></span>
									<span class="pmd-card-subtitle-text chat-time chat-time">4 min ago</span>
								</div>
							</div>
							<div class="pmd-card-body">
								<p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry printing and typesetting industry printing and typesetting.</p>
							</div>		
						</div>
					</a>
					<a href="javascript:;" class="online active">
						<div class="chat-person pmd-card">
							<div class="pmd-card-title">
								<div class="media-left">
									<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
								</div>
								<div class="media-body media-middle">
									<span class="pmd-card-subtitle-text chat-name">csncknkj Satary</span>
								</div>
								<div class="media-body media-right text-right">
									<span class="chat-status"></span>
									<span class="pmd-card-subtitle-text chat-time chat-time">4 min ago</span>
								</div>
							</div>
							<div class="pmd-card-body">
								<p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry printing and typesetting industry printing and typesetting.</p>
							</div>		
						</div>
					</a>
					<a href="javascript:;" class="online">
						<div class="chat-person pmd-card">
							<div class="pmd-card-title">
								<div class="media-left">
									<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
								</div>
								<div class="media-body media-middle">
									<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
								</div>
								<div class="media-body media-right text-right">
									<span class="chat-status"></span>
									<span class="pmd-card-subtitle-text chat-time chat-time">4 min ago</span>
								</div>
							</div>
							<div class="pmd-card-body">
								<p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry printing and typesetting industry printing and typesetting.</p>
							</div>		
						</div>
					</a>
					<a href="javascript:;">
						<div class="chat-person pmd-card">
							<div class="pmd-card-title">
								<div class="media-left">
									<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
								</div>
								<div class="media-body media-middle">
									<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
								</div>
								<div class="media-body media-right text-right">
									<span class="chat-status"></span>
									<span class="pmd-card-subtitle-text chat-time chat-time">4 min ago</span>
								</div>
							</div>
							<div class="pmd-card-body">
								<p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry printing and typesetting industry printing and typesetting.</p>
							</div>		
						</div>
					</a>

				</div>
			</aside>
			<section class="main-chat">
				<div class="main-chat-desc-title pmd-z-depth">
					<span>Coversation with <b>Piter Swift</b></span>
					<span class="dropdown">
							<a id="dLabel" role="button" data-toggle="dropdown" class="btn dropdown-toggle" data-target="#" href="javascript:;">
								<i class="material-icons" style="position:relative;top:-4px;">settings</i>
								<i class="material-icons pmd-md" style="position:relative;top:2px;">arrow_drop_down</i>
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							  <li><a href="javascript:;">Block This User</a></li>
							  <li><a href="javascript:;">Delete Conversation</a></li>
							  <li class="dropdown-submenu">
								<a tabindex="-1" href="javascript:;">Redirect Chat<i class="material-icons" style="position:relative;top:7px;left:25px;">keyboard_arrow_right</i></a>
								<ul class="dropdown-menu">
								  <li>
										<a href="javascript:;" class="online">
												<div class="chat-person pmd-card">
													<div class="pmd-card-title">
														<div class="media-left">
															<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
														</div>
														<div class="media-body media-middle">
															<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
														</div>
														<div class="media-body media-right text-right">
															<span class="chat-status"></span>
														</div>
													</div>		
												</div>
										</a>
								  </li>
								  <li class="dropdown-submenu">
										<a href="javascript:;" class="online">
												<div class="chat-person pmd-card">
													<div class="pmd-card-title">
														<div class="media-left">
															<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
														</div>
														<div class="media-body media-middle">
															<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
														</div>
														<div class="media-body media-right text-right">
															<span class="chat-status"></span>
														</div>
													</div>		
												</div>
										</a>
								  </li>
								  <li class="dropdown-submenu">
										<a href="javascript:;">
												<div class="chat-person pmd-card">
													<div class="pmd-card-title">
														<div class="media-left">
															<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
														</div>
														<div class="media-body media-middle">
															<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
														</div>
														<div class="media-body media-right text-right">
															<span class="chat-status"></span>
														</div>
													</div>		
												</div>
										</a>
								  </li>
								  <li class="dropdown-submenu">
										<a href="javascript:;">
												<div class="chat-person pmd-card">
													<div class="pmd-card-title">
														<div class="media-left">
															<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="40" height="40">
														</div>
														<div class="media-body media-middle">
															<span class="pmd-card-subtitle-text chat-name">Luke Satary</span>
														</div>
														<div class="media-body media-right text-right">
															<span class="chat-status"></span>
														</div>
													</div>		
												</div>
										</a>
								  </li>
							</ul>
						</li>
							</ul>
						</span>
				</div>
				<div class="chat-body">
					<div class="row">
						<svg class="message-typing" width="100px" height="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="0" cy="0" r="7" fill="#999">
							<animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="62.5;37.5;62.5;62.5" keyTimes="0;0.25;0.5;1" dur="0.8s" begin="-0.5s"></animate>
							</circle> <circle cx="20" cy="37.6376" r="7" fill="#aaa">
							<animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="62.5;37.5;62.5;62.5" keyTimes="0;0.25;0.5;1" dur="0.8s" begin="-0.375s"></animate>
							</circle> <circle cx="40" cy="43.1588" r="7" fill="#bbb">
							<animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite" values="62.5;37.5;62.5;62.5" keyTimes="0;0.25;0.5;1" dur="0.8s" begin="-0.25s"></animate>
							</circle>
						</svg>
						<img src="http://propeller.in/assets/images/avatar-icon-40x40.png" width="15" height="15" class="receiver-seen">
					<!-- ===================  -->
						<div class="message-receiver">
							<div class="single-message"><span>This is a single message</span></div>
						</div>		

						<div class="text-right message-sender">
							<div class="single-message"><span>This is a message</span></div>
						</div>
					<!-- ===================  -->

					<!-- ===================  -->
						<div class="message-receiver">
							<div class="two-message"><span>This is a two message</span></div>
							<div class="two-message"><span>This is a two message</span></div>
						</div>		

						<div class="text-right message-sender">
							<div class="any-message"><span>This is a message</span></div>
							<div class="any-message"><span>This is a message</span></div>
							<div class="any-message"><span>This is a message</span></div>
						</div>	
					<!-- ===================  -->
					<!-- ===================  -->
					<div class="message-receiver">
							<div class="any-message"><span>This is a single message</span></div>
							<div class="any-message"><span>This is a single message</span></div>
							<div class="any-message"><span>This is a single message</span></div>
							<div class="any-message"><span>This is a single message</span></div>
							<div class="any-message"><span>This is a single message</span></div>
							<div class="any-message"><span>This is a single message</span></div>
						</div>		

						<div class="text-right message-sender">
							<div class="any-message"><span>This is a message</span></div>
							<div class="any-message"><span>This is a message</span></div>
							<div class="any-message"><span>This is a message</span></div>
							<div class="any-message"><span>This is a message</span></div>
						</div>
					<!-- ===================  -->
					
					<!-- ===================  -->
						<div class="message-receiver">
							<div class="single-message"><span>This is a single message This is a single message</span></div>
						</div>		

						<div class="text-right message-sender">
							<div class="two-message"><span>This is a messageThis is a single message</span></div>
							<div class="two-message"><span>This is a messageThis is a single messageThis is a single message</span></div>
						</div>	
					<!-- ===================  -->
						

					</div>
				</div>
				<div class="chat-message">
					<form action="">
						<div class="form-group pmd-textfield">
							<input type="text" id="regular1" placeholder="Type a message..." class="form-control">
							<div class="additional">
								<div>
									<label for="upload-image-selector">
									<input id="upload-image-selector" type="file" accept="image/*">
										<i class="material-icons pmd-md">add_a_photo</i>
									</label>
								</div>
								<div>
									<label for="upload-file-selector">
									<input id="upload-file-selector" type="file">
										<i class="material-icons pmd-md">add</i>
									</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>


	
<!-- Scripts Starts -->
<script src="assets/js/jquery-1.12.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/propeller.js"></script>

<script>
	$(window).load(function() {
		window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);

	  });

		$( ".dropdown-menu .dropdown-submenu .selectable a" ).click(function() {
			var htmlString = $( this ).text();
			var prevString = $(".chat-sidebar-title .dropdown-toggle span").text();		
			$( ".chat-sidebar-title .dropdown-toggle span" ).text( htmlString );				
			if ( $( ".dropdown-menu.multi-level > .selectable a" ).text().trim() == "Online" ) {
				$( ".dropdown-menu.multi-level > .selectable" ).after('<li class="selectable onlyonce"><a href="javascript:;">All</a></li>');									
				$( ".dropdown-menu.multi-level > .selectable.onlyonce" ).prev().addClass("sel-top");
			}
			if ( $( ".dropdown-menu.multi-level > .selectable a" ).text().trim() == "All" ) {
				$( ".dropdown-menu.multi-level > .selectable" ).after('<li class="selectable onlyonce"><a href="javascript:;">Online</a></li>');									
				$( ".dropdown-menu.multi-level > .selectable.onlyonce" ).prev().addClass("sel-top");
			}
		});
		$( ".dropdown-menu.multi-level" ).on('click','.selectable a', function(){
			var htmlString = $( this ).text();
			var prevString = $(".chat-sidebar-title .dropdown-toggle span").text();
			$( ".chat-sidebar-title .dropdown-toggle span" ).text( htmlString );
			$(this).text(prevString);
		});	
		
		$( ".dropdown-menu.multi-level" ).on('click','.sel-top a', function(){
			$(".dropdown-menu.multi-level .onlyonce").prev().remove();
		});
		$( ".dropdown-menu.multi-level" ).on('click','.onlyonce a', function(){
			$( ".dropdown-menu.multi-level > .selectable.sel-top").next(".onlyonce").remove();
		});
	
</script>


</body>
</html>