<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Super Admin Dashboard">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<title>Edit Program</title>

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- propeller css -->
<link rel="stylesheet" type="text/css" href="assets/css/propeller.css">
<!-- Univhub super admin theme css-->
<link rel="stylesheet" type="text/css" href="assets/css/admin-add-university.css">

</head>

<body>

        <nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar">
                
            <div class="container-fluid">
                <div class="pmd-navbar-right-icon pull-right navigation">
                    <!-- Notifications -->
                    <div class="dropdown pull-left notification nav-notification icons pmd-dropdown">
                        
                        <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                            <div data-badge="3" class="material-icons md-light pmd-sm pmd-badge  pmd-badge-overlap">notifications_none</div>
                        </a>
        
                        <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default pmd-notifications" role="menu">
                            <ul class="list-group pmd-list-avatar pmd-card-list">			
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">								
                                    <div class="noti-image pull-left">
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="noti-details pull-left">
                                        <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                        <div class="noti-details-text">This is the general description of notifications.</div>
                                        <div class="noti-details-location">Location: Any location</div>
                                        <div class="noti-details-btns clearfix">
                                            <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                            <span>Location:<button type="button" class="btn">View</button></span>
                                            <span><button type="button" class="btn">Enroll</button></span>	
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div> <!-- End notifications -->
                    <div class="dropdown pull-left notification icons pmd-dropdown user-menu">	
                        <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                            <div class="user-img"><img src="assets/images/avatar-icon-40x40.png" class="img-responsive" alt="User Image"></div>
                        </a>
        
                        <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default" role="menu">
                            <!-- Notifications list -->
                            <ul class="list-group pmd-list-avatar pmd-card-list">
                                <li class="list-group-item"><a href="javscript:;">Profile</a></li>
                                <li class="list-group-item"><a href="javscript:;">Inbox</a></li>
                                <li class="list-group-item"><a href="javscript:;">Logout</a></li>
                            </ul><!-- End notifications list -->
                        </div>
                    </div> <!-- End notifications -->
                
                </div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons">menu</i></a>	
                    <a href="admin-dashboard.html" class="navbar-brand">
                        UNIVHUB
                    </a>
                </div>
            </div>
                </nav><!--End Nav bar -->

                <div class="pmd-sidebar-overlay"></div>
                

<div class="profile-sidenav pmd-card pmd-z-depth pmd-sidebar sidebar-default pmd-sidebar-left pmd-sidebar-open pmd-sidebar-slide-push" role="navigation">
        
<ul class="nav nav-tabs nav-stacked admin-add-university-tabs">
<li class="active"><a data-toggle="tab" href="#admin-edit-progrmas-general">General</a></li>
<li><a data-toggle="tab" href="#admin-edit-programs-addreq">Addmission Requirement</a></li>
<li><a data-toggle="tab" href="#admin-edit-program-scholarship">Scholarship</a></li>
<li><a data-toggle="tab" href="#admin-edit-program-career">Career Options</a></li>
</ul>
</div>


<div class="admin-add-university pmd-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="tab-content card admin-add-university-tabs-content">

                        <div role="tabpanel" class="tab-pane active fade in admin-edit-progrmas-general" id="admin-edit-progrmas-general">
                            <form action="">
                                <div class="clearfix add-program-form_inline">
                                    <div class="form-group pull-left">
                                        <label for="add-program-course_name" class="control-label">Course Name:</label><br>
                                        <input type="text" id="add-program-course_name" class="form-control" required placeholder="Course Name">
                                    </div>
                                    <div class="form-group pull-left">
                                        <label for="add-program-major" cuniv-countrylass="pull-left">Major:</label>
                                        <select id="add-program-major" class="pull-left form-control" required>
                                            <option value-="Engineer">Enginer</option>
                                        </select>
                                    </div>     
                                    <div class="form-group pull-left">
                                        <label for="add-program-study_level" class="pull-left">Study Level:</label>
                                        <select id="add-program-study_level" class="pull-left form-control" required>
                                            <option value-="UG">Undergraduate</option>
                                            <option value-="GRA">Graduate</option>
                                        </select>
                                    </div>     
                                </div> 
                                <div class="form-group">
                                    <label for="add-program-website_link" class="control-label">Website Link:</label><br>
                                    <input type="text" id="add-program-website_link" class="form-control" required placeholder="Website Link">
                                </div>
                                <div class="form-group">
                                    <label for="add-program-scho_link" class="control-label">Scholarship Link:</label><br>
                                    <input type="text" id="add-program-scho_link" class="form-control" required placeholder="Scholarship Link">
                                </div>
                                <div class="form-group">
                                    <label for="add-program-why_study" class="control-label">Why Study?</label><br>
                                    <textarea id="add-program-why_study" class="form-control" required placeholder="Why Study?"></textarea>
                                </div>
                                <div class="form-group add-program-multi-inputs">
                                    <button type="button" class="add-program-course-images" title="Click to add Course Images"><i class="fa fa-plus"></i></button>
                                    <label class="control-label">University Images:</label><br>
                                    <div class="add-program-multi-input">
                                        <input type="file" id="add-program-course-image-1" class="inputfile" required>
                                        <label for="add-program-course-image-1"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                                    </div>
                                    <div class="add-program-multi-input">
                                        <input type="file" id="add-program-course-image-2" class="inputfile" required>
                                        <label for="add-program-course-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
    
                            </form>
                        </div>
                        <form role="tabpanel" action="" class="tab-pane fade admin-edit-programs-addreq" id="admin-edit-programs-addreq">
                                <div class="language-assessment">
                                        <h2>Language Assessment:</h2> 
                                        <div>
                                            <label class="checkbox-inline pmd-checkbox">
                                                <input type="checkbox" value="" checked>
                                                <span>IELTS</span>
                                            </label>
                                            <div class="lang-ass-ielts req-box">
                                                <h3>IELTS</h3>
                                                <div class="clearfix">
                                                    <div class="form-group pull-left">
                                                        <label for="add-program-ielts-min-score" class="pull-left">Minimun Overall Score:</label>
                                                        <input type="text" id="add-program-ielts-min-score" class="form-control" placeholder="Eg: 6" required>
                                                    </div>
                                                </div>
                                                <div class="other-req">
                                                    <div class="table-responsive">
                                                        <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                            <thead>
                                                                <tr>
                                                                    <th>Section Name</th>
                                                                    <th>Score</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1. Reading</td>
                                                                    <td><input type="text" id="add-program-ielts-reading" placeholder="Score in Reading: 7" class="form-control" required></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2. Writing</td>
                                                                    <td><input type="text" id="add-program-ielts-writing" placeholder="Score in Writing: 7" class="form-control" required></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3. Speaking</td>
                                                                    <td><input type="text" id="add-program-ielts-speaking" placeholder="Score in Speaking: 7" class="form-control" required></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4. Listening</td>
                                                                    <td><input type="text" id="add-program-ielts-listening" placeholder="Score in Listening: 7" class="form-control" required></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><br>
                                                    <div class="form-group">
                                                        <label for="add-program-ielts-add-desc" class="control-label">Additional Description:</label><br>
                                                        <textarea id="add-program-ielts-add-desc" required class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="checkbox-inline pmd-checkbox">
                                                <input type="checkbox" value="">
                                                <span>TOEFL</span>
                                            </label>
                                            <div class="lang-ass-toefl req-box" style="display:none;">
                                                <h3>TOEFL</h3>
                                                <div class="clearfix">
                                                    <div class="form-group pull-left">
                                                        <label for="add-program-toefl-min-score" class="pull-left">Minimun Overall Score:</label>
                                                        <input type="text" id="add-program-toefl-min-score" class="form-control" placeholder="Eg: 6">
                                                    </div>
                                                </div>
                                                <div class="other-req">
                                                    <div class="table-responsive">
                                                        <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                            <thead>
                                                                <tr>
                                                                    <th>Section Name</th>
                                                                    <th>Score</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1. Reading</td>
                                                                    <td><input type="text" id="add-program-toefl-reading" placeholder="Score in Reading: 7" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2. Writing</td>
                                                                    <td><input type="text" id="add-program-toefl-writing" placeholder="Score in Writing: 7" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3. Speaking</td>
                                                                    <td><input type="text" id="add-program-toefl-speaking" placeholder="Score in Speaking: 7" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4. Listening</td>
                                                                    <td><input type="text" id="add-program-toefl-listening" placeholder="Score in Listening: 7" class="form-control"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><br>
                                                    <div class="form-group">
                                                        <label for="toefl-add-desc" class="control-label">Additional Description:</label><br>
                                                        <textarea id="toefl-add-desc" class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aptitude-assessment">
                                        <h2>Aptitude Assessment:</h2> 
                                        <div>
                                            <label class="checkbox-inline pmd-checkbox">
                                                <input type="checkbox" value="" checked>
                                                <span>SAT</span>
                                            </label>
                                            <div class="aptitude-ass-sat req-box">
                                                <h3>SAT</h3>
                                                <div class="clearfix">
                                                    <div class="form-group pull-left">
                                                        <label for="add-program-sat-min-score" class="pull-left">Minimun Overall Score:</label>
                                                        <input type="text" id="add-program-sat-min-score" class="form-control" placeholder="Eg: 1230" required>
                                                    </div>
                                                </div>
                                                <div class="other-req">
                                                    <div class="table-responsive">
                                                        <table cellspacing="0" cellpadding="0" class="table pmd-table col-md-4">
                                                            <thead>
                                                                <tr>
                                                                    <th>Section Name</th>
                                                                    <th>Score</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1. Reading</td>
                                                                    <td><input type="text" id="add-program-sat-reading" placeholder="Score in Reading: 7" class="form-control" required></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2. Math</td>
                                                                    <td><input type="text" id="add-program-sat-writing" placeholder="Score in Math: 7" class="form-control" required></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3. Essay</td>
                                                                    <td><input type="text" id="add-program-sat-speaking" placeholder="Score in Essay: 7" class="form-control" required></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><br>
                                                    <div class="form-group">
                                                        <label for="add-program-sat-add-desc" class="control-label">Additional Description:</label><br>
                                                        <textarea id="add-program-sat-add-desc" required class="form-control" placeholder="Eg: Not less than 6.0 band in each section"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
                        </form>
                        <div role="tabpanel" class="tab-pane fade admin-edit-program-scholarship" id="admin-edit-program-scholarship">
                            <form action="">
                                <div class="form-group">
                                    <label for="add-univ-scho_topic" class="control-label">Scholarship Topic:</label><br>
                                    <input type="text" id="add-univ-scho_topic" class="form-control" required placeholder="Scholarship Topic">
                                </div>
                                <div class="form-group">
                                    <label for="add-univ-scho_link" class="control-label">Campus Scholarship Link:</label><br>
                                    <input type="text" id="add-univ-scho_link" class="form-control" required placeholder="Campus Scholarship Link">
                                </div>
                                <div class="form-group">
                                    <label for="add-univ-scho-desc" class="control-label">Scholarship Description:</label><br>
                                    <textarea id="add-univ-scho-desc" required class="form-control" placeholder="Scholarship Description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="add-univ-scho_amt" class="control-label">Scholarship Amount:</label><br>
                                    <input type="text" id="add-univ-scho_amt" class="form-control" required placeholder="Scholarship Amount">
                                </div>
                                <div class="form-group">
                                    <label for="add-univ-scho_deadline" class="control-label">Scholarship Deadline:</label><br>
                                    <input type="text" id="add-univ-scho_deadline" class="form-control" required placeholder="Scholarship Deadline">
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade admin-edit-program-career" id="admin-edit-program-career">
                            <form action="">
                                <div class="form-group">
                                    <label for="add-univ-topic" class="control-label">Topic:</label><br>
                                    <input type="text" id="add-univ-topic" class="form-control" required placeholder="Career Options">
                                </div>
                                <div class="form-group">
                                    <label for="add-univ-desc" class="control-label">Description:</label><br>
                                    <textarea id="add-univ-desc" required class="form-control"></textarea>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-submit pull-right">SAVE</button>
                                </div>
                            </form>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Scripts Starts -->
<!-- Jquery -->
<script src="assets/js/jquery-1.12.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Propeller JS -->
<script id="propeller-js" src="assets/js/propeller.js"></script>

<script>
$(document).ready( function() {

   ( function( $, window, document, undefined )
    {
    $( '.inputfile' ).each( function()
    {
    var $input	 = $( this ),
        $label	 = $input.next( 'label' ),
        labelVal = $label.html();

    $input.on( 'change', function( e )
    {
        var fileName = '';
        if( e.target.value )
            fileName = e.target.value.split( '\\' ).pop();
        if( fileName )
            $label.find( 'span' ).html( fileName );
        else
            $label.html( labelVal );
    });
    // Firefox bug fix
    $input
    .on( 'focus', function(){ $input.addClass( 'has-focus' ); })
    .on( 'blur', function(){ $input.removeClass( 'has-focus' ); });
});
})( jQuery, window, document );  



$(".add-upload-univ-images").on("click", function(){
var addIndex = $(".multi-input").length + 1;    
    var multi_input = '<div class="multi-input clearfix"><button type="button" title="Click to delete University Images" class="remove-upload-univ-images"><i class="fa fa-minus"></i></button> <input type="file" id="upload-univ-image-2" class="inputfile" required><label for="upload-univ-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label></div>';
    $('.multi-inputs').append(multi_input).each(function() {
        $('.multi-input:last input').attr("id", "upload-univ-image-" + addIndex).find("*");
        $('.multi-input:last label').attr("for", "upload-univ-image-" + addIndex).find("*");
        $( '.inputfile' ).each( function()
        {
		var $input	 = $( this ),
			$label	 = $input.next( 'label' ),
			labelVal = $label.html();
		$input.on( 'change', function( e )
		{
			var fileName = '';
			if( e.target.value )
				fileName = e.target.value.split( '\\' ).pop();
			if( fileName )
				$label.find( 'span' ).html( fileName );
			else
				$label.html( labelVal );
		});
		});
        })
        addIndex++;
        if($(".multi-input").length >= 8){
            $(".add-upload-univ-images").hide();   
        }
        else{
            $(".add-upload-univ-images").show();               
        }
});
$("body").on("click", ".remove-upload-univ-images",function(){
    $(this).parent().remove();
    if($(".multi-input").length >= 8){
        $(".add-upload-univ-images").hide();   
    }else{
        $(".add-upload-univ-images").show();           
    }
if($(".multi-input").length >= 8){
        $(".add-upload-univ-images").hide();   
    }else{
        $(".add-upload-univ-images").show();           
    }
});

$(".add-program-course-images").on("click", function(){
var addIndex = $(".add-program-multi-input").length + 1;    
    var multi_input = '<div class="add-program-multi-input clearfix"><button type="button" title="Click to delete Course Images" class="remove-add-program-course-images"><i class="fa fa-minus"></i></button> <input type="file" id="add-program-course-image-2" class="inputfile" required><label for="add-program-course-image-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label></div>';
    $('.add-program-multi-inputs').append(multi_input).each(function() {
        $('.add-program-multi-input:last input').attr("id", "add-program-course-image-" + addIndex).find("*");
        $('.add-program-multi-input:last label').attr("for", "add-program-course-image-" + addIndex).find("*");
        console.log(addIndex);
        $( '.inputfile' ).each( function()
        {
		var $input	 = $( this ),
			$label	 = $input.next( 'label' ),
			labelVal = $label.html();
		$input.on( 'change', function( e )
		{
			var fileName = '';
			if( e.target.value )
				fileName = e.target.value.split( '\\' ).pop();
			if( fileName )
				$label.find( 'span' ).html( fileName );
			else
				$label.html( labelVal );
		});
		});
        })
        addIndex++;
        if($(".add-program-multi-input").length >= 8){
            $(".add-program-course-images").hide();   
        }
        else{
            $(".add-program-course-images").show();               
        }
});
$("body").on("click", ".remove-add-program-course-images",function(){
    $(this).parent().remove();
    if($(".add-program-multi-input").length >= 8){
        $(".add-program-course-images").hide();   
    }else{
        $(".add-program-course-images").show();           
    }
if($(".add-program-multi-input").length >= 8){
        $(".add-program-course-images").hide();   
    }else{
        $(".add-program-course-images").show();           
    }
});





$('#admin-edit-programs-addreq input:checkbox').change(
function(){
    if (this.checked) {
        $(this).parent().parent().find('.req-box').css("display","block");
        $(this).parent().parent().find('.req-box input').attr("required","required");        
        $(this).parent().parent().find('.req-box textarea').attr("required","required");        
    }
    else{
        $(this).parent().parent().find('.req-box').css("display","none");
        $(this).parent().parent().find('.req-box input').removeAttr("required");
        $(this).parent().parent().find('.req-box textarea').removeAttr("required");

    }
});



$(function(){
	$contentLoadTriggered = false;
	$(".pmd-notifications").scroll(function(){
		var cusrScroll = $(this)[0].scrollTop;
			maxScroll =  $(this)[0].scrollHeight - $(this).height();
		if(( cusrScroll >= maxScroll) && !$contentLoadTriggered ){	
			$contentLoadTriggered = true;
			$.ajax({	
				type: 'get',
				url: "https://jsonplaceholder.typicode.com/users",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function(){
					$('.pmd-notifications ul').append('<div class="noti-loading text-center" style="color:#1abc9c;font-size:10px;padding:8px 0;"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>');
				},
				success: function(data){
					if(data.length>0){
					$.each(data, function(i, item){
						var appendli = '<li class="clearfix"><div class="noti-image pull-left"><img src="assets/images/user.png" alt=""></div><div class="noti-details pull-left"><div class="noti-details-title">'+item.name+'</div><div class="noti-details-text">'+item.company.catchPhrase+'</div><div class="noti-details-location">Location: '+item.address.city+'</div><div class="noti-details-btns clearfix"><span>Webiste:<button type="button" class="btn">Visit</button></span><span>Location:<button type="button" class="btn">View</button></span><span><button type="button" class="btn">Enroll</button></span></div></div></li>';
					$('.noti-loading-failed').remove();																
					$('.pmd-notifications ul').append(appendli);
					$contentLoadTriggered = false;
					$('.noti-loading').remove();	
					});}else{
					$('.noti-loading-failed').remove();
						$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">No New Notifications</div>');
						$contentLoadTriggered = false;
					$('.noti-loading').remove();
					}
				},
				error: function(){
					$('.noti-loading-failed').remove();												
					$('.noti-loading').remove();					
					$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">Failed to load notifications</div>');
					$contentLoadTriggered = false;
					$('.noti-loading').remove();							
								
				}
			});	
			$contentLoadTriggered = true;
						
		}
		});
	
});

});

</script>

</body>
</html>