<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Student Profile">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<title>Edit Profile - Mithai Lal Jadav</title>

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- propeller css -->
<link rel="stylesheet" type="text/css" href="assets/css/propeller.css">

<!-- Datepicker CSS-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
<!-- Select2 css -->
<link href="assets/css/select2.min.css" type="text/css" rel="stylesheet"/>
<link href="assets/css/select2-bootstrap.css" type="text/css" rel="stylesheet"/>
<!-- Univhub super admin theme css-->
<link rel="stylesheet" type="text/css" href="assets/css/student-profile.css">


</head>

<body>

    <!--Start Nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar">
        
    <div class="container-fluid">
        <div class="pmd-navbar-right-icon pull-right navigation">
            <!-- Notifications -->
            <div class="dropdown pull-left notification nav-notification icons pmd-dropdown">
                
                <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                    <div data-badge="3" class="material-icons md-light pmd-sm pmd-badge  pmd-badge-overlap">notifications_none</div>
                </a>

                <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default pmd-notifications" role="menu">
                    <ul class="list-group pmd-list-avatar pmd-card-list">			
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                
            </div> <!-- End notifications -->
            <div class="dropdown pull-left notification icons pmd-dropdown user-menu">	
                <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                    <div class="user-img"><img src="assets/images/avatar-icon-40x40.png" class="img-responsive" alt="User Image"></div>
                </a>

                <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default" role="menu">
                    <!-- Notifications list -->
                    <ul class="list-group pmd-list-avatar pmd-card-list">
                        <li class="list-group-item"><a href="javscript:;">Profile</a></li>
                        <li class="list-group-item"><a href="javscript:;">Inbox</a></li>
                        <li class="list-group-item"><a href="javscript:;">Logout</a></li>
                    </ul><!-- End notifications list -->
                </div>
            </div> <!-- End notifications -->
        
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons">menu</i></a>	
            <a href="admin-dashboard.html" class="navbar-brand">
                UNIVHUB
            </a>
        </div>
    </div>
        </nav><!--End Nav bar -->



<div class="pmd-sidebar-overlay"></div>
<div class="student-profile">

    <div class="profile-sidenav pmd-card pmd-z-depth pmd-sidebar sidebar-default pmd-sidebar-left pmd-sidebar-open pmd-sidebar-slide-push" role="navigation">
        <!-- header -->
        <div class="profile-sidenav-header text-center">
            <img class="user_profile_pic" src="assets/images/user.png" alt="90*90">
            <h4 class="user_name">Mithai Lal Jadav</h4>
            <h5 class="user_type">Dependent</h5>
            <div class="social-connect">
                <button type="button" class="btn btn-facebook">facebook</button >
                <button type="button" class="btn btn-message">Message</button >
            </div>
        </div>
        <!--/ header -->
        <ul class="profile-sidenav-nav nav">
            <li><a href="javascript:;" class="active">Overview</a></li>       
            <li><a href="uploaded-documents.html">Uploaded Documents</a></li>       
            <li><a href="javascript:;">Applied Universities</a></li>       
            <li><a href="javascript:;">Notices</a></li>       
            <li><a href="javascript:;">Classes</a></li>       
        </ul>                
    </div>
    <div class="profile-details pmd-content">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Overview Details -->
                    <div class="pmd-card pmd-z-depth overview-details">                             
                        <div class="pmd-tabs overview-details-tab">
                            <div class="pmd-tab-active-bar"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation"><a href="#personal_information" aria-controls="personal_information" role="tab" data-toggle="tab">Personal Information</a></li>
                                <li role="presentation" class="active"><a href="#sponsor_list" aria-controls="sponsors" role="tab" data-toggle="tab">Sponsors</a></li>
                            </ul>
                        </div>
                        <div class="pmd-card-body">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="personal_information">
                                    <form action="">    
                                        <section>
                                            <div class="form-inline">
                                                <div class="form-group">
                                                    <label for="first_name" class="control-label">First Name:</label><br>
                                                    <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="middle_name" class="control-label">Middle Name:</label><br>
                                                    <input type="text" id="middle_name" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="last_name" class="control-label">Last Name:</label><br>
                                                    <input type="text" id="last_name" class="form-control" required>
                                                </div>
                                            </div> 
                                                <!--Simple select -->
                                            <div class="form-group gender">
                                                <label>Gender:</label>
                                                <select class="select-simple form-control pmd-select2">
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select>
                                            </div>
                                            <div class="form-inline"> 
                                                <label>Date of Birth:</label><br>
                                                <div class="form-group datepicker-dob-bs date">  
                                                    <input type="text" class="form-control" required><span class="input-group-addon"><i class="material-icons">date_range</i></span>
                                                </div>
                                                <ins>(A.D.)</ins>
                                                <span>and</span>
                                                <div class="form-group datepicker-dob-ad date">
                                                    <input type="text"   class="form-control" required><span class="input-group-addon"><i class="material-icons">date_range</i></span>
                                                </div>
                                                <ins>(B.S.)</ins>
                                            </div>
                                        </section>
                                        <hr>
                                        <section>
                                            <h3 class="text-center">Contacts</h3>
                                            <div class="form-group">
                                                <label for="first_name" class="control-label">Email:</label><br>
                                                <input type="email" id="first_name" class="form-control" required>
                                            </div>
                                            <div class="form-inline">
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Phone 1:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Phone 2: (Optional)</label><br>
                                                <input type="text" id="first_name" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Phone 3: (Optional)</label><br>
                                                <input type="text" id="first_name" class="form-control">
                                                </div>
                                            </div> 
                                            
                                        </section>
                                        <hr>
                                        <section>
                                            <h3 class="text-center">Address</h3>
                                            <div class="form-inline">
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">District:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">City:</label><br>
                                                <input type="text" id="first_name" class="form-control">
                                                </div>
                                            </div> 
                                            <div class="form-inline">
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 1:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 2:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 3:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>Is Current Address same as permanent Address: 
                                                    <span>
                                                        <label class="radio-inline pmd-radio">
                                                            <input type="radio" name="currentaddres_same_per" checked id="no" value="no">
                                                            <span for="currentaddres_same_per">No</span>
                                                        </label>
                                                        <label class="radio-inline pmd-radio">
                                                            <input type="radio" name="currentaddres_same_per" id="yes" value="yes">
                                                            <span for="currentaddres_same_per">Yes</span>
                                                        </label>
                                                    </span>
                                                </li>
                                            </ul>
                                        </section>
                                        <hr>
                                        <section class="currentaddres_same_per">
                                            <h3>Permanent Address</h3>
                                            <div class="form-inline">
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">District:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">City:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                            </div> 
                                            <div class="form-inline">
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 1:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 2:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                                <div class="form-group">
                                                <label for="first_name" class="control-label">Address Line 3:</label><br>
                                                <input type="text" id="first_name" class="form-control" required>
                                                </div>
                                            </div>
                                        </section>
                                        <section class="clearfix">
                                        <button type="submit" class="btn btn-save pull-right">Save</button >
                                        </section>
                                    <form>                                                
                                </div>
                                <div role="tabpanel" class="tab-pane active" id="sponsor_list">
                                    
                                    <button class="btn pmd-btn-fab btn-add pmd-tooltip pmd-alert-toggle" data-toggle="tooltip" data-placement="left" title="Click to Add Sponsors" type="button" data-positionX="right" data-positionY="bottom" data-duration="1500" data-effect="fadeInUp" data-message="Sponsor Added" data-type="information"  data-revert="fadeOutUp">Add<i class="material-icons pmd-sm">add</i></button>
                                    <div id=sponsors>
                                    <div class="sponsors">
                                            <button class="btn pmd-btn-fab btn-remove pmd-alert-toggle" type="button" data-positionX="right" data-positionY="bottom" data-duration="1500" data-effect="fadeInUp" data-message="Sponsor Removed" data-type="information"  data-revert="fadeOutUp" style="display:none;">Remove<i class="material-icons pmd-sm">clear</i></button>
                                            <form action="" id="form_1">
                                                <section>
                                                    <div class="form-inline">
                                                        <div class="form-group first_name">
                                                            <label for="first_name_1" class="control-label">First Name:</label><br>
                                                            <input type="text" id="first_name_1" name="first_name_1" class="form-control" required>
                                                        </div>
                                                        <div class="form-group middle_name">
                                                            <label for="middle_name_1" class="control-label">Middle Name:</label><br>
                                                            <input type="text" id="middle_name_1" name="middle_name_1" class="form-control">
                                                        </div>
                                                        <div class="form-group last_name">
                                                            <label for="last_name_1" class="control-label">Last Name:</label><br>
                                                            <input type="text" id="last_name_1" name="last_name_1" class="form-control" required>
                                                        </div>
                                                    </div> 
                                                    <div class="form-group">
                                                        <label>Relationship:</label>
                                                        <select class="form-control relationship" id="relationship_1" name="relationship_1">
                                                            <option value="father">Father</option>
                                                            <option value="mother">Mother</option>
                                                            <option value="other">Other</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group mention_relationship" style="display:none;">
                                                        <label for="mention_relationship_1" class="control-label">Mention Your Relationship:</label><br>
                                                        <input type="text" id="mention_relationship_1" name="mention_relationship_1" class="form-control">
                                                    </div>
                                                    <div class="form-group gender">
                                                        <label>Identification:</label>
                                                        <select class="form-control sponpor_identification" id="sponpor_identification_1" name="sponpor_identification_1">
                                                            <option value="pass">Passport</option>
                                                            <option value="citi-ship">Citizenship</option>
                                                        </select>
                                                    </div>
                                                </section>
                                                <section>
                                                    <ul class="docs clearfix">
                                                        <li class="pass">
                                                            <label for="sponsors-doc-1-1" class="control-label">Upload Passport:</label>
                                                            <input type="file" id="sponsors-doc-1-1" class="inputfile" name="sponsors-doc-1-1">
                                                            <label for="sponsors-doc-1-1"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                                                        </li>
                                                        <!-- add class "btn-uploaded" to span and attribute "disabled" to input for upload not allowed -->
                                                        <li class="citi-ship" style="display:none;">
                                                            <label for="sponsors-doc-1-2" class="control-label">Upload Citizenship:</label>
                                                            <input type="file" id="sponsors-doc-1-2" class="inputfile" name="sponsors-doc-1-2">
                                                            <label for="sponsors-doc-1-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>                                                   
                                                        </li>
                                                    </ul>
                                                </section>
                                                <hr>
                                                <section>
                                                    <h3 class="text-center">Contacts</h3>
                                                    <div class="form-group c-email">
                                                        <label for="c-email-1" class="control-label">Email:</label><br>
                                                        <input type="email" id="c-email-1" class="form-control" required name="c-email-1">
                                                    </div>
                                                    <div class="form-inline">
                                                        <div class="form-group c-ph-1">
                                                        <label for="c-ph-1-1" class="control-label">Phone 1:</label><br>
                                                        <input type="text" id="c-ph-1-1" class="form-control" required name="c-ph-1-1">
                                                        </div>
                                                        <div class="form-group c-ph-2">
                                                        <label for="c-ph-1-2" class="control-label">Phone 2: (Optional)</label><br>
                                                        <input type="text" id="c-ph-1-2" class="form-control" name="c-ph-1-2">
                                                        </div>
                                                        <div class="form-group c-ph-3">
                                                        <label for="c-ph-1-3" class="control-label">Phone 3: (Optional)</label><br>
                                                        <input type="text" id="c-ph-1-3" class="form-control" name="c-ph-1-3">
                                                        </div>
                                                    </div>     
                                                </section>
                                                <section class="clearfix">
                                                    <button type="submit" class="btn btn-save pull-right">Save</button>
                                                </section>
                                            </form> 
                                        <hr>  
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Overview Details --> 
                </div>
            </div>
        </div>  
                      
    </div>
  
</div> 

<!-- Scripts Starts -->
<script src="assets/js/jquery-1.12.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/propeller.js"></script>
<!-- Datepicker JS-->
<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="assets/js/select2.full.js"></script>

<script type="text/javascript">
   
    $(document).ready( function() {
        $(".profile-sidenav-nav li a").on("click", function(e) {
            e.preventDefault();
            $(".profile-sidenav-nav li a").removeClass("active");	
            $(this).addClass('active');				
        });
        $(".select-simple, .select-simple2").select2({
        theme: "bootstrap",
        minimumResultsForSearch: Infinity,
    });	
    });
</script>
<script type="text/javascript">
	$(document).ready( function() {
		$('.overview-details-tab').pmdTab();
    });
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$('input:radio[name="currentaddres_same_per"]').change(
    function(){
        if (this.checked && this.value == 'no') {
            $('.currentaddres_same_per').css("display","block");
            $('.currentaddres_same_per input').attr("required","required");
        }
        else{
            $('.currentaddres_same_per').css("display","none");
            $('.currentaddres_same_per input').removeAttr("required");
        }
    });

	$('.datepicker-dob-bs.date, .datepicker-dob-ad.date').datepicker({
    clearBtn: true,
    autoclose: true,
    startView: 2,
    clearBtn: true,
    todayHighlight: true
});




// -------------------------------//

( function( $, window, document, undefined )
{
$( '.inputfile' ).each( function()
{
var $input	 = $( this ),
    $label	 = $input.next( 'label' ),
    labelVal = $label.html();

$input.on( 'change', function( e )
{
    var fileName = '';
    if( e.target.value )
        fileName = e.target.value.split( '\\' ).pop();
    if( fileName )
        $label.find( 'span' ).html( fileName );
    else
        $label.html( labelVal );
});
// Firefox bug fix
$input
.on( 'focus', function(){ $input.addClass( 'has-focus' ); })
.on( 'blur', function(){ $input.removeClass( 'has-focus' ); });
});
})( jQuery, window, document );  




$("#sponsor_list .btn-add").on("click", function(){
var sponsors = `<div class="sponsors">
        <button class="btn pmd-btn-fab btn-remove pmd-alert-toggle" type="button" data-positionX="right" data-positionY="bottom" data-duration="1500" data-effect="fadeInUp" data-message="Sponsor Removed" data-type="information"  data-revert="fadeOutUp" style="display:none;">Remove<i class="material-icons pmd-sm">clear</i></button>
        <form action="" id="form_2">
            <section>
                <div class="form-inline">
                    <div class="form-group first_name">
                        <label for="first_name_2" class="control-label">First Name:</label><br>
                        <input type="text" id="first_name_2" name="first_name_2" class="form-control" required>
                    </div>
                    <div class="form-group middle_name">
                        <label for="middle_name_2" class="control-label">Middle Name:</label><br>
                        <input type="text" id="middle_name_2" name="middle_name_2" class="form-control">
                    </div>
                    <div class="form-group last_name">
                        <label for="last_name_2" class="control-label">Last Name:</label><br>
                        <input type="text" id="last_name_2" name="last_name_2" class="form-control" required>
                    </div>
                </div> 
                <div class="form-group">
                    <label>Relationship:</label>
                    <select class="form-control relationship" id="relationship_2" name="relationship_2">
                        <option value="father">Father</option>
                        <option value="mother">Mother</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group mention_relationship" style="display:none;">
                    <label for="mention_relationship_2" class="control-label">Mention Your Relationship:</label><br>
                    <input type="text" id="mention_relationship_2" name="mention_relationship_2" class="form-control" required>
                </div>
                <div class="form-group gender">
                    <label>Identification:</label>
                    <select class="form-control sponpor_identification" id="sponpor_identification_2" name="sponpor_identification_2">
                        <option value="pass">Passport</option>
                        <option value="citi-ship">Citizenship</option>
                    </select>
                </div>
            </section>
            <section>
                <ul class="docs clearfix">
                    <li class="pass">
                        <label for="sponsors-doc-2-1" class="control-label">Upload Passport:</label>
                        <input type="file" id="sponsors-doc-2-1" class="inputfile" name="sponsors-doc-2-1">
                        <label for="sponsors-doc-2-1"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>
                    </li>
                    <!-- add class "btn-uploaded" to span and attribute "disabled" to input for upload not allowed -->
                    <li class="citi-ship" style="display:none;">
                        <label for="sponsors-doc-2-2" class="control-label">Upload Citizenship:</label>
                        <input type="file" id="sponsors-doc-2-2" class="inputfile" name="sponsors-doc-2-2">
                        <label for="sponsors-doc-2-2"><span class="inputfile-name"></span><strong class="btn btn-upload">Upload</strong></label>                                                   
                    </li>
                </ul>
            </section>
            <hr>
            <section>
                <h3 class="text-center">Contacts</h3>
                <div class="form-group c-email">
                    <label for="c-email-2" class="control-label">Email:</label><br>
                    <input type="email" id="c-email-2" class="form-control" required name="c-email-2">
                </div>
                <div class="form-inline">
                    <div class="form-group c-ph-1">
                    <label for="c-ph-2-1" class="control-label">Phone 1:</label><br>
                    <input type="text" id="c-ph-2-1" class="form-control" required name="c-ph-2-1">
                    </div>
                    <div class="form-group c-ph-2">
                    <label for="c-ph-2-2" class="control-label">Phone 2: (Optional)</label><br>
                    <input type="text" id="c-ph-2-2" class="form-control" name="c-ph-2-2">
                    </div>
                    <div class="form-group c-ph-3">
                    <label for="c-ph-2-3" class="control-label">Phone 3: (Optional)</label><br>
                    <input type="text" id="c-ph-2-3" class="form-control" name="c-ph-2-3">
                    </div>
                </div>     
            </section>
            <section class="clearfix">
                <button type="submit" class="btn btn-save pull-right">Save</button>
            </section>
        </form> 
    <hr>  
</div>`;
    $('#sponsors').append(sponsors).each(function() {
relationship();
sponpor_identification();        
        });
        if($(".sponsors").length == 2){
        $(".btn-add").hide();
        $(".btn-remove").show();

        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3"); 


        $('#sponsors .sponsors:last form').attr("id","form_2");        
        $('#sponsors .sponsors:last .first_name input').attr("name","first_name_2");        
        $('#sponsors .sponsors:last .first_name input').attr("id","first_name_2");        
        $('#sponsors .sponsors:last .first_name label').attr("for","first_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("id","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("name","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name label').attr("for","middle_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("id","last_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("name","last_name_2");         
        $('#sponsors .sponsors:last .last_name label').attr("for","last_name_2");         
        $('#sponsors .sponsors:last .relationship').attr("id","relationship_2");         
        $('#sponsors .sponsors:last .relationship').attr("name","relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship label').attr("for","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("id","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("name","mention_relationship_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("id","sponpor_identification_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("name","sponpor_identification_2");         
        $('#sponsors .sponsors:last .pass label').attr("for","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("id","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("name","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .citi-ship label').attr("for","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("id","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("name","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .c-email label').attr("for","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("id","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("name","c-email-2");         
        $('#sponsors .sponsors:last .c-ph-1 label').attr("for","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("id","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("name","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-2 label').attr("for","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("id","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("name","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-3 label').attr("for","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("id","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("name","c-ph-2-3");         
        
    }else{
        $(".btn-add").show();         
        $(".btn-remove").hide();
        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3");
          
    }
});
$("body").on("click", ".btn-remove",function(){
    $(this).parent().remove();
    if($(".sponsors").length == 2){
        $(".btn-add").hide();
        $(".btn-remove").show();   
        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3"); 


        $('#sponsors .sponsors:last form').attr("id","form_2");        
        $('#sponsors .sponsors:last .first_name input').attr("name","first_name_2");        
        $('#sponsors .sponsors:last .first_name input').attr("id","first_name_2");        
        $('#sponsors .sponsors:last .first_name label').attr("for","first_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("id","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("name","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name label').attr("for","middle_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("id","last_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("name","last_name_2");         
        $('#sponsors .sponsors:last .last_name label').attr("for","last_name_2");         
        $('#sponsors .sponsors:last .relationship').attr("id","relationship_2");         
        $('#sponsors .sponsors:last .relationship').attr("name","relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship label').attr("for","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("id","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("name","mention_relationship_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("id","sponpor_identification_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("name","sponpor_identification_2");         
        $('#sponsors .sponsors:last .pass label').attr("for","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("id","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("name","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .citi-ship label').attr("for","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("id","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("name","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .c-email label').attr("for","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("id","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("name","c-email-2");         
        $('#sponsors .sponsors:last .c-ph-1 label').attr("for","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("id","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("name","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-2 label').attr("for","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("id","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("name","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-3 label').attr("for","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("id","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("name","c-ph-2-3");                         
    }else{
        $(".btn-add").show();    
        $(".btn-remove").hide();
        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3");
    }

});
if($(".sponsors").length == 2){
        $(".btn-add").hide();
        $(".btn-remove").show();      
        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3"); 


        $('#sponsors .sponsors:last form').attr("id","form_2");        
        $('#sponsors .sponsors:last .first_name input').attr("name","first_name_2");        
        $('#sponsors .sponsors:last .first_name input').attr("id","first_name_2");        
        $('#sponsors .sponsors:last .first_name label').attr("for","first_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("id","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name input').attr("name","middle_name_2");         
        $('#sponsors .sponsors:last .middle_name label').attr("for","middle_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("id","last_name_2");         
        $('#sponsors .sponsors:last .last_name input').attr("name","last_name_2");         
        $('#sponsors .sponsors:last .last_name label').attr("for","last_name_2");         
        $('#sponsors .sponsors:last .relationship').attr("id","relationship_2");         
        $('#sponsors .sponsors:last .relationship').attr("name","relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship label').attr("for","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("id","mention_relationship_2");         
        $('#sponsors .sponsors:last .mention_relationship input').attr("name","mention_relationship_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("id","sponpor_identification_2");         
        $('#sponsors .sponsors:last .sponpor_identification').attr("name","sponpor_identification_2");         
        $('#sponsors .sponsors:last .pass label').attr("for","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("id","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .pass input').attr("name","sponsors-doc-2-1");         
        $('#sponsors .sponsors:last .citi-ship label').attr("for","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("id","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .citi-ship input').attr("name","sponsors-doc-2-2");         
        $('#sponsors .sponsors:last .c-email label').attr("for","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("id","c-email-2");         
        $('#sponsors .sponsors:last .c-email input').attr("name","c-email-2");         
        $('#sponsors .sponsors:last .c-ph-1 label').attr("for","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("id","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-1 input').attr("name","c-ph-2-1");         
        $('#sponsors .sponsors:last .c-ph-2 label').attr("for","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("id","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-2 input').attr("name","c-ph-2-2");         
        $('#sponsors .sponsors:last .c-ph-3 label').attr("for","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("id","c-ph-2-3");         
        $('#sponsors .sponsors:last .c-ph-3 input').attr("name","c-ph-2-3");       

    }else{
        $(".btn-add").show(); 
        $(".btn-remove").hide();
        $('#sponsors .sponsors:first form').attr("id","form_1");        
        $('#sponsors .sponsors:first .first_name input').attr("name","first_name_1");        
        $('#sponsors .sponsors:first .first_name input').attr("id","first_name_1");        
        $('#sponsors .sponsors:first .first_name label').attr("for","first_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("id","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name input').attr("name","middle_name_1");         
        $('#sponsors .sponsors:first .middle_name label').attr("for","middle_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("id","last_name_1");         
        $('#sponsors .sponsors:first .last_name input').attr("name","last_name_1");         
        $('#sponsors .sponsors:first .last_name label').attr("for","last_name_1");         
        $('#sponsors .sponsors:first .relationship').attr("id","relationship_1");         
        $('#sponsors .sponsors:first .relationship').attr("name","relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship label').attr("for","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("id","mention_relationship_1");         
        $('#sponsors .sponsors:first .mention_relationship input').attr("name","mention_relationship_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("id","sponpor_identification_1");         
        $('#sponsors .sponsors:first .sponpor_identification').attr("name","sponpor_identification_1");         
        $('#sponsors .sponsors:first .pass label').attr("for","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("id","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .pass input').attr("name","sponsors-doc-1-1");         
        $('#sponsors .sponsors:first .citi-ship label').attr("for","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("id","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .citi-ship input').attr("name","sponsors-doc-1-2");         
        $('#sponsors .sponsors:first .c-email label').attr("for","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("id","c-email-1");         
        $('#sponsors .sponsors:first .c-email input').attr("name","c-email-1");         
        $('#sponsors .sponsors:first .c-ph-1 label').attr("for","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("id","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-1 input').attr("name","c-ph-1-1");         
        $('#sponsors .sponsors:first .c-ph-2 label').attr("for","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("id","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-2 input').attr("name","c-ph-1-2");         
        $('#sponsors .sponsors:first .c-ph-3 label').attr("for","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("id","c-ph-1-3");         
        $('#sponsors .sponsors:first .c-ph-3 input').attr("name","c-ph-1-3");
                  
    }


function relationship(){
    $('.sponsors .relationship').each(function() {
$('.sponsors .relationship').on('change', function() {
var relationship_name = $(this).find( 'option:selected' ).val();
if( relationship_name == 'other'){
    $(this).parent().parent().find(".mention_relationship").css("display","block");
    $(this).parent().parent().find(".mention_relationship #mention_relationship_1").attr("required","required");
}
else{
    $(this).parent().parent().find(".mention_relationship").css("display","none");
    $(this).parent().parent().find(".mention_relationship #mention_relationship_1").removeAttr("required");    
}
});
});
}

relationship();


function sponpor_identification(){
    $('.sponsors .sponpor_identification').each(function() {
$('.sponsors .sponpor_identification').on('change', function() {
var sponpor_identification_name = $(this).find( 'option:selected' ).val();
if( sponpor_identification_name == 'citi-ship'){
    $(this).parent().parent().parent().find(".pass").css("display","none");
    $(this).parent().parent().parent().find(".citi-ship").css("display","block");
}
else{
    $(this).parent().parent().parent().find(".pass").css("display","block");
    $(this).parent().parent().parent().find(".citi-ship").css("display","none");
}
});
});

}

sponpor_identification();




$(function(){
	$contentLoadTriggered = false;
	$(".pmd-notifications").scroll(function(){
		var cusrScroll = $(this)[0].scrollTop;
			maxScroll =  $(this)[0].scrollHeight - $(this).height();
		if(( cusrScroll >= maxScroll) && !$contentLoadTriggered ){	
			$contentLoadTriggered = true;
			$.ajax({	
				type: 'get',
				url: "https://jsonplaceholder.typicode.com/users",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function(){
					$('.pmd-notifications ul').append('<div class="noti-loading text-center" style="color:#1abc9c;font-size:10px;padding:8px 0;"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>');
				},
				success: function(data){
					if(data.length>0){
					$.each(data, function(i, item){
						var appendli = '<li class="clearfix"><div class="noti-image pull-left"><img src="assets/images/user.png" alt=""></div><div class="noti-details pull-left"><div class="noti-details-title">'+item.name+'</div><div class="noti-details-text">'+item.company.catchPhrase+'</div><div class="noti-details-location">Location: '+item.address.city+'</div><div class="noti-details-btns clearfix"><span>Webiste:<button type="button" class="btn">Visit</button></span><span>Location:<button type="button" class="btn">View</button></span><span><button type="button" class="btn">Enroll</button></span></div></div></li>';
					$('.noti-loading-failed').remove();																
					$('.pmd-notifications ul').append(appendli);
					$contentLoadTriggered = false;
					$('.noti-loading').remove();	
					});}else{
					$('.noti-loading-failed').remove();
						$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">No New Notifications</div>');
						$contentLoadTriggered = false;
					$('.noti-loading').remove();
					}
				},
				error: function(){
					$('.noti-loading-failed').remove();												
					$('.noti-loading').remove();					
					$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">Failed to load notifications</div>');
					$contentLoadTriggered = false;
					$('.noti-loading').remove();							
								
				}
			});	
			$contentLoadTriggered = true;
						
		}
		});
	
});


</script>

</body>
</html>