<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Student Profile">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<title>Mithai Lal Jadav</title>

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- propeller css -->
<link rel="stylesheet" type="text/css" href="assets/css/propeller.css">
<!-- Select 2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<!-- Student Profile theme css-->
<link rel="stylesheet" type="text/css" href="assets/css/student-profile.css">

</head>

<body>
<!--Start Nav bar -->
<nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar">
        
    <div class="container-fluid">
        <div class="pmd-navbar-right-icon pull-right navigation">
            <!-- Notifications -->
            <div class="dropdown pull-left notification nav-notification icons pmd-dropdown">
                
                <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                    <div data-badge="3" class="material-icons md-light pmd-sm pmd-badge  pmd-badge-overlap">notifications_none</div>
                </a>

                <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default pmd-notifications" role="menu">
                    <ul class="list-group pmd-list-avatar pmd-card-list">			
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">								
                            <div class="noti-image pull-left">
                                <img src="assets/images/user.png" alt="">
                            </div>
                            <div class="noti-details pull-left">
                                <div class="noti-details-title">IELTS class starting soon with 10% Discount</div>
                                <div class="noti-details-text">This is the general description of notifications.</div>
                                <div class="noti-details-location">Location: Any location</div>
                                <div class="noti-details-btns clearfix">
                                    <span>Webiste:<button type="button" class="btn">Visit</button></span>
                                    <span>Location:<button type="button" class="btn">View</button></span>
                                    <span><button type="button" class="btn">Enroll</button></span>	
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                
            </div> <!-- End notifications -->
            <div class="dropdown pull-left notification icons pmd-dropdown user-menu">	
                <a href="javascript:void(0)" title="Notification" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="true">
                    <div class="user-img"><img src="assets/images/avatar-icon-40x40.png" class="img-responsive" alt="User Image"></div>
                </a>

                <div class="dropdown-menu dropdown-menu-right pmd-card pmd-card-default" role="menu">
                    <!-- Notifications list -->
                    <ul class="list-group pmd-list-avatar pmd-card-list">
                        <li class="list-group-item"><a href="javscript:;">Profile</a></li>
                        <li class="list-group-item"><a href="javscript:;">Inbox</a></li>
                        <li class="list-group-item"><a href="javscript:;">Logout</a></li>
                    </ul><!-- End notifications list -->
                </div>
            </div> <!-- End notifications -->
        
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons">menu</i></a>	
            <a href="admin-dashboard.html" class="navbar-brand">
                UNIVHUB
            </a>    
        </div>
    </div>
        </nav><!--End Nav bar -->


<div class="pmd-sidebar-overlay"></div>

<div class="student-profile">
   
    <div class="profile-sidenav pmd-card pmd-z-depth pmd-sidebar sidebar-default pmd-sidebar-left pmd-sidebar-open pmd-sidebar-slide-push" role="navigation">
        <!-- header -->
        <div class="profile-sidenav-header text-center">
            <img class="user_profile_pic" src="assets/images/user.png" alt="90*90">
            <h4 class="user_name">Mithai Lal Jadav</h4>
            <h5 class="user_type">Dependent</h5>
            <div class="social-connect">
                <button type="button" class="btn btn-facebook">facebook</button >
                <button type="button" class="btn btn-message">Message</button >
                <button type="button" class="btn btn-mail" data-toggle="modal" data-target="#send-mail-modal">Send Mail</button >
            </div>
        </div>
        <!--/ header -->
        <ul class="profile-sidenav-nav nav">
            <li><a href="#" class="active" target="_blank">Overview</a></li>       
            <li><a href="javascript:;" id="student_profile_uploaded_document_link">Uploaded Documents</a></li>       
            <li><a href="javascript:;" id="student_profile_applied_univ_link">Applied Universities</a></li>       
            <li><a href="javascript:;" id="student_profile_notices_link">Notices</a></li>       
            <li><a href="javascript:;" id="student_profile_classes_link">Classes</a></li>       
        </ul>                
    </div>
    <div class="profile-details pmd-content">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Overview Details -->
                    <div class="pmd-card pmd-z-depth overview-details">                             
                        <div class="pmd-tabs overview-details-tab">
                            <div class="pmd-tab-active-bar"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#personal_information" aria-controls="personal_information" role="tab" data-toggle="tab">Personal Information</a></li>
                                <li role="presentation"><a href="#sponsors" aria-controls="sponsors" role="tab" data-toggle="tab">Sponsors</a></li>
                            </ul>
                        </div>
                        <div class="pmd-card-body">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="personal_information">
                                    <a href="edit-profile.html" class="btn pmd-btn-fab btn-edit-profile pmd-tooltip" data-toggle="tooltip" data-placement="left" title="Click to edit" type="button"><i class="material-icons pmd-sm">edit</i></a>
                                    <section>
                                        <ul>
                                            <li>Name: <span>Mithai Lal Jadav</span></li>
                                            <li>Gender: <span>Male</span></li>
                                            <li>DOB: <span class="bob-ad">25/01/1998</span>(A.D)&nbsp;&nbsp;&nbsp;and &nbsp;<span class="dob-bs">15/10/2054</span>(B.S)</li>
                                        </ul>
                                    </section>
                                    <hr>
                                    <section>
                                        <h3 class="text-center">Contacts</h3>
                                        <ul>
                                            <li>Email: <span>MithaiLalJadav@gmail.com</span></li>
                                            <li>Phone No: <span>9811230984</span>,<span>9845066825</span></li>
                                        </ul>
                                    </section>
                                    <hr>
                                    <section>
                                        <h3 class="text-center">Address</h3>
                                        <ul>
                                            <li>District: <span>Kathmandu</span></li>
                                            <li>City: <span>Chabahil</span></li>
                                            <li>Address Line 1: <span>Gopi Krishna</span></li>
                                            <li>Address Line 2: <span></span></li>
                                            <li>Address Line 3: <span></span></li>
                                            <li>Is Current Address same as permanent Address: 
                                                <span>
                                                    <label class="radio-inline pmd-radio">
                                                        <input type="radio" name="currentaddres_same_per" checked id="no" value="no">
                                                        <span for="currentaddres_same_per">No</span>
                                                    </label>
                                                    <label class="radio-inline pmd-radio">
                                                        <input type="radio" name="currentaddres_same_per" id="yes" value="yes">
                                                        <span for="currentaddres_same_per">Yes</span>
                                                    </label>
                                                </span>
                                            </li>
                                        </ul>
                                    </section>
                                    <hr>
                                    <section class="currentaddres_same_per">
                                        <h3>Permanent Address</h3>
                                        <ul>
                                            <li>District: <span>Kathmandu</span></li>
                                            <li>City: <span>Chabahil</span></li>
                                            <li>Address Line 1: <span>Gopi Krishna</span></li>
                                            <li>Address Line 2: <span></span></li>
                                            <li>Address Line 3: <span></span></li>
                                        </ul>
                                    </section>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="sponsors">
                                        <a href="edit-profile.html" class="btn pmd-btn-fab btn-edit-profile pmd-tooltip" data-toggle="tooltip" data-placement="left" title="Click to edit" type="button"><i class="material-icons pmd-sm">edit</i></a>
                                        <section>
                                            <ul>
                                                <li>Name: <span>Mithai Lal Jadav</span></li>
                                                <li>Relationship: <span>Father</span></li>
                                            </ul>
                                        </section>
                                        <hr>
                                        <section class="row">
                                            <h3 class="text-center">Identification</h3>
                                            <div class="col-md-3 col-sm-4 col-xs-6 text-center">
                                                <img src="assets/images/verified-folder.png" alt="">
                                                <p class="text-muted">Passport</p>
                                            </div>       
                                        </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Overview Details --> 
                </div>
            </div>
        </div>  
                      
    </div>
  
</div> 



<!-- Send Mail Modal -->
<div tabindex="-1" class="modal fade" id="send-mail-modal" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header pmd-modal-bordered">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                <h2 class="pmd-card-title-text text-center">Send Mail</h2>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="mail_recipients" class="control-label">Recipients:</label><br>
                        <select required id="mail_recipients" class="form-control">
                            <option value="">Custom</option>
                            <option value="">Custom</option>
                            <option value="">Custom</option>
                        </select>
                      </div> 
                    <div class="mail-receiver-name">
                        <div class="form-group">
                            <label for="mail_receiver_name" class="control-label">Receiver Name:</label><br>
                            <select id="mail_receiver_name" multiple="multiple" required>
                                <option value="">Lorem Ipsum</option>
                                <option value="">Lorem Ipsum</option>
                                <option value="">Lorem Ipsum</option>
                                <option value="">Lorem Ipsum</option>
                                <option value="">Lorem Ipsum</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mail_topic" class="control-label">Mail Topic:</label><br>
                        <input type="text" id="mail_topic" class="form-control" required placeholder="Mail Topic">
                    </div>
                    <div class="form-group">
                        <label for="mail_message" class="control-label">Message Body:</label><br>
                        <textarea required class="form-control" id="mail_message" placeholder="Message Body"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="mail-attach" class="control-label">Attachments:</label>
                        <div id="mail-attach-preview">
                        </div>
                        <div class="mail-attach-footer clearfix">
                            <div class="upload-btn-wrapper pull-right">
                                <button id="upload-add" type="button">Add File</button>
                                <input type="file" multiple name="file_upload" id="mail-attach" required/>
                            </div>
                        </div>
                    </div>
                    <div class="pmd-modal-action clearfix">
                        <button class="btn btn-submit pull-right" type="submit">Ok</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Scripts Starts -->
<!-- Jquery -->
<script src="assets/js/jquery-1.12.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Propeller JS -->
<script id="propeller-js" src="assets/js/propeller.js"></script>
<!-- Select 2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
<script type="text/javascript">

$('#mail_receiver_name').select2();


$(function() {

// Multiple images preview in browser
var placeToInsertImagePreview = $('#mail-attach-preview');
var imagesPreview = function(input, placeToInsertImagePreview) {

if (input.files) {
    var filesAmount = input.files.length;

    for (i = 0; i < filesAmount; i++) {
        var file =  input.files[i]; // this is the file I want!!
        var reader = new FileReader();
        reader.file = file;

        reader.onload = function(e) {
        var filename = this.file.name;
            $('<div class="mail-attach"><div class="doc"><div class="doc-object"><object data="'+ e.target.result+'" type=""></object></div><div class="doc-detail"><p>'+filename+'</p></div></div><span class="remove-mail-attach"><i class="fa fa-minus"></i></span></div>').appendTo("#mail-attach-preview");

            $(".remove-mail-attach").unbind("click").click(function(){
                $(this).parent(".mail-attach").remove();
                if( $('#mail-attach-preview').find('.mail-attach').length == 0 ){
                    $('#mail-attach-preview').hide();
                }else{
                    $('#mail-attach-preview').show();					
                }
            });
            if( $('#mail-attach-preview').find('.mail-attach').length == 0 ){
                $('#mail-attach-preview').hide();
            }else{
                $('#mail-attach-preview').show();					
            }
        }

        reader.readAsDataURL(input.files[i]);
        
    }
}

};

$('#mail-attach').on('change', function() {
imagesPreview(this, 'div#mail-attach-preview');
});
if( $('#mail-attach-preview').find('.mail-attach').length == 0 ){
    $('#mail-attach-preview').hide();
}else{
    $('#mail-attach-preview').show();					
}
});





    $(document).ready( function() {
        $(".profile-sidenav-nav li a").on("click", function(e) {
            e.preventDefault();
            $(".profile-sidenav-nav li a").removeClass("active");	
            $(this).addClass('active');				
        });	
    });
</script>
<script type="text/javascript">
	$(document).ready( function() {
		$('.overview-details-tab').pmdTab();
    });

    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$('input:radio[name="currentaddres_same_per"]').change(
    function(){
        if (this.checked && this.value == 'no') {
            $('.currentaddres_same_per').css("display","block")
        }
        else{
            $('.currentaddres_same_per').css("display","none")
        }
    });



    $('#student_profile_classes_link').click(function(){
        $(".profile-details.pmd-content").load('student-profile-classes.html', function(){
        });
    });

    $('#student_profile_notices_link').click(function(){
        $(".profile-details.pmd-content").load('student-profile-notices.html', function(){
        });
    });

    $('#student_profile_applied_univ_link').click(function(){
        $(".profile-details.pmd-content").load('student-profile-universities.html', function(){
            $(function() {

                $('.courses_applying_for li span').click(function(){
        $(this).parent().remove();
    });
    $('.courses_offer_letter_received li span').click(function(){
        $(this).find('i').toggleClass('fa-check');
    });

// Multiple images preview in browser
var placeToInsertImagePreview = $('#mail-attach-preview');
var imagesPreview = function(input, placeToInsertImagePreview) {

if (input.files) {
    var filesAmount = input.files.length;

    for (i = 0; i < filesAmount; i++) {
        var file =  input.files[i]; // this is the file I want!!
        var reader = new FileReader();
        reader.file = file;

        reader.onload = function(e) {
        var filename = this.file.name;
            $('<div class="mail-attach"><div class="doc"><div class="doc-object"><object data="'+ e.target.result+'" type=""></object></div><div class="doc-detail"><p>'+filename+'</p></div></div></div>').appendTo("#mail-attach-preview");

            if( $('#mail-attach-preview').find('.mail-attach').length == 0 ){
                $('#mail-attach-preview').hide();
            }else{
                $('#mail-attach-preview').show();					
            }
        }

        reader.readAsDataURL(input.files[i]);
        
    }
}

};

$('#mail-attach').on('change', function() {
    $('#mail-attach-preview .mail-attach').remove();

imagesPreview(this, 'div#mail-attach-preview');
});
if( $('#mail-attach-preview').find('.mail-attach').length == 0 ){
    $('#mail-attach-preview').hide();
}else{
    $('#mail-attach-preview').show();					
}
});
        });
    });

    $('#student_profile_uploaded_document_link').click(function(){
        $(".profile-details.pmd-content").load('student-profile-uploaded-doc.html', function(){
        });
    });







    $(function(){
	$contentLoadTriggered = false;
	$(".pmd-notifications").scroll(function(){
		var cusrScroll = $(this)[0].scrollTop;
			maxScroll =  $(this)[0].scrollHeight - $(this).height();
		if(( cusrScroll >= maxScroll) && !$contentLoadTriggered ){	
			$contentLoadTriggered = true;
			$.ajax({	
				type: 'get',
				url: "https://jsonplaceholder.typicode.com/users",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function(){
					$('.pmd-notifications ul').append('<div class="noti-loading text-center" style="color:#1abc9c;font-size:10px;padding:8px 0;"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>');
				},
				success: function(data){
					if(data.length>0){
					$.each(data, function(i, item){
						var appendli = '<li class="clearfix"><div class="noti-image pull-left"><img src="assets/images/user.png" alt=""></div><div class="noti-details pull-left"><div class="noti-details-title">'+item.name+'</div><div class="noti-details-text">'+item.company.catchPhrase+'</div><div class="noti-details-location">Location: '+item.address.city+'</div><div class="noti-details-btns clearfix"><span>Webiste:<button type="button" class="btn">Visit</button></span><span>Location:<button type="button" class="btn">View</button></span><span><button type="button" class="btn">Enroll</button></span></div></div></li>';
					$('.noti-loading-failed').remove();																
					$('.pmd-notifications ul').append(appendli);
					$contentLoadTriggered = false;
					$('.noti-loading').remove();	
					});}else{
					$('.noti-loading-failed').remove();
						$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">No New Notifications</div>');
						$contentLoadTriggered = false;
					$('.noti-loading').remove();
					}
				},
				error: function(){
					$('.noti-loading-failed').remove();												
					$('.noti-loading').remove();					
					$('.pmd-notifications ul').append('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">Failed to load notifications</div>');
					$contentLoadTriggered = false;
					$('.noti-loading').remove();							
								
				}
			});	
			$contentLoadTriggered = true;
						
		}
		});
	
});
</script>

</body>
</html>