<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dcoument Required</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


    <div class="docs-required container-fluid">
        <div class="docs-required-header clearfix">
            <ul class="nav nav-tabs pull-left">
                <li class="active"><a data-toggle="tab" href="#all">All <span class="badge">10</span></a></li>
                <li><a data-toggle="tab" href="#pending">Pending <span class="badge">10</span></a></li>
                <li><a data-toggle="tab" href="#verified">Verified <span class="badge">10</span></a></li>
                <li><a data-toggle="tab" href="#unverified">Unverified <span class="badge">10</span></a></li>
            </ul>
            <div class="docs-required-header-btns pull-right">
                <button class="btn btn-univhub">Upload</button>
                <button class="btn btn-univhub">Pickup Request</button>
            </div>
        </div>
        <div class="tab-content">

            <div id="all" class="tab-pane fade in active">

                <div class="documents-cat">
                    <h3>For Offer Letter/120</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
                <div class="documents-cat">
                    <h3>For Financial Verification</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
                <div class="documents-cat">
                    <h3>For Visa</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
                <div class="documents-cat">
                    <h3>Extra Documents</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
               
            </div>
            
            <div id="pending" class="tab-pane fade">
                <div class="documents-cat">
                    <h3>Pending</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="exclamation.png" alt="Pending">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>High School Transcript</p>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="exclamation.png" alt="Pending">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>High School Transcript</p>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="exclamation.png" alt="Pending">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>High School Transcript</p>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="exclamation.png" alt="Pending">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>High School Transcript</p>
                                    <div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
            </div>
            
            <div id="verified" class="tab-pane fade">
                <div class="documents-cat">
                    <h3>Verified</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc">
                                <div class="doc-status">
                                    <img src="correct.png" alt="Correct">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>SLC Transcript</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
            </div>

            <div id="unverified" class="tab-pane fade">
                <div class="documents-cat">
                    <h3>Unverified</h3>    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="doc doc-unverified">
                                <div class="doc-status">
                                    <img src="cross.png" alt="Incorrect">
                                </div>
                                <div class="doc-object">
                                    <object data="" type=""></object>
                                </div>
                                <div class="doc-detail clearfix">
                                    <p>English Language Report</p>
                                    <div>
                                        <a href="#"><img src="download.svg" alt="Download"></a>
                                        <a href="#"><img src="help.svg" alt="Help"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center" style="margin:10px 0;">
                        <button class="btn-univhub pickup-req-btn">Make a pickup request</button>                            
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>
</html>
