<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="chatbot.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Rancho</title>
  </head>
  <body>
    <div id="container">



      <div id="chat-header" class="clearfix">
        <button class="side-nav-btn"><i class="fa fa-bars"></i></button>
        <b class="header-brand">Univhub Chat System</b>
        <div class="header-client-info">
          <strong>Jazz</strong>
          <small class="last-active">active 25 min ago</small>
          <small class="active-now"><span></span>Active Now</small>
        </div>
        <span class="setting-btns">
          <a href="exit.html" class="close-btn"><img id = "exit"src="exit.png"></a>
          <div class="dropdown chat-setting"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"       aria-haspopup="true" aria-expanded="false"><i class="fa fa-cog"></i></a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Redirect to another Counselor</a>
                    <ul class="dropdown-menu chat-redirect">
                        <li><a href="#"><img src="user.jpg" alt=""> Anuj Poudel <span class="active-now"></span></a></li>
                        <li><a href="#"><img src="user.jpg" alt=""> Anuj Poudel <span class="active-now"></span></a></li>
                        <li><a href="#"><img src="user.jpg" alt=""> Anuj Poudel <span class="active-now"></span></a></li>
                        <li><a href="#"><img src="user.jpg" alt=""> Anuj Poudel <span class="active-now"></span></a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </span>
      </div>


      <div class="content">
        
        <div class="users-lists">
          <form action="">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search the User...">
          </form>
          <ul class="users">
            <li><a href="#" class="clearfix">
              <div class="user-image"><img src="user.jpg" alt=""></div> 
              <div class="user-info"><strong>Cristiano Rondaldo</strong><small>You: Pleased to talk with you.</small></div>
              <div class="user-extra"><small class="last-active">10 min ago</small><span class="active-now"></span></div>
            </a></li>
            <li><a href="#" class="clearfix">
              <div class="user-image"><img src="user.jpg" alt=""></div> 
              <div class="user-info"><strong>Cristiano Rondaldo</strong><small>You: Pleased to talk with you.</small></div>
              <div class="user-extra"><small class="last-active">10 min ago</small><span class="active-now"></span></div>
            </a></li>
            <li><a href="#" class="clearfix">
              <div class="user-image"><img src="user.jpg" alt=""></div> 
              <div class="user-info"><strong>Cristiano Rondaldo</strong><small>You: Pleased to talk with you.</small></div>
              <div class="user-extra"><small class="last-active">10 min ago</small><span class="active-now"></span></div>
            </a></li>
            <li><a href="#" class="clearfix">
              <div class="user-image"><img src="user.jpg" alt=""></div> 
              <div class="user-info"><strong>Cristiano Rondaldo</strong><small>You: Pleased to talk with you.</small></div>
              <div class="user-extra"><small class="last-active">10 min ago</small><span class="active-now"></span></div>
            </a></li>
          </ul>
        </div>

        <div class="chat-content">
            <div id="displaymessage">
            </div>
            <div id="chat-footer">
                <div class="suggestion-box">
                  <strong>Do you mean?</strong>
                  <span>Apply for MIT</span>
                  <span>Application process for MIT</span>
                  <span>Documents for MIT</span>
                </div>
                  <div class="clearfix">
                    <input class="form-control input-lg" id="chat-input" onkeyup="inputKeyUp(event)" placeholder="Type your message here..." type="text">
                    <div class="pull-right">
                      <button type="button" id="sendbut" onclick="sendmessage()"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                      <div class="upload-btn-wrapper">
                          <button id="upload-add"><i class="fa fa-plus"></i></button>
                          <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                      </div>
                    </div>
                  </div>


            </div>

        </div>
        

        </div>


    </div>



<script>

function displaymessageHeight(){
  var footerHeight = $('#chat-footer').outerHeight();
  var displaymessageHeight = $(window).height() - footerHeight- 90;
  $('#displaymessage').height(displaymessageHeight);
};

displaymessageHeight();

$("#file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('#displaymessage').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('#displaymessage').animate({scrollTop: $('#displaymessage').prop("scrollHeight")}, 0);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'http://192.168.100.39/chatserver/client',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


$('.suggestion-box span').click(function(){
  var suggestion_message = $(this).text();
  $('#displaymessage').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ suggestion_message +'</div></div>');
          $('#displaymessage').animate({scrollTop: $('#displaymessage').prop("scrollHeight")}, 0);
          $('.suggestion-box').css("display","none");
          displaymessageHeight();
});


function add_reply(send_message) {
          $('#displaymessage').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('#displaymessage').animate({scrollTop: $('#displaymessage').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('#displaymessage').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');
          $('#displaymessage #message #messageleft').append('<img id="rancho-image" src="chatbot.png">');
          if($('.suggestion-box').css('display') == 'block'){
          $('#displaymessage #message #messageleft').append('<img id="freq-image" src="frequency.png"><span id="rancho-listen">Rancho is listening to you...</span>');
            $('#message:not(:first-child) #messageleft').css({
              "margin-bottom": "45px"
            });
            }
          $('#displaymessage').animate({scrollTop: $('#displaymessage').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'http://192.168.100.39/chatserver/client',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

$('.side-nav-btn').click(function(){
  if ($('.users-lists').hasClass('open')){
    $('.users-lists').removeClass('open');
    $(this).find('i').removeClass('fa-arrow-left').addClass('fa-bars');    
  }
  else{
     $('.users-lists').addClass('open');
     $(this).find('i').removeClass('fa-bars').addClass('fa-arrow-left');
  }
 
});
</script>

</body>
</html>
