<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Application Process</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TOEFL</a></li>
                        <li><a href="#">SAT</a></li>
                        <li><a href="#">GRE</a></li>
                        <li><a href="#">GMAT</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li><a href="#">Apply To University</a></li>
                <li><a href="#">Rancho <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li><a href="#">Contact Us</a></li>                    
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <!-- <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div> -->
                <div class="form-group univhub-search logged-in"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <div class="user">
                    <div class="user-dropdown">
                        <img src="autobot.png" alt="" data-toggle="dropdown" class="user-image">
                        <ul class="dropdown-menu">
                            <li><a href="#">My Dashboard</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
       
        <!-- applicatopn proces -->
        <div class="container application-process">
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <h3 class="process-title">Complete Application Process</h3>
                        </center>
                    </div>
                </div>
                <!-- ROW STEP START -->
                <div class="row step first-step">
                    <div class="col-md-6 text-side">
                        <button class="btn btn-default btn-step-no">1</button>
                        <p>You can prepare for your application while in high school or college. No need to wait for exam and mark sheet. A typical application process may take upto 6 months to prepare. So by the time you graduate you will have done enough on document preparing.</p>
                        <p><b>First, you need to take englsih language test. IELTS,TOEFL or PTE.</b></p>
                        <button type="button" class="btn-univhub">Learn more about test</button>
                        <button type="button" class="btn-univhub">Register for Class</button>
                        <button type="button" class="btn-univhub">Book a date for test</button>
                    </div>
                    <div class="col-md-6 image-side">
                    </div>
                </div>
                <!-- ROW STEP END -->
                
                <!-- ROW STEP START -->
                <div class="row step">
                    <div class="col-md-6 image-side">
                    </div>
                    <div class="col-md-6 text-side">
                        <button class="btn btn-default btn-step-no">2</button>
                        <p>Documents required may defer from university to university. There are several mandatory documents which are general for all universities <b>(High-school transcript, English language test report, character certificate,migration certificate:- For offer letter).</b></p>
                        <p>In this step you  apply for an offer letter (I-20). Prepare all your required documents for offer letter and attest it. Select some universities of your choice and apply for offer letter.</p>
                        <p><b>The best way for apply is from univhub. We provide complete, clear and easy application process.</b></p>
                        <div class="text-right">
                            <button type="button" class="btn-univhub">View Required Documents</button>
                            <button type="button" class="btn-univhub">Create Univhub account</button>                                
                        </div>
                    </div>
                </div>
                <!-- ROW STEP END -->
                <!-- ROW STEP START -->
                <div class="row step first-step">
                    <div class="col-md-6 text-side">
                        <button class="btn btn-default btn-step-no">3</button>
                        <p>After you have prepared all your documents for offer letter. Its time for you to sort list some universities. Matching your profile:- your academic and financial profile. Universities have their own deadline and early bird are always in advance. Be sure, you allocate enough time to apply. Many universities provide upto 100% scholarship for deserving students and they have deadline for scholarship. Make sure you apply for it.</p>
                        <p><b>Note: Scholarship Deffer from univeristy and country wise too.</b></p>
                        <button type="button" class="btn-univhub">Sortlist Universities</button>                                                        
                    </div>
                    <div class="col-md-6 image-side">
                    </div>
                </div>
                <!-- ROW STEP END -->
                
                <!-- ROW STEP START -->
                <div class="row step">
                    <div class="col-md-6 image-side">
                    </div>
                    <div class="col-md-6 text-side">
                    <button class="btn btn-default btn-step-no">4</button>    
                    <p>After you have received offer letter (You may receive multiple offer letters from different university). Its time for you to show you are financially capable to live and study while you are abroad.</p>
                    <p>Documents to prove you are financially strong may defer from one university to other. However, general documents like:- <b>Bank loan or Bank balance certificate, Property valuation, Salary sheet, Sponsors identification,Tax clearance Certificate .</b> You may be accompanied by college interview here.</p>
                    
                    <p><b>Note: This step may be intimidating. Please chat with our counselors for help. Love to help you in any way.</b></p>
                        <div class="text-right">
                            <button type="button" class="btn-univhub">View sample Documents</button>                       
                        </div>
                    </div>
                </div>
                <!-- ROW STEP END -->
                    <!-- ROW STEP START -->
                    <div class="row step first-step">
                    <div class="col-md-6 text-side">
                        <button class="btn btn-default btn-step-no">5</button>
                        <p>Now comes the most imporant step for you abroad studies.i.e to lodge for visa. Method to book a visa interview date and to appear it may differ from country to country. There may be an interview via video-call or you may have to visit respective embassy to appear for interview. Be prepared for interview, view possible questions they may ask.</p>
                        <p><b>Note: Being confident during an interview is the key.</b></p>
                        <p><b>Consult with our counselor if you have any doubt or need assistant in this step.</b></p>
                    </div>
                    <div class="col-md-6 image-side">
                    </div>
                </div>
                <!-- ROW STEP END -->
                
                <!-- ROW STEP START -->
                <div class="row step step-last">
                    <div class="col-md-6 image-side">
                    </div>
                    <div class="col-md-6 text-side">
                        <button class="btn btn-default btn-step-no">6</button>
                        <p>Congratulation!. You have made it. Phew! heck of a journey, pat on your shoulder mate for being persistence and for your hastle.</p>
                        <p>Now, you need to arrive to university before the orientation program. Visit your university page to know when is their orientation class. You may skip it, in case of emergency, however, you may need to show the reason.</p>
                        <p>Book a flight ticket accordingly and pack things up (watch out for the weather there).</p>
                        <p>Personnel from your university or your agent will be there in airport to pick you up and drop you to your residence.</p>
                        <p><b>Note: Get consult on ticket booking and packing things.</b></p>
                        <div class="text-right">                            
                            <button type="button" class="btn-univhub">Consult Now</button>              
                        </div>                                          
                    </div>
                </div>
                <!-- ROW STEP END -->
            </div>
        <!-- applicatopn proces -->

        <!-- about-univhub -->
        <div class="about-univhub">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Univhub digitizing your abroad studies.</h3>
                        <p>Univhub is the best way to make your abroad studies application less painful.  No more hastle on visiting consultancies each and every time to need to collect info and submit documents. These are all online now. Moreover, you are all free to browse among 1000s and select your university that bests fits for you or get advice from our certified counselors.You will be notified about each and every progress on your application via notification.Now you whole application process is all in your computer.</p>
                        <p>We also provide test prepartion classes for IETLS, TOEFL, GRE,GMAT and SAT,.</p>
                    </div>
                </div>
            </div>
        </div>
            <!-- about-univhub -->
        
        <!-- univhub-works -->
        <div class="univhub-works rellax-parallax" data-rellax-speed="0">
            <div class="container-fluid">
                <h2 class="text-center">How Univhub Works? </h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel univhub-works-carousel">
                            <div class="owl-item univhub-works-item">
                                <img src="account_create.png" alt="">     
                                <strong>Create Account and build your profile.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="univhub_support.png" alt="">
                                <strong>Get Expert Advice from our Counselors. Connect through our live chat and get guidance throghout your process.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="profile_evaluationjpg.png" alt="">
                                <strong>Upload your documents and get a complete profile evaluation.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="university_select.png" alt="">
                                <strong>Search among 1000s of Universities. Sort list those matching your profile.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="univhub_delivery.png" alt="">
                                <strong>We come to your doorstep to pick up your required documents. Just make us a pickup request.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="univhub_notification.png" alt="">
                                <strong>Get upadtes on your application process. Its just on Dashboard.</strong>
                            </div>
                            <div class="owl-item univhub-works-item">
                                <img src="univhub_visa_guidance.png" alt="">
                                <strong>Visa Guidance.</strong>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="javascript:;" class="btn btn-univhub">Watch Video</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- univhub-works -->


        <!-- Offers -->
        <div class="offers rellax-parallax" data-rellax-speed="0" style="border:1px solid #ded9d9;">
            <div class="container">
                <h2 class="text-center">What more do we offer?</h2>

                <div class="row">
                    <div class="col-md-6 col-sm-6 offer" style="border-right:1px solid #eaeced;border-bottom:1px solid #eaeced;">
                        <div class="col-md-4 text-center"><img src="delivery.png" alt="Document Receive and Delivery"></div>
                        <div class="col-md-8">
                            <strong>Document Receive and Delivery</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Start My Application</button>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-sm-6 offer" style="border-bottom:1px solid #eaeced">
                        <div class="col-md-4 text-center"><img src="classes-icon.png" alt="Register for Test and Test Preps"></div>
                        <div class="col-md-8">
                            <strong>Register for Test and Test Preps</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Register Now</button>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 offer" style="border-right:1px solid #eaeced;">
                        <div class="col-md-4 text-center"><img src="calender.png" alt="Events Near You"></div>
                        <div class="col-md-8">
                            <strong>Events Near You</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Upcoming Events</button>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-sm-6 offer">
                        <div class="col-md-4 text-center"><img src="black-and-white-school-counselor-clipart.png" alt="One to One Counseling"></div>
                        <div class="col-md-8 text">
                            <strong>One to One Counseling</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">
                                <button class="btn btn-univhub text">Chat With Counselor</button>
                            </div>
                        </div>
                    </div>  
                </div>

            </div>
        </div>
        <!-- Offers -->





        <!-- Messenger -->
        <button class="messenger"></button>

        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                    <div><span class="message message-left message-0">Hi, I am Rancho, Pleased to meet you. How are you today?</span></div>
                    <div><span class="message message-right message-0">Absolutly, Great</span></div>
                   <div><span class="message message-right message-1">By the way, How are you?</span></div>
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…">
                    <button class="chat-input-send-btn"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Owl Casousel JS -->
        <script src="owl.carousel.min.js"></script>        
        <!-- Rellax JS -->
        <script src="rellax.min.js"></script>    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
                //Owl-Carousel
                $(".univhub-works-carousel").owlCarousel({
                    items: 5,
                    loop: false,
                    lazyload: true,
                    dots: false,
                    autoplay: false,
                    nav: "true",
                    navText: ["",""],
                    responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:3,
                            nav:true
                        },
                        1000:{
                            items:5,
                            nav:true
                        }
                    }
                });
               
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0")
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });

         </script>
    </body>
</html>


