<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Book a Test</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TOEFL</a></li>
                        <li><a href="#">SAT</a></li>
                        <li><a href="#">GRE</a></li>
                        <li><a href="#">GMAT</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li><a href="#">Apply To University</a></li>
                <li><a href="#">Rancho <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li><a href="#">Contact Us</a></li>                    
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     




        <!-- book a test -->
        <div class="book-a-test">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 how-works">
                        <div class="col-md-7">
                            <div class="how-steps">
                                <h3>How To Book A Test From Univhub</h3>
                                <ul>
                                    <li><strong>Step 1:</strong><small>Create an online account for the test you want to appear. If you have already have an account, skip this step.</small></li>
                                    <div class="acc-create clearfix">
                                        <div>
                                            <div class="hexagon"><span>sat</span></div>
                                            <button class="btn-white">Create Account</button>
                                        </div>
                                        <div>
                                            <div class="hexagon"><span>toefl</span></div>
                                            <button class="btn-white">Create Account</button>
                                        </div>
                                        <div>
                                            <div class="hexagon"><span>gre</span></div>
                                            <button class="btn-white">Create Account</button>
                                        </div>
                                        <div>
                                            <div class="hexagon"><span>gmat</span></div>
                                            <button class="btn-white">Create Account</button>
                                        </div>
                                    </div>
                                    <p class="note">Note: Currently Online Registration for <b>IELTS</b> in not available. Visit our office for registration.</p>
                                    <li><strong>Step 2:</strong><small>Fill out all the details on your test online account, complete all the info except the payment section.</small></li>
                                    <li><strong>Step 3:</strong><small>Fill out the below for completing your payment.</small></li>
                                    <li><strong>Step 4:</strong><small>Select your preferred way to pay us. Either cash on hand or through Esewa.</small></li>
                                    <div class="how-to-pay clearfix">
                                        <h3>How to pay us.</h3>
                                        <div class="col-md-4 col-sm-4 text-center">
                                            <div class="how-to-pay-image">
                                                <img src="delivery.png" alt="">
                                            </div>
                                            <p>We come to your door step to receicve the cash.</p>
                                        </div>
                                        <div class="col-md-4 col-sm-4 text-center">
                                            <div class="how-to-pay-image">
                                                <img src="office.png" alt="">
                                            </div>
                                            <p>Visit our office and pay us.</p>
                                        </div>
                                        <div class="col-md-4 col-sm-4 text-center">
                                            <div class="how-to-pay-image">
                                                <img src="esewa-logo.png" alt="">
                                            </div>
                                            <p>Pay us online via Esewa.</p>
                                        </div>
                                    </div>
                                    <li><strong>Step 5:</strong><small>After your payment is done. We will reserve a test date for you and send all the registration details to your email</small></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="how-it-works-image">
                                <img src="pg-how-it-works.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 test-book">
                        <h3>Fill out the form to book a test</h3>
                        <div class="col-md-3">
                            <div class="course-details-help">
                                <strong class="text-center">For Help</strong>
                                <div>
                                    <img src="phone.svg" alt="">
                                    <small>9811230984, 98550668125</small>
                                </div>
                                <div>
                                    <img src="contact_phone.svg" alt="">
                                    <small>01-4822721</small>
                                </div>
                                <div style="margin-top: 26px;">
                                    <span>OR</span>
                                    <hr>
                                </div>
                                <div class="text-center">
                                    <a href="javascript:;" class="btn-univhub">Chat With our Counselor</a>
                                </div>
                            </div>
                            <div class="test-prep-notice text-center">
                                <strong>Test Prep</strong>
                                <small>We conduct TOEFL, IELTS, GRE, GMAT, and SAT prep classes.</small>
                                <a href="javascript:;" class="btn-univhub">Register Now</a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="test-form">
                                <p>I want to register for</p>
                                <ul class="nav nav-pills">
                                    <li class="hexagon"><span><a data-toggle="tab" href="#form-sat">SAT</a></span></li>
                                    <li class="hexagon"><span><a data-toggle="tab" href="#form-gre">GRE</a></span></li>
                                    <li class="hexagon"><span><a data-toggle="tab" href="#form-gmat">GMAT</a></span></li>
                                    <li class="hexagon active"><span><a data-toggle="tab" href="#form-toefl">TOEFL</a></span></li>
                                    <li class="hexagon"><span><a data-toggle="tab" href="#form-ielts">IELTS</a></span></li>
                                </ul>
                            
                                <div class="tab-content">
                                    <div id="form-sat" class="tab-pane fade">
                                        
                                    </div>
                                    <div id="form-gre" class="tab-pane fade">
                                        
                                    </div>
                                    <div id="form-gmat" class="tab-pane fade">
                                     
                                    </div>
                                    <div id="form-toefl" class="tab-pane fade in active">
                                       <form action="">
                                            <div class="form-group">
                                                <label for="toefl-account-id" class="control-label">Your TOEFL account id:</label><br>
                                                <input type="text" id="toefl-account-id" class="form-control" required="" placeholder="Account id">
                                            </div>
                                            <div class="form-group">
                                                <label for="toefl-account-pass" class="control-label">Your TOEFL account password:</label><br>
                                                <input type="text" id="toefl-account-pass" class="form-control" required="" placeholder="Account Password">
                                            </div>
                                            <p>Why do we need it?</p>
                                            <div class="form-group">
                                                <label for="toefl-passportno" class="control-label">Your passport no:</label><br>
                                                <input type="text" id="toefl-passportno" class="form-control" required="" placeholder="Passport Number">
                                            </div>
                                            <div class="form-group">
                                                <label for="toefl-phno" class="control-label">Your Phone no:</label><br>
                                                <input type="number" id="toefl-phno" class="form-control" required="" placeholder="10 digits phone number">
                                            </div>
                                            <div class="form-group">
                                                <label for="toefl-email" class="control-label">Your Email:</label><br>
                                                <input type="email" id="toefl-email" class="form-control" required="" placeholder="Your Email">
                                            </div>
                                            <div class="form-group clearfix">
                                                <button class="btn-univhub pull-right" data-toggle="modal" data-target="#register-modal" type="button">Register</button>
                                            </div>
                                       </form>
                                    </div>
                                    <div id="form-ielts" class="tab-pane fade">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- book a test -->







        <!-- Messenger -->
        <button class="messenger"></button>

        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                  
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                    <div class="upload-btn-wrapper">
                        <button id="upload-add"><i class="fa fa-plus"></i></button>
                        <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                    </div>
                    <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        


        <!-- Login Modal -->

        <div id="login-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
              </div>
              <form>
                <div class="modal-body">
                   <h3>How would you like to pay us.</h3>

                </div>
            </form>            
            </div>
        
          </div>
        </div>

        <!-- Reset Passweord Modal -->

        <div id="reset-pass-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="autobot.png" alt="" class="user-profile-image">
                <h4 class="modal-title">Reset Your Password</h4>
              </div>
              <form name="reset-password">
                <div class="modal-body">
                <input type="passowrd" class="form-control" placeholder="New Password" required id="newPassword" name="new_password">
                <input type="password" class="form-control" placeholder="Confirm Password" required id="ConfimPassword" name="confirm_password">
              </div>
              <div class="modal-footer">
                <button class="btn-univhub" type="submit">Reset Now</button>
              </div>
            </form>
            </div>
        
          </div>
        </div>




        <!-- Register Modal -->
<div id="register-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">How would you like to pay us.</h4>
            </div>
            <div class="modal-body clearfix">
              <div class="payment col-md-4 col-sm-4 text-center">
                  <div class="payment-image">
                    <img src="delivery.png" alt=""> 
                  </div>
                <p>Call us at 9811230984, 01-4822721.
                <br>We come to your door step to receive</p>            
              </div>
              <div class="payment col-md-4 col-sm-4 text-center">
                  <div class="payment-image">
                    <img src="office.png" alt=""> 
                  </div>
                <p>Visit our office to make the payment.</p> 
                <a href="#" class="btn-white">View Location</a>           
              </div>
              <div class="payment col-md-4 col-sm-4 text-center">
                <a href="">
                    <div class="payment-image">
                        <img src="esewa.png" alt=""> 
                    </div>                 
                </a>
                <p>Esewa</p>            
              </div>
            </div>
          </div>
      
        </div>
      </div>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Jquery Validate -->
        <script src="jquery.validate.min.js"></script>    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0")
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });




$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $('form[name="reset-password"]').validate({
    // Specify validation rules
    rules: {
		new_password: {
			required: true
		},
		confirm_password: {
			required: true,
			equalTo: "#newPassword"
		}
	},
	messages:{
        confirm_password:{
				required: 'Type the password again',
				equalTo: 'Password didnot match'
			}
	}
  });
});





$('#univhub-search-field').select2({
placeholder: 'Type the Institution Name',
  ajax: {
    url: "demo.json",
    dataType: 'json',
    data: function(params) {
      return {
        p: params.term
      };
    },
    processResults: function(data, params) {
      var data = $.map(data, function(obj) {
        obj.text = obj.name;
        return obj;
      });

      return {
        results: data
      };
    },
    cache: true
  },
  minimumInputLength: 1

});


// Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};


         </script>
    </body>
</html>


