<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Contact Us</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />     
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>
                </li>
                <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">How Univhub Works?</a></li>                            
                        <li><a href="#">Meet Our Team</a></li>                            
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </li>                   
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
        <!-- Contact US Page -->
        <div class="contact-us-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-map">
                            <div class="contact-map-info">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Narayan Gopal Chowk Maharajgunj<br>Opposite to Hotel Shambala</li>   
                                    <li><i class="fa fa-envelope"></i>univhub@education.com</li>                                       
                                    <li><i class="fa fa-phone"></i>01-4377831, 98111230984, 9861311262</li>   
                                </ul>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57771.742087834915!2d-151.77205011774512!3d-16.503904374615676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x76bdbd188a4a98ab%3A0x160a089e92d5ce61!2sBora+Bora!5e0!3m2!1sen!2snp!4v1510991488492" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-form">
                            <h3>Contact Us</h3>
                            <form action="">
                                <div class="form-group">
                                    <i class="fa fa-user"></i>
                                    <input type="text" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <i class="fa fa-envelope"></i>
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message..." required></textarea>
                                </div>
                                <div class="clearfix">
                                    <button class="btn-white pull-right" type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                        <div class="contact-social text-center">
                            <strong>Connect With Us.</strong>
                            <div>
                                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                                <a href="#"><img src="message_icon.png" alt="Message"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact US Page -->
     <!-- Footer -->
     <footer class="rellax-parallax" data-rellax-speed="0">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4 footer-address">
                    <ul>
                        <li class="clearfix"><i class="fa fa-map-marker"></i>Narayan Gopal Chowk Maharajgunj<br>Opposite to Hotel Shambala</li>   
                        <li class="clearfix"><i class="fa fa-mobile"></i>98111230984, 9861311262</li>   
                        <li class="clearfix"><i class="fa fa-phone"></i>01-4377831</li>   
                    </ul>
                </div>
                <div class="col-md-4 col-sm-8 footer-connect">
                    <strong class="footer-title text-center">Follow Us on</strong>
                    <div class="text-center">
                        <a href="#"><img src="facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="insta.png" alt="Instagram"></a>
                    </div>
                    <strong class="footer-title text-center" style="margin-top:22px;">Share Us on</strong>
                    <div class="text-center">
                        <a href="#"><img src="facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="insta.png" alt="Instagram"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 useful-links">
                    <strong class="footer-title text-center">Useful Links</strong>
                    <ul class="text-center">
                        <li><a href="#">Universities in USA</a></li>
                        <li><a href="#">Universities in Australia</a></li>
                        <li><a href="#">Application Proces for USA</a></li>
                        <li><a href="#">Application Proces for Australia</a></li>
                        <li><a href="#">IELTS vs TOEFL</a></li>
                        <li><a href="#">Book a test date</a></li>
                        <li><a href="#">Register for test prep classes</a></li>
                        <li><a href="#">Document Sample required for Australia</a></li>
                        <li><a href="#">Document Sample required for USA</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer -->



        <!-- Login Modal -->

        <div id="login-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
              </div>
              <form>
                <div class="modal-body">
                <input type="email" class="form-control" placeholder="Email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <div class="clearfix">
                    <a href="#" class="pull-left forget-pass" data-toggle="modal" data-target="#reset-pass-modal">Forget Password?</a>
                    <button type="submit" class="btn-univhub pull-right">Login</button>
                </div>
            </div>
              <div class="modal-footer">
                <p>Don't have an account?</p>
                <button class="btn-univhub" type="submit">Create Univhub Account</button>
              </div>
            </form>            
            </div>
        
          </div>
        </div>

        <!-- Reset Passweord Modal -->

        <div id="reset-pass-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="autobot.png" alt="" class="user-profile-image">
                <h4 class="modal-title">Reset Your Password</h4>
              </div>
              <form name="reset-password">
                <div class="modal-body">
                <input type="passowrd" class="form-control" placeholder="New Password" required id="newPassword" name="new_password">
                <input type="password" class="form-control" placeholder="Confirm Password" required id="ConfimPassword" name="confirm_password">
              </div>
              <div class="modal-footer">
                <button class="btn-univhub" type="submit">Reset Now</button>
              </div>
            </form>
            </div>
        
          </div>
        </div>




        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
               
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

$('#univhub-search-field').select2({
placeholder: 'Type the Institution Name',
  ajax: {
    url: "demo.json",
    dataType: 'json',
    data: function(params) {
      return {
        p: params.term
      };
    },
    processResults: function(data, params) {
      var data = $.map(data, function(obj) {
        obj.text = obj.name;
        return obj;
      });

      return {
        results: data
      };
    },
    cache: true
  },
  minimumInputLength: 1

});


});


         </script>
    </body>
</html>


