<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Course</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">


        <div class="search-overlay"></div>
             <!-- Navbar -->
             <nav class="navbar navbar-univhub navbar-fixed-top">
                    
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
                </div>
            
                <div class="collapse navbar-collapse" id="navbar-univhub-container">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Know About IELTS</a></li>
                                    <li><a href="prep-classes.html">Prep Classes</a></li>
                                    <li><a href="#">Book A Date</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Know About IELTS</a></li>
                                    <li><a href="prep-classes.html">Prep Classes</a></li>
                                    <li><a href="#">Book A Date</a></li>
                                </ul></li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Know About IELTS</a></li>
                                    <li><a href="prep-classes.html">Prep Classes</a></li>
                                    <li><a href="#">Book A Date</a></li>
                                </ul></li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Know About IELTS</a></li>
                                    <li><a href="prep-classes.html">Prep Classes</a></li>
                                    <li><a href="#">Book A Date</a></li>
                                </ul></li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Know About IELTS</a></li>
                                    <li><a href="prep-classes.html">Prep Classes</a></li>
                                    <li><a href="#">Book A Date</a></li>
                                </ul></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Australia</a></li>
                            <li><a href="#">USA</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chat With Counselors</a></li>
                            <li><a href="#">Seminar and Events</a></li>
                            <li><a href="#">Sample Documents</a></li>
                            <li><a href="city_expenses.html">City Expenses</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">How Univhub Works?</a></li>                            
                            <li><a href="#">Meet Our Team</a></li>                            
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </li>                   
                </ul>
                
                </div><!-- /.navbar-collapse -->
                <form class="navbar-form">
                    <div class="loginsignup-btns">
                        <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                        <button class="btn btn-univhub btn-signup">Signup</button>
                    </div>
                    <div class="form-group univhub-search"> 
                        <span class="univhub-search-btn"></span>
                        <div class="univhub-search-container">
                            <h3>Search among 1000s of Universities and Colleges</h3>
                            <form action="">
                                <div class="select-search">
                                    <div class="form-group">
                                        <select name="univhub-search-subject" id="univhub-search-subject" required>
                                            <option value="Default" selected>Subject</option>
                                            <option value="Engineering">Engineering</option>
                                            <option value="Computer">Computer</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                            <option value="Default" selected>Study Level</option>
                                            <option value="UGRA">Undergraduate</option>
                                            <option value="GRA">Graduate</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select name="univhub-search-country" id="univhub-search-country" required>
                                            <option value="Default" selected>Country</option>
                                            <option value="UGRA">USA</option>
                                            <option value="GRA">Australia</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="search-divider">
                                    <hr>
                                    <span>OR</span>
                                </div>
                                <div class="form-group">
                                    <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                    <select id="univhub-search-field" class="form-control"></select>
                                </div>
                                <div>
                                    <button id="univhub-search-submit-btn">Search</button>
                                </div>

                            </form>
                            <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                        </div>
                       
                    </div>
                </form>
            </nav>
            <!-- Navbar -->        
                               
        
<!-- Course Page -->

<div class="course-page">
    <div class="course-page-title">
        <div class="container">
            <h3>Engineering/Murdoch University</h3>
            <div class="clearfix">
                <div class="pull-left univ-image">
                    <img src="myhc.jpg" alt="">
                </div>
                <div class="pull-left univ-course-details">
                    <h2>36 Engineering Courses</h2>
                    <div>
                        <h3>Murdoch University</h3><h4>The World Ranking: 34</h4>                            
                    </div>
                    <small>Australia,</small><span>Sydney</span>
                </div>
            </div>
        </div>
        <div class="univ-bookmark">
            <a href="javascript:;"><i class="fa fa-bookmark"></i></a>
            <ul class="bookmark-menu">
                <p><i class="fa fa-check"></i>Added to your Favourite List</p>
                <li><a href="#">View My Favourite</a></li>
            </ul>
        </div>
    </div>

    <div class="container courses-lists">
        <div class="row">

            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="course-view">
                    <h2 class="course-view-title">Bachelor of Civil Engineering<br>(Honours)</h2>
                    <ul class="course-view-details">
                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 per annum</small></li>
                        <li class="clearfix"><strong>Study Level:</strong><small>Undergraduate</small></li>
                        <li class="clearfix"><strong>Scholarship:</strong><span>Yes</span></li>
                        <li class="clearfix"><strong>Intake:</strong><small>Macrh 2018/Nov 2018</small></li>
                        <li class="clearfix"><strong>Course Duration:</strong><small>4 years</small></li>
                    </ul>
                    <div class="course-view-btns text-center">
                        <button class="btn-univhub">View Detail</button>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="container text-center">
        <div class="pagination">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="similar-univs">
        <div class="container">
            <h2 class="similar-univs-title">Other University Offering Similar Courses</h2>
            <div class="row">

                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>

<!-- Course Page -->

        

<!-- Messenger -->
        <button class="messenger"></button>
      
        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                  
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                    <div class="upload-btn-wrapper">
                        <button id="upload-add"><i class="fa fa-plus"></i></button>
                        <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                    </div>
                    <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->

        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
                
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });


            $('#univhub-search-field').select2({
                placeholder: 'Type the Institution Name',
                ajax: {
                url: '',
                    dataType: 'json',
                    delay: 250,
                    processResults: function (data) {
                            return {
                            results: data
                            };
                        },
                        cache: true
                    }
            });


            $('.messenger').click(function(){
                $('.messenger-box').css("right","0");
                $(this).siblings('.info-tips').remove();
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });
            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);


            $('.univ-bookmark').click(function(e){
                e.stopPropagation();
                $(this).toggleClass('bookmarked');
                if( $(this).hasClass('bookmarked')){
                    $(this).children('.bookmark-menu').css("display","block");
                }else{
                    $(this).children('.bookmark-menu').css("display","none");                    
                }
               
            });
            $(document).click( function(){
                $('.univ-bookmark .bookmark-menu').hide();
            });

            $('.u-bookmark').click(function(){
                if( $(this).attr('data-bookmark') == 'true' ){
                    $(this).attr('data-bookmark','false');                    
                }else{
                $(this).attr('data-bookmark','true');
                }
            });
        });

           // Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

         </script>
    </body>
</html>


