<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Event Detail</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TOEFL</a></li>
                        <li><a href="#">SAT</a></li>
                        <li><a href="#">GRE</a></li>
                        <li><a href="#">GMAT</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li><a href="#">Apply To University</a></li>
                <li><a href="#">Rancho <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li><a href="#">Contact Us</a></li>                    
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <!-- <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div> -->
                <div class="form-group univhub-search logged-in"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <div class="user">
                    <div class="user-dropdown">
                        <img src="autobot.png" alt="" data-toggle="dropdown" class="user-image">
                        <ul class="dropdown-menu">
                            <li><a href="#">My Dashboard</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
        <!-- Events Detail-->
        <div class="event-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="event">
                            <h2>17th, September</h2>
                            <div class="event-content">
                                <div class="event-title">
                                    <h3>Join Information Technology Seminar of University of Tasminia</h3>
                                    <small><i class="fa fa-map-marker"></i>Hotel Sangrila</small>
                                    <strong>Event Organized by Univhub Private Limited</strong>
                                    <div class="event-action">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Mark as Interested</a></li>
                                            <li><a href="#">Mark as going</a></li>
                                            <li><a href="#">View Location</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-image">
                                    <img src="event.jpg" alt="Event Picture">
                                </div>
                                <div class="event-extra clearfix">
                                    <div class="event-time">
                                        <strong><i class="fa fa-clock-o" aria-hidden="true"></i>Time</strong>
                                        <small>Thurday 11:00am - 2:00pm</small>
                                    </div>
                                    <div class="event-location">
                                        <strong><i class="fa fa-map-marker"></i>Location</strong>
                                        <small>Hotel Sangrila</small>
                                        <a href="#" class="view-link">View Map</a>
                                    </div>
                                </div>
                                <div class="event-detail">
                                    <div><i class="fa fa-list-ul" aria-hidden="true"></i><strong>Event Details</strong></div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Events Detail -->

        <!-- socila connect -->
        <div class="social">
            <ul>
                <li class="facebook"><a href="https://facebook.com/univhub"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/univhub"><i class="fa fa-twitter"></i></a></li>
                <li class="instagram"><a href="https://instagram.com/univhub"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <!-- socila connect -->


        <!-- Messenger -->
        <button class="messenger"></button>

        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                    <div><span class="message message-left message-0">Hi, I am Rancho, Pleased to meet you. How are you today?</span></div>
                    <div><span class="message message-right message-0">Absolutly, Great</span></div>
                   <div><span class="message message-right message-1">By the way, How are you?</span></div>
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…">
                    <button class="chat-input-send-btn"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
               
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0")
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });


         </script>
    </body>
</html>