<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>How Univhub Works</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />      
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>
                </li>
                <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="how-univhub-works.html">How Univhub Works?</a></li>                            
                        <li><a href="#">Meet Our Team</a></li>                            
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </li>                   
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
        <!-- How Univhub Works-->
        <div class="how-univhub-works-page">
            <div class="how-univhub-works-page-bg rellax-parallax" data-rellax-speed="-7">
                <strong>Hi !</strong>
                <small>So how exactly "Univhub" works?</small>
                <a href="javascript:;" class="btn-univhub btn-trans">Watch Video</a>
            </div>
            <div class="univhub-work-step rellax-parallax" data-rellax-speed="0">
                <div class="container-fluid">
                    <h2>Universities Hub - "Univhub"</h2>
                    <div class="step0"><span></span></div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="work-step step1 text-left">
                                <div class="step-image">
                                    <img src="counseling.png" alt="Counseling">
                                </div>
                                <strong class="step-title">Counseling 24/7</strong>                                
                                <p class="step-text">
                                    The Right Counseling you need to know is always accessible with you. Its just a laptop or a phone away. Our counselors are here to assist you in any way we can. We even have a personal assistance for you - "Rancho". Don't forget to say hi to him. The best part, its available 24/7.
                                </p>
                                <div class="step-btns">
                                    <button class="btn-univhub btn-trans">Chat with Counselor</button>
                                    <button class="btn-univhub btn-trans">Personal Assistant</button>
                                </div>
                                <span></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="work-step step2 text-left">
                                <div class="clearfix">
                                    <div class="step-image pull-left">
                                        <img src="magnifying.png" alt="Search">
                                    </div>
                                    <div class="step-content pull-left">
                                        <strong class="step-title">Search among 1000s of Universities and Colleges</strong>  
                                        <p class="step-text">
                                            Gets all the infos about the institution you want to know on a go. Its all here. Search for the courses you want to know or apply and just hit the apply button. That's all it takes. If you need any help on career advice and subject selection just let us know.
                                        </p>
                                        <i>Note: You need to have univhub account to shortlist courses and universities or colleges you intend to apply</i>
                                    </div>
                                </div>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-offset-6 col-md-6">
                            <div class="work-step step3 text-left">
                                <div class="clearfix">
                                    <div class="step-image pull-left">
                                        <img src="document.png" alt="Search">
                                    </div>
                                    <div class="step-content pull-left">
                                        <strong class="step-title">Upload Required Documents</strong>  
                                        <p class="step-text">
                                            No need to rush everytime you need to submit single document to your agent. Just Upload it its just. Easy and quick. There are all the list of the documents you need to submit to us in case you have no idea about the types of documents required. We even ask you for further documents if required via notification or chat. Now its all digitized.
                                        </p>
                                    </div>
                                </div>
                                <div class="step-btns">
                                    <button class="btn-univhub btn-trans">Sample Documents for USA</button>
                                    <button class="btn-univhub btn-trans">Sample Documents for Australia</button>
                                </div>
                                <span></span>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="work-step step4 text-right">
                                <div class="clearfix">
                                    <div class="step-content pull-left">
                                        <strong class="step-title">Get Notified</strong>  
                                        <p class="step-text text-left">
                                            Once you have started your application process via "Univhub" , whether it be your document uploaded received or your offer letter arrival, any update about your process will be send as notification to you. You won't miss any update about your application process.
                                        </p>                                        
                                        <p class="step-text text-left">                                                
                                            You can view all the documents you submited or received from your universities or colleges right from your dashboard. It just that easy
                                        </p>
                                    </div>
                                    <div class="step-image pull-right">
                                        <ins>3</ins>
                                        <img src="bell_1.png" alt="Search">
                                    </div>
                                </div>
                                <span></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-offset-6 col-md-6">
                            <div class="work-step step5 text-left">
                                <div class="clearfix">
                                    <div class="step-image pull-left">
                                        <img src="celebration.png" alt="Search">
                                    </div>
                                    <div class="step-content pull-left">
                                        <strong class="step-title">Visa and Celebration!!!</strong>  
                                        <p class="step-text">
                                            We ride along with you till the end. Hey, don't forget to celebrate when you get your visa. By the way, congratulations!!!
                                        </p>
                                    </div>
                                </div>
                                <span></span>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="univhub-extras rellax-parallax" data-rellax-speed="0">
                <h4>What else on Univhub?</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="univhub-extra text-center">
                                <div class="extra-image">
                                    <img src="delivery.png" alt="">
                                </div>
                                <strong>Test Prep Classes</strong>
                                <small>We Offer Mutiple test prep classes for IELTS,TOEFL,GMAT,GRE,SAT.</small>
                                <button class="btn-univhub btn-trans">Prep Classes</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="univhub-extra text-center">
                                <div class="extra-image">
                                    <img src="delivery.png" alt="">
                                </div>
                                <strong>Online Payment/ Book exam date.</strong>
                                <small>We offer payments for booking an standardize exam date, application fees for colleges and universities and many more.</small>
                                <small>Visit our office or call us at 01-4833731,4822721.</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="univhub-extra text-center">
                                <div class="extra-image">
                                    <img src="delivery.png" alt="">
                                </div>
                                <strong>Receive and Delivery</strong>
                                <small>In any case you require hard copy for the documents during application process. Don't worry we come to your door. Just chill with your cozy blanket this winter. </small>
                                <small>Call us at 01-4822721,4833731</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Team -->

        <!-- Footer -->
        <footer class="rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 footer-address">
                        <ul>
                            <li class="clearfix"><i class="fa fa-map-marker"></i>Narayan Gopal Chowk Maharajgunj<br>Opposite to Hotel Shambala</li>   
                            <li class="clearfix"><i class="fa fa-mobile"></i>98111230984, 9861311262</li>   
                            <li class="clearfix"><i class="fa fa-phone"></i>01-4377831</li>   
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-8 footer-connect">
                        <strong class="footer-title text-center">Follow Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                        <strong class="footer-title text-center" style="margin-top:22px;">Share Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 useful-links">
                        <strong class="footer-title text-center">Useful Links</strong>
                        <ul class="text-center">
                            <li><a href="#">Universities in USA</a></li>
                            <li><a href="#">Universities in Australia</a></li>
                            <li><a href="#">Application Proces for USA</a></li>
                            <li><a href="#">Application Proces for Australia</a></li>
                            <li><a href="#">IELTS vs TOEFL</a></li>
                            <li><a href="#">Book a test date</a></li>
                            <li><a href="#">Register for test prep classes</a></li>
                            <li><a href="#">Document Sample required for Australia</a></li>
                            <li><a href="#">Document Sample required for USA</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Messenger -->
        <button class="messenger"></button>
        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                  
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                    <div class="upload-btn-wrapper">
                        <button id="upload-add"><i class="fa fa-plus"></i></button>
                        <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                    </div>
                    <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        


        <!-- Login Modal -->

        <div id="login-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
              </div>
              <form>
                <div class="modal-body">
                <input type="email" class="form-control" placeholder="Email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <div class="clearfix">
                    <a href="#" class="pull-left forget-pass" data-toggle="modal" data-target="#reset-pass-modal">Forget Password?</a>
                    <button type="submit" class="btn-univhub pull-right">Login</button>
                </div>
            </div>
              <div class="modal-footer">
                <p>Don't have an account?</p>
                <button class="btn-univhub" type="submit">Create Univhub Account</button>
              </div>
            </form>            
            </div>
        
          </div>
        </div>

        <!-- Reset Passweord Modal -->

        <div id="reset-pass-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="autobot.png" alt="" class="user-profile-image">
                <h4 class="modal-title">Reset Your Password</h4>
              </div>
              <form name="reset-password">
                <div class="modal-body">
                <input type="passowrd" class="form-control" placeholder="New Password" required id="newPassword" name="new_password">
                <input type="password" class="form-control" placeholder="Confirm Password" required id="ConfimPassword" name="confirm_password">
              </div>
              <div class="modal-footer">
                <button class="btn-univhub" type="submit">Reset Now</button>
              </div>
            </form>
            </div>
        
          </div>
        </div>




        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      
        <!-- Rellax JS -->
        <script src="rellax.min.js"></script>    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
        
         <script type="text/javascript">
            $(document).ready(function(){
              
                var rellax = new Rellax('.rellax-parallax', {
                    speed: -2,
                    center: false,
                    round: true,
                });
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0");
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });


$('#univhub-search-field').select2({
placeholder: 'Type the Institution Name',
  ajax: {
    url: "demo.json",
    dataType: 'json',
    data: function(params) {
      return {
        p: params.term
      };
    },
    processResults: function(data, params) {
      var data = $.map(data, function(obj) {
        obj.text = obj.name;
        return obj;
      });

      return {
        results: data
      };
    },
    cache: true
  },
  minimumInputLength: 1

});


// Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

         </script>
    </body>
</html>


