<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Univhub</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />     
        <link href="easy-autocomplete.min.css" type="text/css" rel="stylesheet"/>        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>
                </li>
                <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="how-univhub-works.html">How Univhub Works?</a></li>                            
                        <li><a href="team_members.html">Meet Our Team</a></li>                            
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </li>                   
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
        <!-- Banner Carousel -->
        <div class="banner rellax-parallax" data-rellax-speed="-7">
            <div class="owl-carousel univhub-banner-carousel">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </div>
        <!-- Banner Carousel -->   


          <!-- Subjects-lists -->
          <div class="subjects-lists rellax-parallax" data-rellax-speed="0">
            <h2 class="text-center">I want to study</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 subjects">
                        <ul class="nav nav-tabs nav-stacked">
                            <li class="active"><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#computer-and-it">Computer and IT</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                            <li><a data-toggle="tab" href="#business">Business</a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 subjects-details">
                        <div class="clearfix">
                                <div class="search-subs pull-right"> 
                                    <i class="fa fa-search"></i>
                                    <input type="text" id="search-subs" placeholder="Search your Subjects..." class="form-control search-input">
                                </div>
                        </div>
                        <div class="tab-content">
                            <div id="business" class="tab-pane fade in active">
                                <b class="text-center">Business</b>
                                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid harum ullam!</p>
                                <i class="text-center">Choose any Subjects from Business</i>
                                <ul class="clearfix">
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                </ul>
                            </div>
                            <div id="computer-and-it" class="tab-pane fade">
                                <b class="text-center">Computer Science And IT</b>
                                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid harum ullam!</p>
                                <i class="text-center">Choose any Subjects from Computer Science And IT</i>
                                <ul>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                    <li><a href="javascript:;">Management</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subjects-lists -->
        
     
        
        <!-- University Carousel -->
        <div class="universities-carousel rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">Do you know about this University?</h2>
                        <ul class="owl-carousel universities">
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image col-md-5 col-sm-5 col-xs-12">
                                    <img src="university.jpg" alt="">
                                </div>
                                <div class="univ-details col-md-7 col-sm-7 col-xs-12">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div class="univ-details-btns">
                                    <span class="clearfix"><button type="button" class="btn btn-univhub pull-right">Add to my Favoutite</button>
                                            <button type="button" class="btn btn-univhub pull-right">Enquiry Now</button></span>
                                </div>
                                </div>
                                
                            </li>
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image col-md-5 col-sm-5 col-xs-12">
                                    <img src="university.jpg" alt="">
                                </div>
                                <div class="univ-details col-md-7 col-sm-7 col-xs-12">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div class="univ-details-btns">
                                    <span class="clearfix"><button type="button" class="btn btn-univhub pull-right">Add to my Favoutite</button>
                                            <button type="button" class="btn btn-univhub pull-right">Enquiry Now</button></span>
                                </div>
                                </div>
                                
                            </li>
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image col-md-5 col-sm-5 col-xs-12">
                                    <img src="university.jpg" alt="">
                                </div>
                                <div class="univ-details col-md-7 col-sm-7 col-xs-12">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div class="univ-details-btns">
                                    <span class="clearfix"><button type="button" class="btn btn-univhub pull-right">Add to my Favoutite</button>
                                            <button type="button" class="btn btn-univhub pull-right">Enquiry Now</button></span>
                                </div>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- University Carousel -->

   <!-- univhub-works -->
   <div class="univhub-works rellax-parallax" data-rellax-speed="0">
        <div class="container-fluid">
            <h2 class="text-center">How Univhub Works? </h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel univhub-works-carousel">
                        <div class="owl-item univhub-works-item">
                            <img src="account_create.png" alt="">     
                            <strong>Create Account and build your profile.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="univhub_support.png" alt="">
                            <strong>Get Expert Advice from our Counselors. Connect through our live chat and get guidance throghout your process.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="profile_evaluationjpg.png" alt="">
                            <strong>Upload your documents and get a complete profile evaluation.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="university_select.png" alt="">
                            <strong>Search among 1000s of Universities. Sort list those matching your profile.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="univhub_delivery.png" alt="">
                            <strong>We come to your doorstep to pick up your required documents. Just make us a pickup request.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="univhub_notification.png" alt="">
                            <strong>Get upadtes on your application process. Its just on Dashboard.</strong>
                        </div>
                        <div class="owl-item univhub-works-item">
                            <img src="univhub_visa_guidance.png" alt="">
                            <strong>Visa Guidance.</strong>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="javascript:;" class="btn btn-univhub">Watch Video</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- univhub-works -->
        <!-- Offers -->
        <div class="offers rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <h2 class="text-center">What more do we offer?</h2>

                <div class="row">
                    <div class="col-md-6 col-sm-6 offer" style="border-right:1px solid #eaeced;border-bottom:1px solid #eaeced;">
                        <div class="col-md-4 text-center"><img src="delivery.png" alt="Document Receive and Delivery"></div>
                        <div class="col-md-8">
                            <strong>Free Documents Pickup and Delivery</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Start My Application</button>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-sm-6 offer" style="border-bottom:1px solid #eaeced">
                        <div class="col-md-4 text-center"><img src="classes-icon.png" alt="Register for Test and Test Preps"></div>
                        <div class="col-md-8">
                            <strong>Register for Test Preps and Book Date</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Register Now</button>
                                <button class="btn btn-univhub">Book a date</button>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 offer" style="border-right:1px solid #eaeced;">
                        <div class="col-md-4 text-center"><img src="autobot.png" alt="Events Near You"></div>
                        <div class="col-md-8">
                            <strong>Personal Assistant</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">                                    
                                <button class="btn btn-univhub">Try Rancho</button>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-6 col-sm-6 offer">
                        <div class="col-md-4 text-center"><img src="black-and-white-school-counselor-clipart.png" alt="One to One Counseling"></div>
                        <div class="col-md-8 text">
                            <strong>One to One Counseling</strong>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid!</small>
                            <div class="text-center">
                                <button class="btn btn-univhub text">Chat With Counselor</button>
                            </div>
                        </div>
                    </div>  
                </div>

            </div>
        </div>
        <!-- Offers -->

        <!-- Guidance Tips and News -->
        <div class="gui-trip-news rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <h2 class="text-center">Guidance, Tips and News</h2>
                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <a href="javascript:;" class="gui-trip-news-single">
                            <h4>1914 Translation by H. Rackham</h4>
                            <div class="gui-trip-news-single-image"><img src="gui.tip-news.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid! Lorem ipsum dolor.</p>  
                            <div class="gui-trip-news-single-lcs text-center clearfix">
                                <button class="pull-left gui-trip-news-single-lcs-like"><i class="fa fa-heart-o"></i> <span>123</span></button>
                                <button class="gui-trip-news-single-lcs-comment"><i class="fa fa-comments-o"></i> <span>123</span></button>
                                <button class="pull-right gui-trip-news-single-lcs-bookmark"><i class="fa fa-bookmark-o"></i></button>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="javascript:;" class="gui-trip-news-single">
                            <h4>1914 Translation by H. Rackham</h4>
                            <div class="gui-trip-news-single-image"><img src="gui.tip-news.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid! Lorem ipsum dolor.</p>  
                            <div class="gui-trip-news-single-lcs text-center clearfix">
                                <button class="pull-left gui-trip-news-single-lcs-like"><i class="fa fa-heart-o"></i> <span>123</span></button>
                                <button class="gui-trip-news-single-lcs-comment"><i class="fa fa-comments-o"></i> <span>123</span></button>
                                <button class="pull-right gui-trip-news-single-lcs-bookmark"><i class="fa fa-bookmark-o"></i></button>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="javascript:;" class="gui-trip-news-single">
                            <h4>1914 Translation by H. Rackham</h4>
                            <div class="gui-trip-news-single-image"><img src="gui.tip-news.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut pariatur totam libero facilis eos esse necessitatibus ipsum excepturi architecto natus, voluptatem similique corporis laudantium praesentium delectus aliquid! Lorem ipsum dolor.</p>  
                            <div class="gui-trip-news-single-lcs text-center clearfix">
                                <button class="pull-left gui-trip-news-single-lcs-like"><i class="fa fa-heart-o"></i> <span>123</span></button>
                                <button class="gui-trip-news-single-lcs-comment"><i class="fa fa-comments-o"></i> <span>123</span></button>
                                <button class="pull-right gui-trip-news-single-lcs-bookmark"><i class="fa fa-bookmark-o"></i></button>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="text-center browse-all-btn"><button class="btn btn-univhub">Browse All</button></div>
            </div>
        </div> 
        <!-- Guidance Tips and News -->

        <!-- Footer -->
        <footer class="rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 footer-address">
                        <ul>
                            <li class="clearfix"><i class="fa fa-map-marker"></i>Narayan Gopal Chowk Maharajgunj<br>Opposite to Hotel Shambala</li>   
                            <li class="clearfix"><i class="fa fa-mobile"></i>98111230984, 9861311262</li>   
                            <li class="clearfix"><i class="fa fa-phone"></i>01-4377831</li>   
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-8 footer-connect">
                        <strong class="footer-title text-center">Follow Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                        <strong class="footer-title text-center" style="margin-top:22px;">Share Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 useful-links">
                        <strong class="footer-title text-center">Useful Links</strong>
                        <ul class="text-center">
                            <li><a href="#">Universities in USA</a></li>
                            <li><a href="#">Universities in Australia</a></li>
                            <li><a href="#">Application Proces for USA</a></li>
                            <li><a href="#">Application Proces for Australia</a></li>
                            <li><a href="#">IELTS vs TOEFL</a></li>
                            <li><a href="#">Book a test date</a></li>
                            <li><a href="#">Register for test prep classes</a></li>
                            <li><a href="#">Document Sample required for Australia</a></li>
                            <li><a href="#">Document Sample required for USA</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Messenger -->
        <button class="messenger"></button>
        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                  
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                    <div class="upload-btn-wrapper">
                        <button id="upload-add"><i class="fa fa-plus"></i></button>
                        <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                    </div>
                    <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        


        <!-- Login Modal -->

        <div id="login-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
              </div>
              <form>
                <div class="modal-body">
                <input type="email" class="form-control" placeholder="Email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <div class="clearfix">
                    <a href="#" class="pull-left forget-pass" data-toggle="modal" data-target="#reset-pass-modal">Forget Password?</a>
                    <button type="submit" class="btn-univhub pull-right">Login</button>
                </div>
            </div>
              <div class="modal-footer">
                <p>Don't have an account?</p>
                <button class="btn-univhub" type="submit">Create Univhub Account</button>
              </div>
            </form>            
            </div>
        
          </div>
        </div>

        <!-- Reset Passweord Modal -->

        <div id="reset-pass-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="autobot.png" alt="" class="user-profile-image">
                <h4 class="modal-title">Reset Your Password</h4>
              </div>
              <form name="reset-password">
                <div class="modal-body">
                <input type="passowrd" class="form-control" placeholder="New Password" required id="newPassword" name="new_password">
                <input type="password" class="form-control" placeholder="Confirm Password" required id="ConfimPassword" name="confirm_password">
              </div>
              <div class="modal-footer">
                <button class="btn-univhub" type="submit">Reset Now</button>
              </div>
            </form>
            </div>
        
          </div>
        </div>




        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Owl Casousel JS -->
        <script src="owl.carousel.min.js"></script>        
        <!-- Rellax JS -->
        <script src="rellax.min.js"></script>    
        <!-- Jquery Validate -->
        <script src="jquery.validate.min.js"></script>    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="jquery.easy-autocomplete.min.js"></script>
        
        
         <script type="text/javascript">
            $(document).ready(function(){
                //Owl-Carousel 
                $(".univhub-banner-carousel").owlCarousel({
                    items: 1,
                    loop: true,
                    lazyload: true,
                    autoplay: true
                });
                $(".univhub-works-carousel").owlCarousel({
                    items: 5,
                    loop: false,
                    lazyload: true,
                    dots: false,
                    autoplay: false,
                    nav: "true",
                    navText: ["",""],
                    responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:3,
                            nav:true
                        },
                        1000:{
                            items:5,
                            nav:true
                        }
                    }
                });
                $(".universities-carousel .owl-carousel.universities").owlCarousel({
                    items: 1,
                    loop: true,
                    lazyload: true,
                    autoplay:true,
                    nav: "true",
                    navText: ["",""]
                });
                var rellax = new Rellax('.rellax-parallax', {
                    speed: -2,
                    center: false,
                    round: true,
                });
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0");
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });




$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $('form[name="reset-password"]').validate({
    // Specify validation rules
    rules: {
		new_password: {
			required: true
		},
		confirm_password: {
			required: true,
			equalTo: "#newPassword"
		}
	},
	messages:{
        confirm_password:{
				required: 'Type the password again',
				equalTo: 'Password didnot match'
			}
	}
  });
});





$('#univhub-search-field').select2({
placeholder: 'Type the Institution Name',
  ajax: {
    url: "demo.json",
    dataType: 'json',
    data: function(params) {
      return {
        p: params.term
      };
    },
    processResults: function(data, params) {
      var data = $.map(data, function(obj) {
        obj.text = obj.name;
        return obj;
      });

      return {
        results: data
      };
    },
    cache: true
  },
  minimumInputLength: 1

});


// Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

var options = {
    url: "https://jsonplaceholder.typicode.com/users",
    getValue: "name",
    list: {	
        match: {
            enabled: true
        }
    },
    template: {
        type: "custom",
        method: function(value, item) {
            return '<span>'+item.name+'</span>';
        }
    },
    theme: "bootstrap"
    };
$("#search-subs").easyAutocomplete(options);

         </script>
    </body>
</html>


