<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Univhub</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">


        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TOEFL</a></li>
                        <li><a href="#">SAT</a></li>
                        <li><a href="#">GRE</a></li>
                        <li><a href="#">GMAT</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="#">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li><a href="#">Apply To University</a></li>
                <li><a href="#">Rancho <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li><a href="#">Contact Us</a></li>                    
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>
                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->       
        
        
         <!-- Prep Classes Tabs -->
         <div class="prep-classes-contents">
            <div class="container-fluid">
                <div class="row prep-classes-tabs"> 
                    <div class="col-md-3 col-sm-3">
                        <ul class="nav nav-tabs nav-stacked">
                            <li class="active"><a data-toggle="tab" href="#prep-classes-ielts">IELTS</a></li>
                            <li><a data-toggle="tab" href="#prep-classes-toefl">TOEFL</a></li>
                            <li><a data-toggle="tab" href="#prep-classes-sat">SAT</a></li>
                            <li><a data-toggle="tab" href="#prep-classes-gre">GRE</a></li>
                            <li><a data-toggle="tab" href="#prep-classes-gmat">GMAT</a></li>
                        </ul>
                        <div class="course-details-help">
                            <strong class="text-center">For Help</strong>
                            <div>
                                <img src="phone.svg" alt="">
                                <small>9811230984, 98550668125</small>
                            </div>
                            <div>
                                <img src="contact_phone.svg" alt="">
                                <small>01-4822721</small>
                            </div>
                            <div style="margin-top: 26px;">
                                <span>OR</span>
                                <hr>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="btn-univhub">Chat With our Counselor</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                               
                        <div class="tab-content">
            
                            <div id="prep-classes-ielts" class="tab-pane fade in active">
                                <div class="classes">
                                  
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="class">
                                            <div class="class-image-carousel owl-carousel">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                                <img src="classes.jpg" alt="">
                                            </div>
                                            <div class="class-title">
                                                <h4>TOEFL</h4>
                                                <div class="clearfix">
                                                    <small class="pul-left">Starting from:- 12th Dec, 2017</small>
                                                    <strong class="pull-right">Rs. 6,000</strong>
                                                </div>
                                            </div>
                                            <ul class="class-details">
                                                <li><strong>Tutor Name:</strong><small>Rameshwor Kumar</small></li>
                                                <li><strong>Duration:</strong><small>14 weeks</small></li>
                                                <li><strong>Seat Available:</strong><small>34</small></li>
                                                <li class="clearfix"><strong>Location:</strong><small>Charumati Bhawan</small><br><a href="" class="btn-view-all pull-right">View Map</a></li>
                                                <div class="text-center">
                                                    <button class="btn-univhub">Enroll</button>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div id="prep-classes-toefl" class="tab-pane fade">
                                                                   
                            </div>
                            <div id="prep-classes-sat" class="tab-pane fade">

                            </div>
                            <div id="prep-classes-gre" class="tab-pane fade">

                            </div>
                            <div id="prep-classes-gmat" class="tab-pane fade">
                              
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Prep Classes Tabs -->


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
         <!-- Owl Casousel JS -->
         <script src="owl.carousel.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
                
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });


            $('#univhub-search-field').select2({
                placeholder: 'Type the Institution Name',
                ajax: {
                url: '',
                    dataType: 'json',
                    delay: 250,
                    processResults: function (data) {
                            return {
                            results: data
                            };
                        },
                        cache: true
                    }
            });

            $(".class-image-carousel").owlCarousel({
                    items: 1,
                    loop: true,
                    lazyload: true,
                    autoplay: true
                });

            });
         </script>
    </body>
</html>


