<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Our Team</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />      
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       

        <div class="search-overlay"></div>
        <!-- Navbar -->
        <nav class="navbar navbar-univhub navbar-fixed-top">

            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
            </div>
        
            <div class="collapse navbar-collapse" id="navbar-univhub-container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Know About IELTS</a></li>
                                <li><a href="prep-classes.html">Prep Classes</a></li>
                                <li><a href="#">Book A Date</a></li>
                            </ul></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>
                </li>
                <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Chat With Counselors</a></li>
                        <li><a href="#">Seminar and Events</a></li>
                        <li><a href="#">Sample Documents</a></li>
                        <li><a href="city_expenses.html">City Expenses</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">How Univhub Works?</a></li>                            
                        <li><a href="#">Meet Our Team</a></li>                            
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </li>                   
            </ul>
            
            </div><!-- /.navbar-collapse -->
            <form class="navbar-form">
                <div class="loginsignup-btns">
                    <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                    <button class="btn btn-univhub btn-signup">Signup</button>
                </div>
                <div class="form-group univhub-search"> 
                    <span class="univhub-search-btn"></span>
                    <div class="univhub-search-container">
                        <h3>Search among 1000s of Universities and Colleges</h3>
                        <form action="">
                            <div class="select-search">
                                <div class="form-group">
                                    <select name="univhub-search-subject" id="univhub-search-subject" required>
                                        <option value="Default" selected>Subject</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Computer">Computer</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                        <option value="Default" selected>Study Level</option>
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select name="univhub-search-country" id="univhub-search-country" required>
                                        <option value="Default" selected>Country</option>
                                        <option value="UGRA">USA</option>
                                        <option value="GRA">Australia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="search-divider">
                                <hr>
                                <span>OR</span>
                            </div>
                            <div class="form-group">
                                <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                <select id="univhub-search-field" class="form-control"></select>
                            </div>
                            <div>
                                <button id="univhub-search-submit-btn">Search</button>
                            </div>

                        </form>
                        <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                    </div>
                </div>
            </form>
        </nav>
        <!-- Navbar -->        
     
        <!-- Our Team -->
        <div class="our-team-members-page">
            <div class="team-image-bg rellax-parallax" data-rellax-speed="-7">
                <strong>Digitizing Abroad Studies - Univhub Team</strong>
            </div>
            <div class="our-team-member rellax-parallax" data-rellax-speed="0">
                <div class="container">
                    <h3>Core Member</h3>
                    <div class="row">                              
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-1" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/ujjwal.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-1)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Ujjwal Mainali</strong>
                                      <small>Founder, Executive Directory and Programmer</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-2" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/achut.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-2)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Achyut Aryal</strong>
                                      <small>Co-Founder, Managing Director</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-3" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/ashim_sir.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-3)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Ashim Mainali</strong>
                                      <small>Co-Founder and Student Consultant</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-4" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/kumar sir.jpg" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-4)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Kumar Karki</strong>
                                      <small>Business Advisor,<br>MD Landmark Education</small>
                                  </div>
                            </div>
                        </div>

                    </div>
                    <h3>Our Team</h3>
                    <div class="row">                                
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-5" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/anup.jpg" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-5)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Anup Bista</strong>
                                      <small>Lead UI/UX Designer, Javascript</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-6" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/bishal.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-6)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Bishal Baniya</strong>
                                      <small>Programmer - Django</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-7" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/sudip.JPG" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-7)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Sudip Bhattarai</strong>
                                      <small>Programmer - Django, AI</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-8" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/basanta.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-8)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Basanta Chaulagain</strong>
                                      <small>Programmer - Django</small>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-9" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/enish.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-9)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Enish Paneru</strong>
                                      <small>Programmer - Django</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-10" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/bipin.jpg" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-10)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Bipn Khatiwada</strong>
                                      <small>Programmer - Django</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-11" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/anish.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-11)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Anish Shrestha</strong>
                                      <small>Programmer - Python, AI</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-12" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/anuj.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-12)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Anuj Poudel</strong>
                                      <small>Programmer - Python, AI</small>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-13" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/shova.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-13)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Shova Thapa</strong>
                                      <small>Programmer - Django</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-14" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/promise.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-14)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Promise Poudel</strong>
                                      <small>Programmer - Python</small>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="team-member">
                                <div class="team-image">
                                    <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                      <pattern id="mem-15" patternUnits="userSpaceOnUse" width="100" height="100">
                                        <image xlink:href="team/dip.png" x="-25" width="150" height="100" />
                                      </pattern>
                                    </defs>
                                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#mem-15)"/>
                                  </svg>
                                  <div class="team-details-contact">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                </div>
                                </div>
                                  <div class="team-member-details">
                                      <strong>Dipkiran Pradhan</strong>
                                      <small>UI, Javascript</small>
                                  </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="partners rellax-parallax" data-rellax-speed="0">
                <h3>Our Partners</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners-carousel owl-carousel">

                                <div class="partner">
                                    <div class="partner-image">
                                        <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <pattern id="part-1" patternUnits="userSpaceOnUse" width="100" height="100">
                                            <image xlink:href="partner/logo_original.png" x="-25" width="150" height="100" />
                                            </pattern>
                                        </defs>
                                        <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#part-1)"/>
                                        </svg>
                                    </div>
                                    <div class="partner-details">
                                        <strong>Landmark Education</strong>
                                    </div>
                                </div>
                                <div class="partner">
                                    <div class="partner-image">
                                        <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <pattern id="part-2" patternUnits="userSpaceOnUse" width="100" height="100">
                                            <image xlink:href="partner/jambore.png" x="-25" width="150" height="100" />
                                            </pattern>
                                        </defs>
                                        <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#part-2)"/>
                                        </svg>
                                    </div>
                                    <div class="partner-details">
                                        <strong>Jambore</strong>
                                    </div>
                                </div>
                                <div class="partner">
                                    <div class="partner-image">
                                        <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <pattern id="part-3" patternUnits="userSpaceOnUse" width="100" height="100">
                                            <image xlink:href="partner/alfabeta.png" x="-25" width="150" height="100" />
                                            </pattern>
                                        </defs>
                                        <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#part-3)"/>
                                        </svg>
                                    </div>
                                    <div class="partner-details">
                                        <strong>Alfa Beta Education Consultancy</strong>
                                    </div>
                                </div>
                                <div class="partner">
                                    <div class="partner-image">
                                        <svg viewBox="0 0 100 100" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <pattern id="part-3" patternUnits="userSpaceOnUse" width="100" height="100">
                                            <image xlink:href="partner/alfabeta.png" x="-25" width="150" height="100" />
                                            </pattern>
                                        </defs>
                                        <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#part-3)"/>
                                        </svg>
                                    </div>
                                    <div class="partner-details">
                                        <strong>Alfa Beta Education Consultancy</strong>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Team -->

        <!-- Footer -->
        <footer class="rellax-parallax" data-rellax-speed="0">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 footer-address">
                        <ul>
                            <li class="clearfix"><i class="fa fa-map-marker"></i>Narayan Gopal Chowk Maharajgunj<br>Opposite to Hotel Shambala</li>   
                            <li class="clearfix"><i class="fa fa-mobile"></i>98111230984, 9861311262</li>   
                            <li class="clearfix"><i class="fa fa-phone"></i>01-4377831</li>   
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-8 footer-connect">
                        <strong class="footer-title text-center">Follow Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                        <strong class="footer-title text-center" style="margin-top:22px;">Share Us on</strong>
                        <div class="text-center">
                            <a href="#"><img src="facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="twitter.png" alt="Twitter"></a>
                            <a href="#"><img src="insta.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 useful-links">
                        <strong class="footer-title text-center">Useful Links</strong>
                        <ul class="text-center">
                            <li><a href="#">Universities in USA</a></li>
                            <li><a href="#">Universities in Australia</a></li>
                            <li><a href="#">Application Proces for USA</a></li>
                            <li><a href="#">Application Proces for Australia</a></li>
                            <li><a href="#">IELTS vs TOEFL</a></li>
                            <li><a href="#">Book a test date</a></li>
                            <li><a href="#">Register for test prep classes</a></li>
                            <li><a href="#">Document Sample required for Australia</a></li>
                            <li><a href="#">Document Sample required for USA</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Messenger -->
        <button class="messenger"></button>
        <div class="messenger-box">
            <div class="chat-header clearfix">
                <strong class="pull-left">Hi, There</strong>
                <div class="pull-right">
                    <small>Live Chat</small>
                    <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                </div>
            </div>
            <div class="chat">
                <div class="chat-contact">
                    <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                </div>
                <div class="chat-messages clearfix">
                  
                </div>
                <form action="#" class="chat-input clearfix">
                    <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                    <div class="upload-btn-wrapper">
                        <button id="upload-add"><i class="fa fa-plus"></i></button>
                        <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                    </div>
                    <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                 </form>
            </div>
        </div>
        <!-- Messenger -->
        


        <!-- Login Modal -->

        <div id="login-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
              </div>
              <form>
                <div class="modal-body">
                <input type="email" class="form-control" placeholder="Email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <div class="clearfix">
                    <a href="#" class="pull-left forget-pass" data-toggle="modal" data-target="#reset-pass-modal">Forget Password?</a>
                    <button type="submit" class="btn-univhub pull-right">Login</button>
                </div>
            </div>
              <div class="modal-footer">
                <p>Don't have an account?</p>
                <button class="btn-univhub" type="submit">Create Univhub Account</button>
              </div>
            </form>            
            </div>
        
          </div>
        </div>

        <!-- Reset Passweord Modal -->

        <div id="reset-pass-modal" class="modal fade" role="dialog">
          <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="autobot.png" alt="" class="user-profile-image">
                <h4 class="modal-title">Reset Your Password</h4>
              </div>
              <form name="reset-password">
                <div class="modal-body">
                <input type="passowrd" class="form-control" placeholder="New Password" required id="newPassword" name="new_password">
                <input type="password" class="form-control" placeholder="Confirm Password" required id="ConfimPassword" name="confirm_password">
              </div>
              <div class="modal-footer">
                <button class="btn-univhub" type="submit">Reset Now</button>
              </div>
            </form>
            </div>
        
          </div>
        </div>




        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Owl Casousel JS -->
        <script src="owl.carousel.min.js"></script>        
        <!-- Rellax JS -->
        <script src="rellax.min.js"></script>    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
        
         <script type="text/javascript">
            $(document).ready(function(){
                //Partners-Carousel
                $(".partners-carousel").owlCarousel({
                    items: 3,
                    loop: true,
                    lazyload: true,
                    autoplay:true,
                    nav: "true",
                    navText: ["",""],
                    responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:3,
                            nav:true
                        },
                        1000:{
                            items:3,
                            nav:true
                        }
                    }
                });
                var rellax = new Rellax('.rellax-parallax', {
                    speed: -2,
                    center: false,
                    round: true,
                });
                $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });
            $('.messenger').click(function(){
                $('.messenger-box').css("right","0");
            });
            $('.chat-close-btn').click(function(){
                $('.messenger-box').css("right","-100%");
            });

            $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

            });


$('#univhub-search-field').select2({
placeholder: 'Type the Institution Name',
  ajax: {
    url: "demo.json",
    dataType: 'json',
    data: function(params) {
      return {
        p: params.term
      };
    },
    processResults: function(data, params) {
      var data = $.map(data, function(obj) {
        obj.text = obj.name;
        return obj;
      });

      return {
        results: data
      };
    },
    cache: true
  },
  minimumInputLength: 1

});


// Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

         </script>
    </body>
</html>


