<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Univhub</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background:#fff;">


        <div class="search-overlay"></div>
     <!-- Navbar -->
     <nav class="navbar navbar-univhub navbar-fixed-top">
            
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-univhub-container" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
                        </div>
                    
                        <div class="collapse navbar-collapse" id="navbar-univhub-container">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Test Prep<span>1</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IELTS</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Know About IELTS</a></li>
                                            <li><a href="prep-classes.html">Prep Classes</a></li>
                                            <li><a href="#">Book A Date</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TOEFL</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Know About IELTS</a></li>
                                            <li><a href="prep-classes.html">Prep Classes</a></li>
                                            <li><a href="#">Book A Date</a></li>
                                        </ul></li>
                                    <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SAT</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Know About IELTS</a></li>
                                            <li><a href="prep-classes.html">Prep Classes</a></li>
                                            <li><a href="#">Book A Date</a></li>
                                        </ul></li>
                                    <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GRE</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Know About IELTS</a></li>
                                            <li><a href="prep-classes.html">Prep Classes</a></li>
                                            <li><a href="#">Book A Date</a></li>
                                        </ul></li>
                                    <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GMAT</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Know About IELTS</a></li>
                                            <li><a href="prep-classes.html">Prep Classes</a></li>
                                            <li><a href="#">Book A Date</a></li>
                                        </ul></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application Process</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Australia</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Personal Assistant <img class="autobot-image" src="autobot.png" alt=""></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span>1</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Chat With Counselors</a></li>
                                    <li><a href="#">Seminar and Events</a></li>
                                    <li><a href="#">Sample Documents</a></li>
                                    <li><a href="city_expenses.html">City Expenses</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">How Univhub Works?</a></li>                            
                                    <li><a href="#">Meet Our Team</a></li>                            
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>                   
                        </ul>
                        
                        </div><!-- /.navbar-collapse -->
                        <form class="navbar-form">
                            <div class="loginsignup-btns">
                                <button class="btn btn-univhub btn-login" data-target="#login-modal" data-toggle="modal" type="button">Login</button>
                                <button class="btn btn-univhub btn-signup">Signup</button>
                            </div>
                            <div class="form-group univhub-search"> 
                                <span class="univhub-search-btn"></span>
                                <div class="univhub-search-container">
                                    <h3>Search among 1000s of Universities and Colleges</h3>
                                    <form action="">
                                        <div class="select-search">
                                            <div class="form-group">
                                                <select name="univhub-search-subject" id="univhub-search-subject" required>
                                                    <option value="Default" selected>Subject</option>
                                                    <option value="Engineering">Engineering</option>
                                                    <option value="Computer">Computer</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select name="univhub-search-study_level" id="univhub-search-study_level" required>
                                                    <option value="Default" selected>Study Level</option>
                                                    <option value="UGRA">Undergraduate</option>
                                                    <option value="GRA">Graduate</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select name="univhub-search-country" id="univhub-search-country" required>
                                                    <option value="Default" selected>Country</option>
                                                    <option value="UGRA">USA</option>
                                                    <option value="GRA">Australia</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="search-divider">
                                            <hr>
                                            <span>OR</span>
                                        </div>
                                        <div class="form-group">
                                            <!-- <input type="text" placeholder="Type the Institution Name" class="form-control" id="univhub-search-field"> -->
                                            <select id="univhub-search-field" class="form-control"></select>
                                        </div>
                                        <div>
                                            <button id="univhub-search-submit-btn">Search</button>
                                        </div>
            
                                    </form>
                                    <button id="univhub-search-close"><i class="fa fa-close"></i></button>
                                </div>
                                
                            </div>
                        </form>
                    </nav>
                    <!-- Navbar -->            


        <div class="search-lists">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                       
                        <div class="s-filter-universities">
                            <form id="filter-sidebar">
                                <h3 class="section">Filter Your Results</h3>
                                <div class="section text-center">
                                    <strong>More About You. Tell us who you are.</strong>
                                    <small>Share your academic profile and qualification to get best result for you including the Best University that matches you.</small>
                                </div>
                                <div class="select-section filter_subject_section section">
                                    <label for="filter_education_level">Subject</label>
                                    <input type="text" id="filter-subjects" value="Engineering">
                                    
                                </div>
                                <div class="select-section section">
                                    <label for="filter_education_level">Education Level</label>
                                    <select id="filter_education_level">
                                        <option value="UGRA">Undergraduate</option>
                                        <option value="PGRA">Postgraduate</option>
                                        <option value="GRA">Graduate</option>
                                    </select>
                                </div>
                                <div class="select-section section">
                                    <label for="filter_country">Country</label>
                                    <select id="filter_country">
                                        <option value="USA">USA</option>
                                        <option value="AUS">Australia</option>
                                    </select>
                                </div>
                                <div class="select-section section">
                                    <label for="filter_state">State</label>
                                    <select id="filter_state">
                                        <option value="California">California</option>
                                        <option value="NY">New York</option>
                                        <option value="LA">Las Angeles</option>
                                    </select>
                                </div>
                                <div class="select-section select_tution_fee section">
                                    <label for="filter_select_tution_fee">Annual Tution Fee</label>
                                    <select id="filter_select_tution_fee">
                                        <option value="0-10">$0 - 10,000</option>
                                        <option value="0-20">$0 - 20,000</option>
                                        <option value="0-30">$0 - 30,000</option>
                                        <option value="0-40">$0 - 40,000</option>
                                        <option value="0-50">$0 - 50,000</option>
                                        <option value="0-60">$0 - 60,000</option>
                                    </select>
                                </div>
                                
                                <div class="text-center filter-btn">
                                    <button class="btn btn-univhub" type="submit">Apply</button>
                                </div>
                            </form>
                            <div id="filter-subjects-sidebar">
                                <div id="dismiss-filter-students-sidebar">
                                    <i class="fa fa-arrow-left"></i>
                                </div>
                                <h3 class="section">Select Subjects</h3>   
                                <ul>
                                    <li class="active">Engineering</li>
                                    <li>Applied Science</li>
                                    <li>Bio Medical</li>
                                    <li>Business Administration</li>
                                    <li>Business Development</li>
                                    <li>Chemistry</li>
                                    <li>Dermatology</li>
                                    <li>Electronic</li>
                                    <li>Food and Health</li>
                                    <li>Gynocology</li>
                                    <li>Hotel Management</li>
                                </ul>
                                         
                            </div> 
                        </div>
                        <div class="test-prep-notice text-center">
                            <strong>Test Prep</strong>
                            <small>We conduct TOEFL, IELTS, GRE, GMAT, and SAT prep classes.</small>
                            <a href="javascript:;" class="btn-univhub">Register Now</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="clearfix">
                            <div class="dropdown-sort univ-sort pull-right">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sort By:<i class="fa fa-sort"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:;">No. of Courses</a></li>
                                    <li><a href="javascript:;">Fee Range</a></li>
                                    <li><a href="javascript:;">Scholarship</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <p>Universities offering xyz major asi submajor</p>
                        </div>
                        <ul class="owl-carousel s-universities-lists s-universities-lists-carousel">
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image pull-left">
                                    <img src="default-user.png" alt="">
                                </div>
                                <div class="univ-details pull-left">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                                    <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                    <div><strong>My Course(Computer Science): Available</strong></div>
                                    <div class="univ-details-btns">
                                    <button type="button" class="btn">Enquiry Now</button>
                                    <button type="button" class="btn">Add to Watchlist</button>
                                    </div>
                                </div>
                                
                            </li>
                            <li class="clearfix">
                                <h3>University of California</h3>
                                <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                <div class="universities-image pull-left">
                                    <img src="default-user.png" alt="">
                                </div>
                                <div class="univ-details pull-left">
                                    <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                    <ul class="universities-details-ques"><span>Why Study?</span>
                                        <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                        <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                        <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                        <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                    </ul>
                                    <div><strong>Courses Offered: 128 Offered</strong><a href="javascript;;">View all</a></div>
                                    <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                    <div><strong>My Course(Computer Science): Available</strong></div>
                                    <div class="univ-details-btns">
                                    <button type="button" class="btn">Enquiry Now</button>
                                    <button type="button" class="btn">Add to Watchlist</button>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>
                        <div class="s-universities-lists clearfix">
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland And Kingsland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="univ-card">
                                    <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                    <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                    <div class="univ-card-title">
                                        <h2>The University of Quuensland</h2>
                                        <small>Australia,</small><span>Sydney</span>
                                    </div>
                                    <ul class="univ-card-details">
                                        <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                        <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                    </ul>
                                    <div class="univ-card-btns clearfix">
                                        <button class="btn-univhub pull-left">Enquiry</button>
                                        <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                    </div>
                                </div>
                            </div>
            
                        </div>

                        <div class="text-center">
                            <div class="pagination">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    
                    
                        <div class="similar-univs">
                            <h2 class="similar-univs-title">Other University Offering Similar Courses</h2>
                            <div class="row">
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <div class="univ-card">
                                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                        <div class="univ-card-title">
                                            <h2>The University of Quuensland</h2>
                                            <small>Australia,</small><span>Sydney</span>
                                        </div>
                                        <ul class="univ-card-details">
                                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                        </ul>
                                        <div class="univ-card-btns clearfix">
                                            <button class="btn-univhub pull-left">Enquiry</button>
                                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Owl Casousel JS -->
        <script src="owl.carousel.min.js"></script>  
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        
         <script type="text/javascript">
            $(document).ready(function(){
                //Owl-Carousel 
                $(".s-universities-lists-carousel").owlCarousel({
                    items: 1,
                    loop: true,
                    lazyload: true,
                    autoplay: true,
                    nav: "true",
                    navText: ["",""]

                });
                $('#univhub-search-subject').select2();
            $('#univhub-search-study_level').select2({
                minimumResultsForSearch: -1
            });
            $('#filter_education_level, #filter_country, #filter_state, #filter_select_tution_fee').select2({
                    minimumResultsForSearch: Infinity
                });

            $('#univhub-search-country').select2();

            $('.univhub-search-btn').click(function(){
                $('.univhub-search-container').css("top","0");
                $('.search-overlay').css({opacity:"1",display:"block"});
            });
            $('.search-overlay').click(function(){
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });
            $('#univhub-search-close').click(function(e){
                e.preventDefault();
                $('.univhub-search-container').css("top","-100vh");
                $('.search-overlay').css({opacity:"0",display:"none"});
            });

            $(function() {
                $(".dropdown").hover(
                    function(){ $(this).addClass('open') },
                    function(){ $(this).removeClass('open') }
                );
            });


            $('#univhub-search-field').select2({
                placeholder: 'Type the Institution Name',
                ajax: {
                url: '',
                    dataType: 'json',
                    delay: 250,
                    processResults: function (data) {
                            return {
                            results: data
                            };
                        },
                        cache: true
                    }
            });

            $('.u-bookmark').click(function(){
                if( $(this).attr('data-bookmark') == 'true' ){
                    $(this).attr('data-bookmark','false');                    
                }else{
                $(this).attr('data-bookmark','true');
                }
            });

            $('#dismiss-filter-students-sidebar').on('click', function () {
            $('#filter-subjects-sidebar').removeClass('active');
            });
            $('#filter-subjects').on('click', function () {
                $('#filter-subjects-sidebar').addClass('active');
            });
            
            $('#filter-subjects-sidebar ul li').click(function(){
                $('#filter-subjects-sidebar ul li').removeClass('active');                     
                var selected = $(this).text();
                $('#filter-subjects').val(selected);
                $(this).addClass('active');
                $('#filter-subjects-sidebar').removeClass('active');
                              
            });
            
            
            });
            
         </script>
    </body>
</html>


