<!DOCTYPE html>
<html>
<head>
	<title>Univhub | Guide</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" 
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	a:hover{text-decoration:none;}
	.btn-univhub {
		background: #fff;
		border: 1px solid #1abc9c;
		border-radius: 25px;
		padding: 6px 22px;
		display:inline-block;
		color: #1abc9c;
	}
	.btn-univhub:hover, .btn-univhub:focus {
		background: #1abc9c;
		border: 1px solid #1abc9c;
		color: #fff;
	}
	button:focus{outline:0;}

	.guides{padding:40px 0;margin:30px 0;}
	.guides-steps{position:relative;}
	.progress-line{width:90%;height:10px;overflow:hidden;background: #f1f1f1;position:absolute;left:70px;top:21px;z-index:-1;}
	.guides-steps .guide-step{float:left;text-align:center;width:10%;}
	.guides-steps .guide-step .step-btn{background: #f1f1f1;color: #868686;border: 1px solid transparent;height:50px;width: 50px;font-weight: 400;border-radius:50%;line-height:50px;text-align:center;font-size:20px;overflow:hidden;padding:0;}
	.guides-steps .guide-step .step-btn:hover{background:#1abc9c;color:#fff;}
	.guides-steps .guide-step .step-btn.active{background:#1abc9c;color:#fff;}
	.guides-steps .guide-step .step-btn img{height:60px;max-width:100%;}
	.guides-steps .guide-step span{display:block;font-weight:600;color:#868686;margin-top:10px;font-size:11px;}

	.guide-footer-block{border:1px solid #e4e4e4;padding:20px;}
	.guide-footer-block h4{margin:0;font-size:18px;color:#868686;margin-bottom:10px;}
	.guide-footer-block i{font-size:4em;margin-top:15px;}
	.guide-footer-block p{font-size:13px;color:#868686;margin:0;margin-top:15px;}
	.guide-footer-block .left{width:8%;}
	.guide-footer-block .right{width:92%;}
	.guide-footer-block .btn-univhub{margin:14px 0;}

	.guide-footer-steps{margin-top:40px;}
	.guide-footer-steps strong{display:block;color:#868686;font-size:14px;font-size:16>px;text-align:center;}
	.guide-footer-steps small{display:block;color:#868686;font-size:12px;text-align:center;}
	.guide-footer-steps .step-btn-next-prev{border:none;background:none;color:#1abc9c;font-size:55px;display:inline-block;vertical-align:middle;}	
	.guide-footer-steps .step-btn{background: #f1f1f1;color: #868686;border: 1px solid transparent;height:40px;width: 40px;font-weight: 400;border-radius:50%;line-height:40px;text-align:center;font-size:18px;overflow:hidden;padding:0;margin: 0 15px;}
	.guide-footer-steps .step-btn:hover{background:#1abc9c;color:#fff;}
	.guide-footer-steps .step-btn{float:none;display:inline-block;vertical-align:middle;}


.gui-trip-news{background: #fff;}
.gui-trip-news h2{margin-top: 35px;font-size: 26px;font-weight: 600;color: #5a5555;margin-bottom: 45px;}
.gui-trip-news .gui-trip-news-single{border:1px solid #e1e2e2;display: block;margin-bottom: 10px;}
.gui-trip-news .gui-trip-news-single:hover{box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.gui-trip-news .gui-trip-news-single .gui-trip-news-single-image img{max-width: 100%;}
.gui-trip-news .gui-trip-news-single h4{padding: 15px 10px;margin: 0;font-size: 16px;color: #868686;}
.gui-trip-news .gui-trip-news-single p{color: #868686;font-size: 12px;padding: 15px 10px;margin: 0;height: 150px;min-height: 150px;padding-bottom: 20px;}
.gui-trip-news .gui-trip-news-single .gui-trip-news-single-lcs{padding: 15px 10px;border-top: 1px solid #e1e2e2;font-size: 18px;}
.gui-trip-news .gui-trip-news-single .gui-trip-news-single-lcs button{border:none;background: transparent;color: #868686;}
.gui-trip-news .gui-trip-news-single .gui-trip-news-single-lcs button.gui-trip-news-single-lcs-comment{margin-left: -30px;}
.gui-trip-news .gui-trip-news-single .gui-trip-news-single-lcs button span{font-size: 16px;}

#load-guide-content{padding:40px 20px;margin:40px 0;}

	</style>
<body>
	
<div class="guides">

<div class="guides-steps">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 clearfix">
				<div class="progress-line"></div>

				<div class="guide-step" id="step-0">
					<button class="step-btn active" type="button"><img src="usa-large.png" alt=""></button>
					<span>The Basics</span>
				</div>
				<div class="guide-step" id="step-1">
					<button class="step-btn" type="button">1</button>
					<span>Choosing Destination</span>
				</div>
				<div class="guide-step" id="step-2">
					<button class="step-btn" type="button">2</button>
					<span>Choosing Major</span>
				</div>
				<div class="guide-step" id="step-3">
					<button class="step-btn" type="button">3</button>
					<span>Applying to University</span>
				</div>
				<div class="guide-step" id="step-4">
					<button class="step-btn" type="button">4</button>
					<span>Financing your studies</span>
				</div>
				<div class="guide-step" id="step-5">
					<button class="step-btn" type="button">5</button>
					<span>Getting your visa</span>
				</div>
				<div class="guide-step" id="step-6">
					<button class="step-btn" type="button">6</button>
					<span>Housing and Accomadation</span>
				</div>
				<div class="guide-step" id="step-7">
					<button class="step-btn" type="button">7</button>
					<span>Pre Departure</span>
				</div>
				<div class="guide-step" id="step-8">
					<button class="step-btn" type="button">8</button>
					<span>Post Departure</span>
				</div>
				<div class="guide-step" id="step-9">
					<button class="step-btn" type="button">9</button>
					<span>Study Life</span>
				</div>
				
			</div>
		</div>

	</div>
</div>


<div class="guide-content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div id="load-guide-content" class="clearfix">

				

				</div>
			</div>
		</div>
	</div>
</div>


<div class="guide-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="guide-footer-block">
					<h4>Toefl Registration Opening Soon !!!</h4>
					<div class="clearfix">
						<div class="pull-left left">
							<i class="fa fa-clipboard"></i>
						</div>
						<div class="pull-left right">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="clearfix">
						<button class="btn-univhub pull-right">Register Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="guide-footer-steps pull-right">
				<strong>Next Step</strong>
				<!-- <button class="step-btn-next-prev step-btn-prev" style="display:none;" type="button"><i class="fa fa-caret-left" aria-hidden="true"></i></button>				 -->
				<span class="step-btn">1</span>
				<button class="step-btn-next-prev" type="button"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
				<small>Choosing Destination</small>
			</div>
		</div>
	</div>
</div>

</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
$( document ).ready(function() {
$('#load-guide-content').load('guide-step0.html');

$('.guides-steps .guide-step .step-btn').click(function(){
	$('.step-btn').removeClass('active');
	$(this).addClass('active');
});


	$('.guides-steps .step-btn').click(function(){
		var guide_no = $(this).parent().attr("id").match(/[\d]+$/);
		$('#load-guide-content').load('guide-step'+guide_no+'.html');
		var nextGuide_no = parseInt(guide_no) + 1;
		var nextGuide_name = $('#step-'+nextGuide_no).children('span').text();

		if ( parseInt(guide_no) == 9 ){
			$('.guide-footer-steps').css("display","none");			
		}
		else{
			$('.guide-footer-steps .step-btn').text(nextGuide_no);		
			$('.guide-footer-steps small').text(nextGuide_name);		
			$('.guide-footer-steps').css("display","block");							
		}
	});

	$('.step-btn-next-prev').click(function(){
		var currentStep =  $('#load-guide-content > div').attr("id").match(/[\d]+$/);
		var nextStep = parseInt(currentStep) + 1;var step = nextStep  +1 ;
		var nextGuide_name = $('#step-'+step).children('span').text();	
		$('.guides-steps .guide-step .step-btn').removeClass('active');
		$('.guides-steps #step-'+nextStep+' .step-btn').addClass('active');
			$('#load-guide-content').load('guide-step'+nextStep+'.html');
			$('.guide-footer-steps .step-btn').text(nextStep + 1);	
			$('.guide-footer-steps small').text(nextGuide_name);									
	if (nextStep +1 == 10){
			$('.guide-footer-steps').css("display","none");
	}
		

	});




});

</script>

</body>
</html>