<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bachelor of Computer Science and Engineering</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <div class="course-detail-title ">
            <div class="container-fluid">
                <div class="clearfix">
                    <a class="navbar-brand pull-left" href="index.html"><img src="univhub-logo-mini.png" alt="Univhub"><span>Digitizing abroad studies</span></a>
                    <h2 class="pull-left">Massachusetts Institute of Technology</h2>
                    <div class="univ-details-touch pull-right">
                        <div class="user pull-left">
                            <div class="user-dropdown">
                                <img src="autobot.png" alt="" data-toggle="dropdown" class="user-image" aria-expanded="false">
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Dashboard</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <div class="course-detail-subtitle">
            <div class="clearfix">
                <h2 class="pull-left">Bachelor of Computer Science and Engineering</h2>                        
                <div class="pull-right">
                    <a href="javascript:;" class="btn-univhub">Apply for this course</a>
                    <a href="javascript:;" class="btn-univhub">Report Incorrect Information</a>
                </div>
            </div>
        </div>

        <!-- Course-details Tabs -->
        <div class="course-details-contents">
            <div class="container-fluid">
                <div class="row course-details-tabs"> 
                    <div class="col-md-3 col-sm-3">
                        <ul class="nav nav-tabs nav-stacked">
                            <li class="active"><a data-toggle="tab" href="#course-details-overview">Overview</a></li>
                            <li><a data-toggle="tab" href="#course-details-fees-and-exp">Fees and Expenses</a></li>
                            <li><a data-toggle="tab" href="#course-details-entry-req">Entry Requirements</a></li>
                            <li><a data-toggle="tab" href="#course-details-scholarship">Scholarship</a></li>
                            <li><a data-toggle="tab" href="#course-details-career-options">Career Options</a></li>
                        </ul>
                        <div class="course-details-help">
                            <strong class="text-center">For Help</strong>
                            <div>
                                <img src="phone.svg" alt="">
                                <small>9811230984, 98550668125</small>
                            </div>
                            <div>
                                <img src="contact_phone.svg" alt="">
                                <small>01-4822721</small>
                            </div>
                            <div style="margin-top: 26px;">
                                <span>OR</span>
                                <hr>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="btn-univhub">Chat With our Counselor</a>
                            </div>
                        </div>
                        <div class="test-prep-notice text-center">
                            <strong>Test Prep</strong>
                            <small>We conduct TOEFL, IELTS, GRE, GMAT, and SAT prep classes.</small>
                            <a href="javascript:;" class="btn-univhub">Register Now</a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                               
                        <div class="tab-content">
            
                            <div id="course-details-overview" class="tab-pane fade in active">
                                <div class="about-course">
                                    <strong>About this Course</strong>
                                    <p>Duration: 4 Years | Level: Bachelor Program</p>
                                </div>
                                <div class="about-course">
                                    <strong>Course Description</strong>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!</p>
                                </div>
                            </div>
                            <div id="course-details-fees-and-exp" class="tab-pane fade clearfix">
                                
                                    <div class="col-md-8 col-sm-8">
                                        <div class="course-details-tutition_fees">
                                            <div class="table-responsive">
                                                <table class="table table-bordered text-center">
                                                    <strong>Tuition And Fees</strong>
                                                    <tr>
                                                        <td>Section</td>
                                                        <td>Amount in Australian Dollar(AUD)</td>
                                                        <td>Amount in Nepalese Currency</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1st Year Tuition Fee</td>
                                                        <td>$24,0000/-</td>
                                                        <td>Rs 1949960.99/-</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="course-details-other_expenses">
                                            <strong>Other Expenses</strong>
                                            <div class="table-responsive">
                                                <table class="table table-bordered text-center">
                                                    <tr>
                                                        <td>Section</td>
                                                        <td>Amount in Australian Dollar(AUD)</td>
                                                        <td>Amount in Nepalese Currency</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1st Year Tuition Fee</td>
                                                        <td>$24,0000/-</td>
                                                        <td>Rs 1949960.99/-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1st Year Tuition Fee</td>
                                                        <td>$24,0000/-</td>
                                                        <td>Rs 1949960.99/-</td>
                                                    </tr>
                                                    <tfoot>
                                                        <tr>
                                                        <td>Total</td>
                                                        <td>$24,0000/-</td>
                                                        <td>Rs 1949960.99/-</td>
                                                    </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <span class="course-details-fees-and-exp-note">Note: Amount here is 1 AUD = Rs. 82.17</span>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="course-details-notice">
                                            <strong>Looking for more Affordable College within your budget..</strong>
                                            <a href="javascript:;" class="btn-univhub">Find out more</a>
                                        </div>
                                    </div>

                            </div>
                            <div id="course-details-entry-req" class="tab-pane fade clearfix">

                                <div class="col-md-8 col-sm-8">
                                    <div class="entry_req">
                                        <strong>English Language Requirement</strong>
                                        <p class="clearfix">Minimum Toefl Mark: 89 out of 120 <span>Note: Not less than 20 in each band</span></p>
                                        <p class="clearfix">Minimum Ielts Mark: 6 out of 9 <span>Note: Not less than 7 in each band</span></p>
                                    </div>
                                    <div class="entry_req">
                                        <strong>Additional Requirement</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="course-details-notice">
                                        <strong>Want Univhub Counselors to sort list universities based on your profile?</strong>
                                        <a href="javascript:;" class="btn-univhub">Find out more</a>
                                    </div>
                                    <div class="course-details-notice">
                                        <strong>Univhub Offers Language Class and Aptitude Class.</strong>
                                        <a href="javascript:;" class="btn-univhub">Register Now</a>
                                    </div>
                                </div>

                            </div>
                            <div id="course-details-scholarship" class="tab-pane fade clearfix">
                                <div class="col-md-8 col-sm-8">
                                    <div class="course-details-scholarship">
                                        <strong>Scholarship on this course</strong>
                                        <small>Scholarship offered by government</small>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!</p>
                                        <span>Amount: $12,000</span>
                                        <span>Deadline: 7th July, 2018</span>
                                        <h5>Details on the below link:</h5>
                                        <a href="www.university.com/scholarship/course/computer-science" target="_blank">www.university.com/scholarship/course/computer-science</a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="course-details-notice">
                                        <strong>Find out if you are eligible for scholarship. Evaluate your profile from our counselors.</strong>
                                        <a href="javascript:;" class="btn-univhub">Find out more</a>
                                    </div>
                                </div>
                            </div>
                            <div id="course-details-career-options" class="tab-pane fade clearfix">
                                <div class="about-career">
                                    <strong>About this Course</strong>
                                    <p>Duration: 4 Years | Level: Bachelor Program</p>
                                </div>
                                <div class="about-career">
                                    <strong>Course Description</strong>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eum praesentium quasi error sed sit in, adipisci cupiditate saepe accusamus corporis alias laboriosam nulla ducimus modi necessitatibus inventore quibusdam totam!</p>
                                </div>
                            </div>
            
                        </div>

                        <hr>
                        <div class="other-offered-universities">
                            <strong>Other Universities offering this course</strong>
                            <div class="row universities clearfix">
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                     </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>The University of Quuensland</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Course-details Tabs -->




         <!-- Messenger -->
         <button class="messenger"></button>
         
                 <div class="messenger-box">
                     <div class="chat-header clearfix">
                         <strong class="pull-left">Hi, There</strong>
                         <div class="pull-right">
                             <small>Live Chat</small>
                             <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
                         </div>
                     </div>
                     <div class="chat">
                         <div class="chat-contact">
                             <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
                         </div>
                         <div class="chat-messages clearfix">
                           
                         </div>
                         <form action="#" class="chat-input clearfix">
                             <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
                             <div class="upload-btn-wrapper">
                                 <button id="upload-add"><i class="fa fa-plus"></i></button>
                                 <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
                             </div>
                             <button class="chat-input-send-btn" onclick="sendmessage()" type="buton"><i class="fa fa-send"></i></button>
                          </form>
                     </div>
                 </div>
                 <!-- Messenger -->
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Owl Casousel JS -->
<script src="owl.carousel.min.js"></script>
<script>
    $('.messenger').click(function(){
        $('.messenger-box').css("right","0")
    });
    $('.chat-close-btn').click(function(){
        $('.messenger-box').css("right","-100%");
    });

    $('.u-bookmark').click(function(){
        if( $(this).attr('data-bookmark') == 'true' ){
            $(this).attr('data-bookmark','false');                    
        }else{
        $(this).attr('data-bookmark','true');
        }
    });


    $(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);
    // Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};

$(function(){
	$contentLoadTriggered = false;
$(window).scroll(function() {
    if ($(window).scrollTop() >= $(document).height() - $(window).height() && !$contentLoadTriggered ) {
        $contentLoadTriggered = true;
        $.ajax({	
				type: 'get',
				url: "https://jsonplaceholder.typicode.com/users",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function(){
					$('.noti-loading-failed').remove();                    
					$('.universities').after('<div class="noti-loading text-center" style="color:#1abc9c;font-size:10px;padding:8px 0;"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></div>');
				},
				success: function(data){
					if(data.length>0){
					$.each(data, function(i, item){
						var appendli = `<div class="col-md-4">
                                        <div class="univ-card">
                                            <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                                            <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                                            <div class="univ-card-title">
                                                <h2>`+item.name+`</h2>
                                                <small>`+item.address.city+`,</small><span>`+item.address.street+`</span>
                                            </div>
                                            <ul class="univ-card-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="univ-card-btns clearfix">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>`;
					$('.noti-loading-failed').remove();																
					$('.universities').append(appendli);
					$contentLoadTriggered = false;
					$('.noti-loading').remove();	
                   
					});
                    $('.u-bookmark').click(function(){
                    if( $(this).attr('data-bookmark') == 'true' ){
                        $(this).attr('data-bookmark','false');                    
                    }else{
                    $(this).attr('data-bookmark','true');
                    }
                    });
                    }else{
					$('.noti-loading-failed').remove();
						$('.universities').after('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">No More Unversities</div>');
						$contentLoadTriggered = false;
					$('.noti-loading').remove();
					}
				},
				error: function(){
					$('.noti-loading-failed').remove();												
					$('.noti-loading').remove();					
					$('.universities').after('<div class="noti-loading-failed text-center" style="color:#1abc9c;font-size:14px;padding:8px 0;">Failed to load Unversities</div>');
					$contentLoadTriggered = false;
					$('.noti-loading').remove();							
								
				}
			});	
            $contentLoadTriggered = true;
    }
});

});
</script>
</body>
</html>