<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>University Details</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="owl.carousel.min.css">        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>




                <!-- Univ-details Tabs -->
                <div class="univ-details-tabs">
                        <ul class="nav nav-tabs clearfix">
                            <li class="active"><a data-toggle="tab" href="#univ-details-overview">University Overview</a></li>
                            <li><a data-toggle="tab" href="#univ-details-scholarship">General Scholarship</a></li>
                            <li><a data-toggle="tab" href="#univ-details-courses" id="univ-details-courses-click">Courses Offered</a></li>
                            <li><a data-toggle="tab" href="#univ-details-living-cost">Living Cost In MelBoure</a></li>
                            <div class="univ-details-touch pull-right">
                                <button class="btn-univhub pull-left">Enquiry</button>
                                <button class="btn-univhub pull-left">Add to Watchlist</button>
                                <div class="user pull-left">
                                    <div class="user-dropdown">
                                        <img src="autobot.png" alt="" data-toggle="dropdown" class="user-image" aria-expanded="false">
                                        <ul class="dropdown-menu">
                                            <li><a href="#">My Dashboard</a></li>
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </ul>
                        <div class="tab-content">
            
                            <div id="univ-details-overview" class="tab-pane fade in active">
                                <!-- University Pics Carousel -->
                                <div class="univsity-details-carousel">
                                    <div class="owl-carousel univsity-carousel">
                                        <img src="dummy.jpg" alt="">    
                                        <img src="dummy.jpg" alt="">    
                                        <img src="dummy.jpg" alt="">    
                                    </div>  
                                </div>  
                                <!-- University Pics Carousel -->
                                
                                <!-- Univ name and search -->
                                <div class="univ-details-nav">
                                    <div class="container">
                                        <div>
                                            <h2>Massachusetts Institue Of Technology (MIT)</h2>
                                            <!-- <form action="" class="univ-details-search-form">
                                                <input type="text" class="univ-details-search" placeholder="Search Courses on this University">
                                                <button class="univ-details-search-btn"><i class="fa fa-search"></i></button>  
                                            </form> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Univ name and search -->
                        
                                <!-- Univ Details -->
                                <div class="univ-details">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 univ-details-lists">
                                                <h3>Study at young, modern, culturally diverse University in vibrant Melbourne.</h3>
                                                <strong>Highlights:</strong>
                                                <ul>
                                                    <li>Highly quality, Indutry related education</li>
                                                    <li>Highly quality, Indutry related education</li>
                                                    <li>Highly quality, Indutry related education</li>
                                                    <li>Highly quality, Indutry related education</li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!-- Univ Details -->
                        
                              
                                <div class="univ-more-details">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam, sint accusamus nam quia quidem perspiciatis beatae enim necessitatibus sed ullam doloremque cupiditate voluptates molestiae adipisci ratione minus suscipit sit!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam, sint accusamus nam quia quidem perspiciatis beatae enim necessitatibus sed ullam doloremque cupiditate voluptates molestiae adipisci ratione minus suscipit sit!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam, sint accusamus nam quia quidem perspiciatis beatae enim necessitatibus sed ullam doloremque cupiditate voluptates molestiae adipisci ratione minus suscipit sit!</p>
                                                <p>CRICOS Provider Code: 00115M</p>
                                                <ul class="universities-details-ques"><span>Why Study at La Trobe?</span>
                                                    <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                    <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                    <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                    <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="univ-map">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50422.426904509506!2d144.9352465732034!3d-37.827481215816235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2sMelbourne+VIC+3004%2C+Australia!5e0!3m2!1sen!2snp!4v1507574883039" width="100%" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                </div>
                                                <div class="univ-address">
                                                    <h6>Main Address</h6>
                                                    <strong>Melbourne Campus,</strong>
                                                    <strong>Plenty Road and Kingsbury Drive,</strong>
                                                    <strong>Victoria,</strong>
                                                    <strong>MELBOURNE,</strong>
                                                    <strong>Autralia,</strong>
                                                    <strong>3086</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="univ-more-more-details">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <!-- Note -->
                                                <div class="note">
                                                    <p>Admission Requirement also differ from one subject to another. Please check out course you intend to apply in this University for complete Admission requirements.</p>
                                                </div>
                                                <!-- Note -->
                                            </div>
                                            <div class="col-md-3"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="univ-stats">
                                                    <div class="stat">
                                                        <h4>Undergraduate</h4>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <span class="stat-blue">TOEFL</span>
                                                                <div class="stat-box clearfix">
                                                                    <div class="stat-name pull-left">Overall Score:</div>
                                                                    <div class="stat-score pull-left">89</div>
                                                                </div>
                                                            </div> 
                                                            <div class="col-md-6">
                                                                <span class="stat-red">IELTS</span>
                                                                <div class="stat-box clearfix">
                                                                    <div class="stat-name pull-left">Overall Score:</div>
                                                                    <div class="stat-score pull-left">89</div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div> 
                                                    <div class="stat">
                                                        <h4>PostGraduate</h4>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <span class="stat-blue">TOEFL</span>
                                                                <div class="stat-box clearfix">
                                                                    <div class="stat-name pull-left">Overall Score:</div>
                                                                    <div class="stat-score pull-left">89</div>
                                                                </div>
                                                            </div> 
                                                            <div class="col-md-6">
                                                                <span class="stat-red">IELTS</span>
                                                                <div class="stat-box clearfix">
                                                                    <div class="stat-name pull-left">Overall Score:</div>
                                                                    <div class="stat-score pull-left">89</div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div> 
                                                </div>
                                                <p class="univ-more-more-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quam, tempore sed quisquam molestias eaque earum, magnam totam distinctio praesentium itaque nam in non illum eos similique nulla modi quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quam, tempore sed quisquam molestias eaque earum, magnam totam distinctio praesentium itaque nam in non illum eos similique nulla modi quaerat.
                                                </p>
                                                <p class="univ-more-more-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quam, tempore sed quisquam molestias eaque earum, magnam totam distinctio praesentium itaque nam in non illum eos similique nulla modi quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quam, tempore sed quisquam molestias eaque earum, magnam totam distinctio praesentium itaque nam in non illum eos similique nulla modi quaerat.
                                                </p>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="test-prep-notice text-center">
                                                    <strong>Test Prep</strong>
                                                    <small>We conduct TOEFL, IELTS, GRE, GMAT, and SAT prep classes.</small>
                                                    <a href="javascript:;" class="btn-univhub">Register Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                <div class="container"> 
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <div class="other-offered-universities similar-univs">
                                                <strong>Similar Universities</strong>
                                                <ul class="universities">
                                                    <li class="clearfix">
                                                        <h3>University of California</h3>
                                                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                                        <div class="universities-image pull-left">
                                                            <img src="default-user.png" alt="">
                                                        </div>
                                                        <div class="univ-details pull-left">
                                                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                                            <ul class="universities-details-ques"><span>Why Study?</span>
                                                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                            </ul>
                                                            <div><strong>Course: 128 Offered</strong><a href="javascript;;">View All</a></div>
                                                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                                            <div><strong>My Course(Computer Science): Available</strong></div>
                                                        </div>
                                                        <div class="univ-details-btns">
                                                            <span><a href="javascript:;" class="btn pull-right">Add to Watchlist</a></span>
                                                        </div>
                                                    </li>
                                                    <li class="clearfix">
                                                        <h3>University of California</h3>
                                                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                                        <div class="universities-image pull-left">
                                                            <img src="default-user.png" alt="">
                                                        </div>
                                                        <div class="univ-details pull-left">
                                                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                                            <ul class="universities-details-ques"><span>Why Study?</span>
                                                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                            </ul>
                                                            <div><strong>Course: 128 Offered</strong><a href="javascript;;">View All</a></div>
                                                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                                            <div><strong>My Course(Computer Science): Available</strong></div>
                                                        </div>
                                                        <div class="univ-details-btns">
                                                            <span><a href="javascript:;" class="btn pull-right">Add to Watchlist</a></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                          
                            <div id="univ-details-scholarship" class="tab-pane fade">
            
                            </div>
                            <div id="univ-details-courses" class="tab-pane fade clearfix">
                                  <!-- University Pics Carousel -->
                                  <div class="univsity-details-carousel">
                                        <div class="owl-carousel univsity-carousel">
                                            <img src="dummy.jpg" alt="">    
                                            <img src="dummy.jpg" alt="">    
                                            <img src="dummy.jpg" alt="">    
                                        </div>  
                                    </div>  
                                    <!-- University Pics Carousel -->
                                    
                                    <!-- Univ name and search -->
                                    <div class="univ-details-nav univ-details-nav-course">
                                        <div class="container">
                                            <div>
                                                <h2>Massachusetts Institue Of Technology (MIT)</h2>
                                                <small>Australia,</small><span>Sydney</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Univ name and search -->
                            <div class="container courses-lists">
                                <h2>Offered Courses:</h2>                                    
                                <div class="row">
            
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="course-view">
                                            <h2 class="course-view-title">Engineering</h2>
                                            <ul class="course-view-details">
                                                <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000-$36000</small></li>
                                                <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                                            </ul>
                                            <div class="clearfix course-view-btns">
                                                <button class="btn-univhub pull-left">Enquiry</button>
                                                <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div class="container"> 
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <div class="other-offered-universities similar-univs">
                                                <strong>Similar Universities</strong>
                                                <ul class="universities">
                                                    <li class="clearfix">
                                                        <h3>University of California</h3>
                                                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                                        <div class="universities-image pull-left">
                                                            <img src="default-user.png" alt="">
                                                        </div>
                                                        <div class="univ-details pull-left">
                                                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                                            <ul class="universities-details-ques"><span>Why Study?</span>
                                                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                            </ul>
                                                            <div><strong>Course: 128 Offered</strong><a href="javascript;;">View All</a></div>
                                                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                                            <div><strong>My Course(Computer Science): Available</strong></div>
                                                        </div>
                                                        <div class="univ-details-btns">
                                                            <span><a href="javascript:;" class="btn pull-right">Add to Watchlist</a></span>
                                                        </div>
                                                    </li>
                                                    <li class="clearfix">
                                                        <h3>University of California</h3>
                                                        <div class="univ-title"><img src="flag-us.png" class="country-flag" alt=""><small>USA, California</small></div> 
                                                        <div class="universities-image pull-left">
                                                            <img src="default-user.png" alt="">
                                                        </div>
                                                        <div class="univ-details pull-left">
                                                            <div class="univ-intro"><small>"Nine out of ten graduates have landed jobs in their desired fields, enrolled in graduate school, or both, within 6 months of graduation."</small></div>
                                                            <ul class="universities-details-ques"><span>Why Study?</span>
                                                                <li class="universities-details-text">AU- 1 of the top ranked universities in the USA</li>
                                                                <li class="universities-details-text">Welcomes 1,370+ international students from 129 countries.</li>
                                                                <li class="universities-details-text">200+ clubs with everything from launguage to sports to dance</li>
                                                                <li class="universities-details-text">John F. Kennedy and Barack Obama have spoken on Campus</li>
                                                            </ul>
                                                            <div><strong>Course: 128 Offered</strong><a href="javascript;;">View All</a></div>
                                                            <div><strong>Scholarship: Yes</strong><a href="javascript;;">Scholarship Available</a></div>
                                                            <div><strong>My Course(Computer Science): Available</strong></div>
                                                        </div>
                                                        <div class="univ-details-btns">
                                                            <span><a href="javascript:;" class="btn pull-right">Add to Watchlist</a></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div id="univ-details-living-cost" class="tab-pane fade">
            
                            </div>
            
                        </div>
                    </div>  
                    <!-- Univ-details Tabs -->



        <!-- Back to top button -->
        <!-- <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a> -->
        <!-- Back to top button -->


 <!-- Messenger -->
 <button class="messenger"></button>
 
  <div class="messenger-box">
      <div class="chat-header clearfix">
          <strong class="pull-left">Hi, There</strong>
          <div class="pull-right">
              <small>Live Chat</small>
              <button class="chat-close-btn"><i class="fa fa-close "></i></button> 
          </div>
      </div>
      <div class="chat">
          <div class="chat-contact">
              <i class="fa fa-phone"></i><strong>01-4822721, 4866754, 9811230984</strong>
          </div>
          <div class="chat-messages clearfix">
            
          </div>
          <form action="#" class="chat-input clearfix">
              <input type="text" placeholder="Type a message…" onkeyup="inputKeyUp(event)" id="chat-input">
              <div class="upload-btn-wrapper">
                  <button id="upload-add"><i class="fa fa-plus"></i></button>
                  <input type="file" name="file_upload" id="file-upload" accept="image/x-png,image/gif,image/jpeg"/>
              </div>
              <button class="chat-input-send-btn" onclick="sendmessage()" type="button"><i class="fa fa-send"></i></button>
           </form>
      </div>
  </div>
  <!-- Messenger -->

       


<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Owl Casousel JS -->
<script src="owl.carousel.min.js"></script>

<script type="text/javascript">

$('.messenger').click(function(){
    $('.messenger-box').css("right","0");
});
$('.chat-close-btn').click(function(){
    $('.messenger-box').css("right","-100%");
});
$(".chat-messages").scrollTop($(".chat-messages")[0].scrollHeight);

                
// Chat

$(".chat #file-upload").change(function(e) {

    for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

        var file = e.originalEvent.srcElement.files[i];

        var img = document.createElement("img");
        var reader = new FileReader();
        reader.onloadend = function() {
             img.src = reader.result;
        }
        reader.readAsDataURL(file);
    
        var uploaded_image = img;
        $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright" class="message-image"></div></div>');
        $('#messageright.message-image').append(uploaded_image);
        $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
        

        var data={
      data: JSON.stringify(
        {
          query:uploaded_image,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "post",
      url:'https://jsonplaceholder.typicode.com/users/',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response;
        get_reply(receive_message);
      }
    }
    $.ajax(data);
    }
});

function sendmessage()
{
      var send_message = document.getElementById('chat-input').value;
      if( send_message){
      add_reply(send_message);
      $('#chat-input').val('');
      var data={
       data: JSON.stringify(
         {
           query:send_message,
           v: '0150910',
           sessionID: '12345678901234567899998',
           lang: 'en'
       }),
       type: "post",
       url:'https://jsonplaceholder.typicode.com/users/',
       contentType: "application/json",
       success: function (response) {
         var receive_message= response;
         get_reply(receive_message);
       }
     }
     $.ajax(data);
      }
};


function add_reply(send_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-r"><div id="messageright">'+ send_message +'</div></div>');
          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);
};

function get_reply(receive_message) {
          $('.chat-messages').append('<div id="message" class="clearfix msg-l"><div id="messageleft">'+ receive_message +'</div></div>');

          $('.chat-messages').animate({scrollTop: $('.chat-messages').prop("scrollHeight")}, 0);          
};

function inputKeyUp(e) {
    e.which = e.which || e.keyCode;
    var send_message = document.getElementById('chat-input').value;
    if(e.which == 13 && send_message) {
        e.preventDefault();
      add_reply(send_message);
     $('#chat-input').val('');
     var data={
      data: JSON.stringify(
        {
          query:send_message,
          v: '0150910',
          sessionID: '12345678901234567899998',
          lang: 'en'
      }),
      type: "get",
      url:'demo.json',
      contentType: "application/json",
      success: function (response) {
        var receive_message= response.message;
        console.log(receive_message);
        get_reply(receive_message);
      }
    }
    $.ajax(data);
  }
    
};



$(document).ready(function(){

//Owl-Carousel 
$(".univsity-carousel").owlCarousel({
    items: 1,
    loop: true,
    lazyload: true,
    autoplay: true,
    nav: "true",
    navText: ["",""]
});

// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 280) {
        $('#return-to-top').fadeIn(200);
    } else {
        $('#return-to-top').fadeOut(200);
    }
});
$('#return-to-top').click(function() {
    $('body,html').animate({
        scrollTop : 0
    }, 500);
});

$('#univ-details-courses-click').click(function(){
window.scrollTo(0,0);
});
            

});
        </script>
    </body>
</html>
