<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Univs</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        
         <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="container-fluid univ-majors">
        <div class="clearfix univ-majors-title">
           
            <div class="dropdown univ-sort pull-left">
                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Filter:<i class="fa fa-sort"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="javascript:;">Bachelor</a></li>
                    <li><a href="javascript:;">Master</a></li>
                    <li><a href="javascript:;">Diploma</a></li>
                </ul>
            </div>
            <div class="dropdown univ-sort pull-right">
                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sort By:<i class="fa fa-sliders"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="javascript:;">No. of Courses</a></li>
                    <li><a href="javascript:;">Fee Range</a></li>
                    <li><a href="javascript:;">Scholarship</a></li>
                </ul>
            </div>

        </div>
        <div class="univ-majors-lists">
            <div class="clearfix">

                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="univ-card">
                        <a href="javascript:;" class="u-bookmark"><i class="fa fa-bookmark"></i></a>
                        <div class="univ-image"><img src="University-of-Queensland-logo.png" alt=""></div>
                        <div class="univ-card-title">
                            <h2>The University of Quuensland</h2>
                            <small>Australia,</small><span>Sydney</span>
                        </div>
                        <ul class="univ-card-details">
                            <li class="clearfix"><strong>Tuition Fee Range:</strong><small>AUS $27000 - $36000</small></li>
                            <li class="clearfix"><strong>Scholarship for Engineering:</strong><span>Yes</span></li>
                        </ul>
                        <div class="univ-card-btns clearfix">
                            <button class="btn-univhub pull-left">Enquiry</button>
                            <button class="btn-univhub pull-right">View 36 Engineering Courses</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      $('.u-bookmark').click(function(){
            if( $(this).attr('data-bookmark') == 'true' ){
                $(this).attr('data-bookmark','false');                    
            }else{
            $(this).attr('data-bookmark','true');
            }
        });
    </script>
    </body>
</html>
